### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_long_gru_substats ... Thu Jun 27 09:22:36 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: sub_statistics_loss 
 model_name: water_long_gru_substats
Generating dataset from  sounds/water.wav
Final dataset size will be:  1350
Training starting!
Epoch [1/1], Loss: 3.5892
Checkpoint saved at epoch 1
Best model saved with loss 3.5892
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 3.2934
Checkpoint saved at epoch 2
Best model saved with loss 3.2934
Epoch [3/10000], Loss: 3.2633
Checkpoint saved at epoch 3
Best model saved with loss 3.2633
Epoch [4/10000], Loss: 3.2352
Checkpoint saved at epoch 4
Best model saved with loss 3.2352
Epoch [5/10000], Loss: 3.1721
Checkpoint saved at epoch 5
Best model saved with loss 3.1721
Epoch [6/10000], Loss: 3.1727
Checkpoint saved at epoch 6
Epoch [7/10000], Loss: 3.1521
Checkpoint saved at epoch 7
Best model saved with loss 3.1521
Epoch [8/10000], Loss: 3.1620
Checkpoint saved at epoch 8
Epoch [9/10000], Loss: 3.1436
Checkpoint saved at epoch 9
Best model saved with loss 3.1436
Epoch [10/10000], Loss: 3.1450
Checkpoint saved at epoch 10
Epoch [11/10000], Loss: 3.1431
Checkpoint saved at epoch 11
Best model saved with loss 3.1431
Epoch [12/10000], Loss: 3.1588
Checkpoint saved at epoch 12
Epoch [13/10000], Loss: 3.1586
Checkpoint saved at epoch 13
Epoch [14/10000], Loss: 3.1392
Checkpoint saved at epoch 14
Best model saved with loss 3.1392
Epoch [15/10000], Loss: 3.1525
Checkpoint saved at epoch 15
Epoch [16/10000], Loss: 3.1490
Checkpoint saved at epoch 16
Epoch [17/10000], Loss: 3.1509
Checkpoint saved at epoch 17
Epoch [18/10000], Loss: 3.1452
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 3.1483
Checkpoint saved at epoch 19
Epoch [20/10000], Loss: 3.1367
Checkpoint saved at epoch 20
Best model saved with loss 3.1367
Epoch [21/10000], Loss: 3.1452
Checkpoint saved at epoch 21
Epoch [22/10000], Loss: 3.1556
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 3.1439
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 3.1579
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 3.1383
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 3.1409
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 3.1446
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 3.1526
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 3.1406
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 3.1426
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 3.1376
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 3.1433
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 3.1278
Checkpoint saved at epoch 33
Best model saved with loss 3.1278
Epoch [34/10000], Loss: 3.1316
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 3.1452
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 3.1405
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 3.1374
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 3.1414
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 3.1360
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 3.1356
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 3.1511
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 3.1316
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 3.1370
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 3.1387
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 3.1268
Checkpoint saved at epoch 45
Best model saved with loss 3.1268
Epoch [46/10000], Loss: 3.1282
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 3.1472
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 3.1475
Checkpoint saved at epoch 48
Epoch [49/10000], Loss: 3.1353
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 3.1269
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 3.1295
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 3.1367
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 3.1259
Checkpoint saved at epoch 53
Best model saved with loss 3.1259
Epoch [54/10000], Loss: 3.1326
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 3.1396
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 3.1397
Checkpoint saved at epoch 56
Epoch [57/10000], Loss: 3.1271
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 3.1408
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 3.1427
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 3.1313
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 3.1480
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 3.1288
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 3.1264
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 3.1341
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 3.1382
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 3.1370
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 3.1370
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 3.1293
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 3.1372
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 3.1357
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 3.1255
Checkpoint saved at epoch 71
Best model saved with loss 3.1255
Epoch [72/10000], Loss: 3.1308
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 3.1264
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 3.1358
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 3.1259
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 3.1299
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 3.1240
Checkpoint saved at epoch 77
Best model saved with loss 3.1240
Epoch [78/10000], Loss: 3.1304
Checkpoint saved at epoch 78
Epoch [79/10000], Loss: 3.1384
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 3.1187
Checkpoint saved at epoch 80
Best model saved with loss 3.1187
Epoch [81/10000], Loss: 3.1277
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 3.1241
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 3.1328
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 3.1252
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 3.1330
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 3.1272
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 3.1292
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 3.1228
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 3.1204
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 3.1294
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 3.1323
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 3.1330
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 3.1375
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 3.1380
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 3.1340
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 3.1416
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 3.1324
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 3.1251
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 3.1321
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 3.1240
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 3.1194
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 3.1207
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 3.1302
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 3.1295
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 3.1262
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 3.1245
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 3.1319
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 3.1289
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 3.1219
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 3.1186
Checkpoint saved at epoch 110
Best model saved with loss 3.1186
Epoch [111/10000], Loss: 3.1230
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 3.1235
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 3.1239
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 3.1311
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 3.1182
Checkpoint saved at epoch 115
Best model saved with loss 3.1182
Epoch [116/10000], Loss: 3.1171
Checkpoint saved at epoch 116
Best model saved with loss 3.1171
Epoch [117/10000], Loss: 3.1221
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 3.1296
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 3.1341
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 3.1202
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 3.1325
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 3.1388
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 3.1269
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 3.1224
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 3.1232
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 3.1228
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 3.1206
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 3.1110
Checkpoint saved at epoch 128
Best model saved with loss 3.1110
Epoch [129/10000], Loss: 3.1187
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 3.1119
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 3.1249
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 3.1128
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 3.1279
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 3.1212
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 3.1242
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 3.1205
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 3.1176
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 3.1104
Checkpoint saved at epoch 138
Best model saved with loss 3.1104
Epoch [139/10000], Loss: 3.1423
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 3.1179
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 3.1244
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 3.1185
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 3.1084
Checkpoint saved at epoch 143
Best model saved with loss 3.1084
Epoch [144/10000], Loss: 3.1295
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 3.1246
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 3.1230
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 3.1191
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 3.1199
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 3.1145
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 3.1072
Checkpoint saved at epoch 150
Best model saved with loss 3.1072
Epoch [151/10000], Loss: 3.1196
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 3.1140
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 3.1179
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 3.1103
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 3.1125
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 3.1104
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 3.1202
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 3.1220
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 3.1294
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 3.1133
Checkpoint saved at epoch 160
Epoch [161/10000], Loss: 3.1076
Checkpoint saved at epoch 161
Epoch [162/10000], Loss: 3.1188
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 3.1234
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 3.1091
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 3.1322
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 3.1433
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 3.1189
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 3.1252
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 3.1141
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 3.1155
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 3.1193
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 3.1339
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 3.1144
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 3.1345
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 3.1249
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 3.1165
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 3.1127
Checkpoint saved at epoch 177
Epoch [178/10000], Loss: 3.1144
Checkpoint saved at epoch 178
Epoch [179/10000], Loss: 3.1141
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 3.1146
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 3.1190
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 3.1213
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 3.1201
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 3.1127
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 3.1156
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 3.1087
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 3.1131
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 3.1104
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 3.1104
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 3.1129
Checkpoint saved at epoch 190
Epoch [191/10000], Loss: 3.1077
Checkpoint saved at epoch 191
Epoch [192/10000], Loss: 3.1063
Checkpoint saved at epoch 192
Best model saved with loss 3.1063
Epoch [193/10000], Loss: 3.1116
Checkpoint saved at epoch 193
Epoch [194/10000], Loss: 3.1219
Checkpoint saved at epoch 194
Epoch [195/10000], Loss: 3.1167
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 3.1165
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 3.1050
Checkpoint saved at epoch 197
Best model saved with loss 3.1050
Epoch [198/10000], Loss: 3.1060
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 3.1087
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 3.1073
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 3.1133
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 3.1113
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 3.1015
Checkpoint saved at epoch 203
Best model saved with loss 3.1015
Epoch [204/10000], Loss: 3.1052
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 3.1083
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 3.1131
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 3.1042
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 3.1163
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 3.1116
Checkpoint saved at epoch 209
Epoch [210/10000], Loss: 3.1231
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 3.1179
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 3.1125
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 3.1181
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 3.1022
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 3.1114
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 3.1120
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 3.1175
Checkpoint saved at epoch 217
Epoch [218/10000], Loss: 3.1110
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 3.1001
Checkpoint saved at epoch 219
Best model saved with loss 3.1001
Epoch [220/10000], Loss: 3.1204
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 3.1048
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 3.1112
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 3.1091
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 3.1120
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 3.1064
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 3.1043
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 3.1038
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 3.1108
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 3.1126
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 3.1074
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 3.1102
Checkpoint saved at epoch 231
Epoch [232/10000], Loss: 3.1023
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 3.1086
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 3.1251
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 3.1096
Checkpoint saved at epoch 235
Epoch [236/10000], Loss: 3.0951
Checkpoint saved at epoch 236
Best model saved with loss 3.0951
Epoch [237/10000], Loss: 3.1063
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 3.1011
Checkpoint saved at epoch 238
Epoch [239/10000], Loss: 3.1110
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 3.1113
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 3.1063
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 3.0972
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 3.1116
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 3.1049
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 3.1002
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 3.1015
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 3.1091
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 3.1028
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 3.1000
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 3.0948
Checkpoint saved at epoch 250
Best model saved with loss 3.0948
Epoch [251/10000], Loss: 3.0917
Checkpoint saved at epoch 251
Best model saved with loss 3.0917
Epoch [252/10000], Loss: 3.1047
Checkpoint saved at epoch 252
Epoch [253/10000], Loss: 3.1046
Checkpoint saved at epoch 253
Epoch [254/10000], Loss: 3.1042
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 3.1096
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 3.1063
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 3.1031
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 3.1052
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 3.1050
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 3.1024
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 3.1119
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 3.0947
Checkpoint saved at epoch 262
Epoch [263/10000], Loss: 3.0973
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 3.0917
Checkpoint saved at epoch 264
Best model saved with loss 3.0917
Epoch [265/10000], Loss: 3.0956
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 3.1047
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 3.1128
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 3.0919
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 3.1063
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 3.1011
Checkpoint saved at epoch 270
Epoch [271/10000], Loss: 3.0982
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 3.0984
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 3.0961
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 3.0909
Checkpoint saved at epoch 274
Best model saved with loss 3.0909
Epoch [275/10000], Loss: 3.0949
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 3.1121
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 3.1007
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 3.0941
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 3.0980
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 3.1058
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 3.0990
Checkpoint saved at epoch 281
Epoch [282/10000], Loss: 3.0942
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 3.1071
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 3.0944
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 3.0946
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 3.0967
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 3.0997
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 3.0923
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 3.0956
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 3.0974
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 3.1129
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 3.1012
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 3.0879
Checkpoint saved at epoch 293
Best model saved with loss 3.0879
Epoch [294/10000], Loss: 3.0941
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 3.0988
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 3.0980
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 3.1023
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 3.0947
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 3.1092
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 3.1031
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 3.1003
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 3.0983
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 3.1065
Checkpoint saved at epoch 303
Epoch [304/10000], Loss: 3.0893
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 3.0991
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 3.0986
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 3.0874
Checkpoint saved at epoch 307
Best model saved with loss 3.0874
Epoch [308/10000], Loss: 3.0895
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 3.0876
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 3.0844
Checkpoint saved at epoch 310
Best model saved with loss 3.0844
Epoch [311/10000], Loss: 3.0914
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 3.0998
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 3.0959
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 3.0907
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 3.0930
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 3.0883
Checkpoint saved at epoch 316
Epoch [317/10000], Loss: 3.0878
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 3.1081
Checkpoint saved at epoch 318
Epoch [319/10000], Loss: 3.0911
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 3.0910
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 3.0981
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 3.0919
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 3.0873
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 3.1028
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 3.0898
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 3.0924
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 3.0876
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 3.1031
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 3.0909
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 3.0860
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 3.0854
Checkpoint saved at epoch 331
Epoch [332/10000], Loss: 3.0987
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 3.0920
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 3.0933
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 3.1010
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 3.0988
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 3.0831
Checkpoint saved at epoch 337
Best model saved with loss 3.0831
Epoch [338/10000], Loss: 3.0884
Checkpoint saved at epoch 338
Epoch [339/10000], Loss: 3.0905
Checkpoint saved at epoch 339
Epoch [340/10000], Loss: 3.0878
Checkpoint saved at epoch 340
Epoch [341/10000], Loss: 3.0798
Checkpoint saved at epoch 341
Best model saved with loss 3.0798
Epoch [342/10000], Loss: 3.0782
Checkpoint saved at epoch 342
Best model saved with loss 3.0782
Epoch [343/10000], Loss: 3.0959
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 3.0845
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 3.0887
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 3.0949
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 3.0901
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 3.0847
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 3.0858
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 3.0836
Checkpoint saved at epoch 350
Epoch [351/10000], Loss: 3.0872
Checkpoint saved at epoch 351
Epoch [352/10000], Loss: 3.0753
Checkpoint saved at epoch 352
Best model saved with loss 3.0753
Epoch [353/10000], Loss: 3.0808
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 3.0911
Checkpoint saved at epoch 354
Epoch [355/10000], Loss: 3.0834
Checkpoint saved at epoch 355
Epoch [356/10000], Loss: 3.0840
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 3.0920
Checkpoint saved at epoch 357
Epoch [358/10000], Loss: 3.0733
Checkpoint saved at epoch 358
Best model saved with loss 3.0733
Epoch [359/10000], Loss: 3.0839
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 3.0971
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 3.0879
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 3.0824
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 3.0790
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 3.0741
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 3.0879
Checkpoint saved at epoch 365
Epoch [366/10000], Loss: 3.0773
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 3.0762
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 3.0782
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 3.0792
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 3.0888
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 3.1004
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 3.0820
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 3.0815
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 3.0790
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 3.0788
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 3.0966
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 3.0795
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 3.0859
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 3.0783
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 3.0793
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 3.0749
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 3.0775
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 3.0814
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 3.0783
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 3.0733
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 3.0828
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 3.0816
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 3.0797
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 3.0796
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 3.0830
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 3.0760
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 3.0705
Checkpoint saved at epoch 392
Best model saved with loss 3.0705
Epoch [393/10000], Loss: 3.0774
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 3.0758
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 3.0701
Checkpoint saved at epoch 395
Best model saved with loss 3.0701
Epoch [396/10000], Loss: 3.0782
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 3.0758
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 3.0815
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 3.0778
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 3.0743
Checkpoint saved at epoch 400
Epoch [401/10000], Loss: 3.0786
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 3.0760
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 3.0740
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 3.0727
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 3.0680
Checkpoint saved at epoch 405
Best model saved with loss 3.0680
Epoch [406/10000], Loss: 3.0809
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 3.0707
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 3.0800
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 3.0762
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 3.0709
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 3.0723
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 3.0743
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 3.0703
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 3.0703
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 3.0776
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 3.0832
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 3.0945
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 3.0824
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 3.0887
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 3.0787
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 3.0735
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 3.0836
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 3.0757
Checkpoint saved at epoch 423
Epoch [424/10000], Loss: 3.0739
Checkpoint saved at epoch 424
Epoch [425/10000], Loss: 3.0858
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 3.0762
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 3.0769
Checkpoint saved at epoch 427
Epoch [428/10000], Loss: 3.0803
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 3.0826
Checkpoint saved at epoch 429
Epoch [430/10000], Loss: 3.0786
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 3.0700
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 3.0668
Checkpoint saved at epoch 432
Best model saved with loss 3.0668
Epoch [433/10000], Loss: 3.0800
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 3.0701
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 3.0900
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 3.0744
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 3.0767
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 3.0664
Checkpoint saved at epoch 438
Best model saved with loss 3.0664
Epoch [439/10000], Loss: 3.0631
Checkpoint saved at epoch 439
Best model saved with loss 3.0631
Epoch [440/10000], Loss: 3.0683
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 3.0696
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 3.0690
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 3.0693
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 3.0659
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 3.0745
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 3.0844
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 3.0681
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 3.0746
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 3.0708
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 3.0707
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 3.0732
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 3.0669
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 3.0720
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 3.0715
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 3.0747
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 3.0752
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 3.0693
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 3.0651
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 3.0721
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 3.0698
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 3.0809
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 3.0659
Checkpoint saved at epoch 462
Epoch [463/10000], Loss: 3.0683
Checkpoint saved at epoch 463
Epoch [464/10000], Loss: 3.0701
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 3.0843
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 3.0628
Checkpoint saved at epoch 466
Best model saved with loss 3.0628
Epoch [467/10000], Loss: 3.0647
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 3.0809
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 3.0713
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 3.0869
Checkpoint saved at epoch 470
Epoch [471/10000], Loss: 3.0808
Checkpoint saved at epoch 471
Epoch [472/10000], Loss: 3.0793
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 3.0676
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 3.0761
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 3.0629
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 3.0692
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 3.0720
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 3.0890
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 3.0599
Checkpoint saved at epoch 479
Best model saved with loss 3.0599
Epoch [480/10000], Loss: 3.0647
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 3.0681
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 3.0688
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 3.0760
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 3.0715
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 3.0640
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 3.0671
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 3.0766
Checkpoint saved at epoch 487
Epoch [488/10000], Loss: 3.0766
Checkpoint saved at epoch 488
Epoch [489/10000], Loss: 3.0844
Checkpoint saved at epoch 489
Epoch [490/10000], Loss: 3.0664
Checkpoint saved at epoch 490
Epoch [491/10000], Loss: 3.0640
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 3.0672
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 3.0656
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 3.0680
Checkpoint saved at epoch 494
Epoch [495/10000], Loss: 3.0744
Checkpoint saved at epoch 495
Epoch [496/10000], Loss: 3.0687
Checkpoint saved at epoch 496
Epoch [497/10000], Loss: 3.0689
Checkpoint saved at epoch 497
Epoch [498/10000], Loss: 3.0653
Checkpoint saved at epoch 498
Epoch [499/10000], Loss: 3.0671
Checkpoint saved at epoch 499
Epoch [500/10000], Loss: 3.0643
Checkpoint saved at epoch 500
Epoch [501/10000], Loss: 3.0679
Checkpoint saved at epoch 501
Epoch [502/10000], Loss: 3.0692
Checkpoint saved at epoch 502
Epoch [503/10000], Loss: 3.0694
Checkpoint saved at epoch 503
Epoch [504/10000], Loss: 3.0636
Checkpoint saved at epoch 504
Epoch [505/10000], Loss: 3.0687
Checkpoint saved at epoch 505
Epoch [506/10000], Loss: 3.0726
Checkpoint saved at epoch 506
Epoch [507/10000], Loss: 3.0668
Checkpoint saved at epoch 507
Epoch [508/10000], Loss: 3.0700
Checkpoint saved at epoch 508
Epoch [509/10000], Loss: 3.0687
Checkpoint saved at epoch 509
Epoch [510/10000], Loss: 3.0671
Checkpoint saved at epoch 510
Epoch [511/10000], Loss: 3.0653
Checkpoint saved at epoch 511
Epoch [512/10000], Loss: 3.0597
Checkpoint saved at epoch 512
Best model saved with loss 3.0597
Epoch [513/10000], Loss: 3.0736
Checkpoint saved at epoch 513
Epoch [514/10000], Loss: 3.0632
Checkpoint saved at epoch 514
Epoch [515/10000], Loss: 3.0725
Checkpoint saved at epoch 515
Epoch [516/10000], Loss: 3.0638
Checkpoint saved at epoch 516
Epoch [517/10000], Loss: 3.0637
Checkpoint saved at epoch 517
Epoch [518/10000], Loss: 3.0685
Checkpoint saved at epoch 518
Epoch [519/10000], Loss: 3.0620
Checkpoint saved at epoch 519
Epoch [520/10000], Loss: 3.0657
Checkpoint saved at epoch 520
Epoch [521/10000], Loss: 3.0675
Checkpoint saved at epoch 521
Epoch [522/10000], Loss: 3.0605
Checkpoint saved at epoch 522
Epoch [523/10000], Loss: 3.0668
Checkpoint saved at epoch 523
Epoch [524/10000], Loss: 3.0721
Checkpoint saved at epoch 524
Epoch [525/10000], Loss: 3.0584
Checkpoint saved at epoch 525
Best model saved with loss 3.0584
Epoch [526/10000], Loss: 3.0581
Checkpoint saved at epoch 526
Best model saved with loss 3.0581
Epoch [527/10000], Loss: 3.0645
Checkpoint saved at epoch 527
Epoch [528/10000], Loss: 3.0674
Checkpoint saved at epoch 528
Epoch [529/10000], Loss: 3.0623
Checkpoint saved at epoch 529
Epoch [530/10000], Loss: 3.0707
Checkpoint saved at epoch 530
Epoch [531/10000], Loss: 3.0622
Checkpoint saved at epoch 531
Epoch [532/10000], Loss: 3.0582
Checkpoint saved at epoch 532
Epoch [533/10000], Loss: 3.0733
Checkpoint saved at epoch 533
Epoch [534/10000], Loss: 3.0651
Checkpoint saved at epoch 534
Epoch [535/10000], Loss: 3.0676
Checkpoint saved at epoch 535
Epoch [536/10000], Loss: 3.0665
Checkpoint saved at epoch 536
Epoch [537/10000], Loss: 3.0603
Checkpoint saved at epoch 537
Epoch [538/10000], Loss: 3.0652
Checkpoint saved at epoch 538
Epoch [539/10000], Loss: 3.0770
Checkpoint saved at epoch 539
Epoch [540/10000], Loss: 3.0725
Checkpoint saved at epoch 540
Epoch [541/10000], Loss: 3.0704
Checkpoint saved at epoch 541
Epoch [542/10000], Loss: 3.0610
Checkpoint saved at epoch 542
Epoch [543/10000], Loss: 3.0577
Checkpoint saved at epoch 543
Best model saved with loss 3.0577
Epoch [544/10000], Loss: 3.0682
Checkpoint saved at epoch 544
Epoch [545/10000], Loss: 3.0667
Checkpoint saved at epoch 545
Epoch [546/10000], Loss: 3.0758
Checkpoint saved at epoch 546
Epoch [547/10000], Loss: 3.0586
Checkpoint saved at epoch 547
Epoch [548/10000], Loss: 3.0568
Checkpoint saved at epoch 548
Best model saved with loss 3.0568
Epoch [549/10000], Loss: 3.0566
Checkpoint saved at epoch 549
Best model saved with loss 3.0566
Epoch [550/10000], Loss: 3.0736
Checkpoint saved at epoch 550
Epoch [551/10000], Loss: 3.0596
Checkpoint saved at epoch 551
Epoch [552/10000], Loss: 3.0583
Checkpoint saved at epoch 552
Epoch [553/10000], Loss: 3.0644
Checkpoint saved at epoch 553
Epoch [554/10000], Loss: 3.0586
Checkpoint saved at epoch 554
Epoch [555/10000], Loss: 3.0580
Checkpoint saved at epoch 555
Epoch [556/10000], Loss: 3.0536
Checkpoint saved at epoch 556
Best model saved with loss 3.0536
Epoch [557/10000], Loss: 3.0589
Checkpoint saved at epoch 557
Epoch [558/10000], Loss: 3.0552
Checkpoint saved at epoch 558
Epoch [559/10000], Loss: 3.0571
Checkpoint saved at epoch 559
Epoch [560/10000], Loss: 3.0557
Checkpoint saved at epoch 560
Epoch [561/10000], Loss: 3.0562
Checkpoint saved at epoch 561
Epoch [562/10000], Loss: 3.0682
Checkpoint saved at epoch 562
Epoch [563/10000], Loss: 3.0684
Checkpoint saved at epoch 563
Epoch [564/10000], Loss: 3.0655
Checkpoint saved at epoch 564
Epoch [565/10000], Loss: 3.0583
Checkpoint saved at epoch 565
Epoch [566/10000], Loss: 3.0701
Checkpoint saved at epoch 566
Epoch [567/10000], Loss: 3.0693
Checkpoint saved at epoch 567
Epoch [568/10000], Loss: 3.0655
Checkpoint saved at epoch 568
Epoch [569/10000], Loss: 3.0609
Checkpoint saved at epoch 569
Epoch [570/10000], Loss: 3.0604
Checkpoint saved at epoch 570
Epoch [571/10000], Loss: 3.0703
Checkpoint saved at epoch 571
Epoch [572/10000], Loss: 3.0679
Checkpoint saved at epoch 572
Epoch [573/10000], Loss: 3.0588
Checkpoint saved at epoch 573
Epoch [574/10000], Loss: 3.0576
Checkpoint saved at epoch 574
Epoch [575/10000], Loss: 3.0497
Checkpoint saved at epoch 575
Best model saved with loss 3.0497
Epoch [576/10000], Loss: 3.0727
Checkpoint saved at epoch 576
Epoch [577/10000], Loss: 3.0673
Checkpoint saved at epoch 577
Epoch [578/10000], Loss: 3.0588
Checkpoint saved at epoch 578
Epoch [579/10000], Loss: 3.0603
Checkpoint saved at epoch 579
Epoch [580/10000], Loss: 3.0613
Checkpoint saved at epoch 580
Epoch [581/10000], Loss: 3.0603
Checkpoint saved at epoch 581
Epoch [582/10000], Loss: 3.0689
Checkpoint saved at epoch 582
Epoch [583/10000], Loss: 3.0600
Checkpoint saved at epoch 583
Epoch [584/10000], Loss: 3.0605
Checkpoint saved at epoch 584
Epoch [585/10000], Loss: 3.0622
Checkpoint saved at epoch 585
Epoch [586/10000], Loss: 3.0617
Checkpoint saved at epoch 586
Epoch [587/10000], Loss: 3.0723
Checkpoint saved at epoch 587
Epoch [588/10000], Loss: 3.0693
Checkpoint saved at epoch 588
Epoch [589/10000], Loss: 3.0600
Checkpoint saved at epoch 589
Epoch [590/10000], Loss: 3.0596
Checkpoint saved at epoch 590
Epoch [591/10000], Loss: 3.0824
Checkpoint saved at epoch 591
Epoch [592/10000], Loss: 3.0661
Checkpoint saved at epoch 592
Epoch [593/10000], Loss: 3.0617
Checkpoint saved at epoch 593
Epoch [594/10000], Loss: 3.0575
Checkpoint saved at epoch 594
Epoch [595/10000], Loss: 3.0629
Checkpoint saved at epoch 595
Epoch [596/10000], Loss: 3.0570
Checkpoint saved at epoch 596
Epoch [597/10000], Loss: 3.0636
Checkpoint saved at epoch 597
Epoch [598/10000], Loss: 3.0610
Checkpoint saved at epoch 598
Epoch [599/10000], Loss: 3.0702
Checkpoint saved at epoch 599
Epoch [600/10000], Loss: 3.0662
Checkpoint saved at epoch 600
Epoch [601/10000], Loss: 3.0614
Checkpoint saved at epoch 601
Epoch [602/10000], Loss: 3.0560
Checkpoint saved at epoch 602
Epoch [603/10000], Loss: 3.0658
Checkpoint saved at epoch 603
Epoch [604/10000], Loss: 3.0560
Checkpoint saved at epoch 604
Epoch [605/10000], Loss: 3.0692
Checkpoint saved at epoch 605
Epoch [606/10000], Loss: 3.0596
Checkpoint saved at epoch 606
Epoch [607/10000], Loss: 3.0584
Checkpoint saved at epoch 607
Epoch [608/10000], Loss: 3.0648
Checkpoint saved at epoch 608
Epoch [609/10000], Loss: 3.0606
Checkpoint saved at epoch 609
Epoch [610/10000], Loss: 3.0670
Checkpoint saved at epoch 610
Epoch [611/10000], Loss: 3.0557
Checkpoint saved at epoch 611
Epoch [612/10000], Loss: 3.0551
Checkpoint saved at epoch 612
Epoch [613/10000], Loss: 3.0698
Checkpoint saved at epoch 613
Epoch [614/10000], Loss: 3.0583
Checkpoint saved at epoch 614
Epoch [615/10000], Loss: 3.0627
Checkpoint saved at epoch 615
Epoch [616/10000], Loss: 3.0533
Checkpoint saved at epoch 616
Epoch [617/10000], Loss: 3.0523
Checkpoint saved at epoch 617
Epoch [618/10000], Loss: 3.0698
Checkpoint saved at epoch 618
Epoch [619/10000], Loss: 3.0639
Checkpoint saved at epoch 619
Epoch [620/10000], Loss: 3.0615
Checkpoint saved at epoch 620
Epoch [621/10000], Loss: 3.0666
Checkpoint saved at epoch 621
Epoch [622/10000], Loss: 3.0599
Checkpoint saved at epoch 622
Epoch [623/10000], Loss: 3.0581
Checkpoint saved at epoch 623
Epoch [624/10000], Loss: 3.0525
Checkpoint saved at epoch 624
Epoch [625/10000], Loss: 3.0589
Checkpoint saved at epoch 625
Epoch [626/10000], Loss: 3.0587
Checkpoint saved at epoch 626
Epoch [627/10000], Loss: 3.0658
Checkpoint saved at epoch 627
Epoch [628/10000], Loss: 3.0628
Checkpoint saved at epoch 628
Epoch [629/10000], Loss: 3.0584
Checkpoint saved at epoch 629
Epoch [630/10000], Loss: 3.0562
Checkpoint saved at epoch 630
Epoch [631/10000], Loss: 3.0662
Checkpoint saved at epoch 631
Epoch [632/10000], Loss: 3.0527
Checkpoint saved at epoch 632
Epoch [633/10000], Loss: 3.0624
Checkpoint saved at epoch 633
Epoch [634/10000], Loss: 3.0596
Checkpoint saved at epoch 634
Epoch [635/10000], Loss: 3.0676
Checkpoint saved at epoch 635
Epoch [636/10000], Loss: 3.0589
Checkpoint saved at epoch 636
Epoch [637/10000], Loss: 3.0555
Checkpoint saved at epoch 637
Epoch [638/10000], Loss: 3.0527
Checkpoint saved at epoch 638
Epoch [639/10000], Loss: 3.0615
Checkpoint saved at epoch 639
Epoch [640/10000], Loss: 3.0507
Checkpoint saved at epoch 640
Epoch [641/10000], Loss: 3.0622
Checkpoint saved at epoch 641
Epoch [642/10000], Loss: 3.0609
Checkpoint saved at epoch 642
Epoch [643/10000], Loss: 3.0634
Checkpoint saved at epoch 643
Epoch [644/10000], Loss: 3.0666
Checkpoint saved at epoch 644
Epoch [645/10000], Loss: 3.0579
Checkpoint saved at epoch 645
Epoch [646/10000], Loss: 3.0674
Checkpoint saved at epoch 646
Epoch [647/10000], Loss: 3.0690
Checkpoint saved at epoch 647
Epoch [648/10000], Loss: 3.0725
Checkpoint saved at epoch 648
Epoch [649/10000], Loss: 3.0562
Checkpoint saved at epoch 649
Epoch [650/10000], Loss: 3.0584
Checkpoint saved at epoch 650
Epoch [651/10000], Loss: 3.0619
Checkpoint saved at epoch 651
Epoch [652/10000], Loss: 3.0490
Checkpoint saved at epoch 652
Best model saved with loss 3.0490
Epoch [653/10000], Loss: 3.0556
Checkpoint saved at epoch 653
Epoch [654/10000], Loss: 3.0560
Checkpoint saved at epoch 654
Epoch [655/10000], Loss: 3.0511
Checkpoint saved at epoch 655
Epoch [656/10000], Loss: 3.0687
Checkpoint saved at epoch 656
Epoch [657/10000], Loss: 3.0535
Checkpoint saved at epoch 657
Epoch [658/10000], Loss: 3.0576
Checkpoint saved at epoch 658
Epoch [659/10000], Loss: 3.0534
Checkpoint saved at epoch 659
Epoch [660/10000], Loss: 3.0576
Checkpoint saved at epoch 660
Epoch [661/10000], Loss: 3.0530
Checkpoint saved at epoch 661
Epoch [662/10000], Loss: 3.0543
Checkpoint saved at epoch 662
Epoch [663/10000], Loss: 3.0587
Checkpoint saved at epoch 663
Epoch [664/10000], Loss: 3.0573
Checkpoint saved at epoch 664
Epoch [665/10000], Loss: 3.0604
Checkpoint saved at epoch 665
Epoch [666/10000], Loss: 3.0535
Checkpoint saved at epoch 666
Epoch [667/10000], Loss: 3.0701
Checkpoint saved at epoch 667
Epoch [668/10000], Loss: 3.0563
Checkpoint saved at epoch 668
Epoch [669/10000], Loss: 3.0563
Checkpoint saved at epoch 669
Epoch [670/10000], Loss: 3.0670
Checkpoint saved at epoch 670
Epoch [671/10000], Loss: 3.0532
Checkpoint saved at epoch 671
Epoch [672/10000], Loss: 3.0627
Checkpoint saved at epoch 672
Epoch [673/10000], Loss: 3.0605
Checkpoint saved at epoch 673
Epoch [674/10000], Loss: 3.0506
Checkpoint saved at epoch 674
Epoch [675/10000], Loss: 3.0538
Checkpoint saved at epoch 675
Epoch [676/10000], Loss: 3.0590
Checkpoint saved at epoch 676
Epoch [677/10000], Loss: 3.0662
Checkpoint saved at epoch 677
Epoch [678/10000], Loss: 3.0838
Checkpoint saved at epoch 678
Epoch [679/10000], Loss: 3.0682
Checkpoint saved at epoch 679
Epoch [680/10000], Loss: 3.0626
Checkpoint saved at epoch 680
Epoch [681/10000], Loss: 3.0608
Checkpoint saved at epoch 681
Epoch [682/10000], Loss: 3.0549
Checkpoint saved at epoch 682
Epoch [683/10000], Loss: 3.0606
Checkpoint saved at epoch 683
Epoch [684/10000], Loss: 3.0537
Checkpoint saved at epoch 684
Epoch [685/10000], Loss: 3.0584
Checkpoint saved at epoch 685
Epoch [686/10000], Loss: 3.0670
Checkpoint saved at epoch 686
Epoch [687/10000], Loss: 3.0588
Checkpoint saved at epoch 687
Epoch [688/10000], Loss: 3.0681
Checkpoint saved at epoch 688
Epoch [689/10000], Loss: 3.0721
Checkpoint saved at epoch 689
Epoch [690/10000], Loss: 3.0654
Checkpoint saved at epoch 690
Epoch [691/10000], Loss: 3.0691
Checkpoint saved at epoch 691
Epoch [692/10000], Loss: 3.0554
Checkpoint saved at epoch 692
Epoch [693/10000], Loss: 3.0585
Checkpoint saved at epoch 693
Epoch [694/10000], Loss: 3.0507
Checkpoint saved at epoch 694
Epoch [695/10000], Loss: 3.0634
Checkpoint saved at epoch 695
Epoch [696/10000], Loss: 3.0503
Checkpoint saved at epoch 696
Epoch [697/10000], Loss: 3.0609
Checkpoint saved at epoch 697
Epoch [698/10000], Loss: 3.0547
Checkpoint saved at epoch 698
Epoch [699/10000], Loss: 3.0499
Checkpoint saved at epoch 699
Epoch [700/10000], Loss: 3.0594
Checkpoint saved at epoch 700
Epoch [701/10000], Loss: 3.0483
Checkpoint saved at epoch 701
Best model saved with loss 3.0483
Epoch [702/10000], Loss: 3.0621
Checkpoint saved at epoch 702
Epoch [703/10000], Loss: 3.0529
Checkpoint saved at epoch 703
Epoch [704/10000], Loss: 3.0630
Checkpoint saved at epoch 704
Epoch [705/10000], Loss: 3.0559
Checkpoint saved at epoch 705
Epoch [706/10000], Loss: 3.0569
Checkpoint saved at epoch 706
Epoch [707/10000], Loss: 3.0514
Checkpoint saved at epoch 707
Epoch [708/10000], Loss: 3.0675
Checkpoint saved at epoch 708
Epoch [709/10000], Loss: 3.0506
Checkpoint saved at epoch 709
Epoch [710/10000], Loss: 3.0599
Checkpoint saved at epoch 710
Epoch [711/10000], Loss: 3.0558
Checkpoint saved at epoch 711
Epoch [712/10000], Loss: 3.0649
Checkpoint saved at epoch 712
Epoch [713/10000], Loss: 3.0500
Checkpoint saved at epoch 713
Epoch [714/10000], Loss: 3.0628
Checkpoint saved at epoch 714
Epoch [715/10000], Loss: 3.0609
Checkpoint saved at epoch 715
Epoch [716/10000], Loss: 3.0679
Checkpoint saved at epoch 716
Epoch [717/10000], Loss: 3.0489
Checkpoint saved at epoch 717
Epoch [718/10000], Loss: 3.0607
Checkpoint saved at epoch 718
Epoch [719/10000], Loss: 3.0557
Checkpoint saved at epoch 719
Epoch [720/10000], Loss: 3.0599
Checkpoint saved at epoch 720
Epoch [721/10000], Loss: 3.0587
Checkpoint saved at epoch 721
Epoch [722/10000], Loss: 3.0606
Checkpoint saved at epoch 722
Epoch [723/10000], Loss: 3.0512
Checkpoint saved at epoch 723
Epoch [724/10000], Loss: 3.0503
Checkpoint saved at epoch 724
Epoch [725/10000], Loss: 3.0546
Checkpoint saved at epoch 725
Epoch [726/10000], Loss: 3.0535
Checkpoint saved at epoch 726
Epoch [727/10000], Loss: 3.0802
Checkpoint saved at epoch 727
Epoch [728/10000], Loss: 3.0563
Checkpoint saved at epoch 728
Epoch [729/10000], Loss: 3.0636
Checkpoint saved at epoch 729
Epoch [730/10000], Loss: 3.0595
Checkpoint saved at epoch 730
Epoch [731/10000], Loss: 3.0559
Checkpoint saved at epoch 731
Epoch [732/10000], Loss: 3.0620
Checkpoint saved at epoch 732
Epoch [733/10000], Loss: 3.0584
Checkpoint saved at epoch 733
Epoch [734/10000], Loss: 3.0545
Checkpoint saved at epoch 734
Epoch [735/10000], Loss: 3.0568
Checkpoint saved at epoch 735
Epoch [736/10000], Loss: 3.0635
Checkpoint saved at epoch 736
Epoch [737/10000], Loss: 3.0502
Checkpoint saved at epoch 737
Epoch [738/10000], Loss: 3.0477
Checkpoint saved at epoch 738
Best model saved with loss 3.0477
Epoch [739/10000], Loss: 3.0606
Checkpoint saved at epoch 739
Epoch [740/10000], Loss: 3.0583
Checkpoint saved at epoch 740
Epoch [741/10000], Loss: 3.0558
Checkpoint saved at epoch 741
Epoch [742/10000], Loss: 3.0655
Checkpoint saved at epoch 742
Epoch [743/10000], Loss: 3.0607
Checkpoint saved at epoch 743
Epoch [744/10000], Loss: 3.0476
Checkpoint saved at epoch 744
Best model saved with loss 3.0476
Epoch [745/10000], Loss: 3.0544
Checkpoint saved at epoch 745
Epoch [746/10000], Loss: 3.0641
Checkpoint saved at epoch 746
Epoch [747/10000], Loss: 3.0630
Checkpoint saved at epoch 747
Epoch [748/10000], Loss: 3.0500
Checkpoint saved at epoch 748
Epoch [749/10000], Loss: 3.0491
Checkpoint saved at epoch 749
Epoch [750/10000], Loss: 3.0667
Checkpoint saved at epoch 750
Epoch [751/10000], Loss: 3.0687
Checkpoint saved at epoch 751
Epoch [752/10000], Loss: 3.0556
Checkpoint saved at epoch 752
Epoch [753/10000], Loss: 3.0525
Checkpoint saved at epoch 753
Epoch [754/10000], Loss: 3.0614
Checkpoint saved at epoch 754
Epoch [755/10000], Loss: 3.0515
Checkpoint saved at epoch 755
Epoch [756/10000], Loss: 3.0520
Checkpoint saved at epoch 756
Epoch [757/10000], Loss: 3.0577
Checkpoint saved at epoch 757
Epoch [758/10000], Loss: 3.0721
Checkpoint saved at epoch 758
Epoch [759/10000], Loss: 3.0584
Checkpoint saved at epoch 759
Epoch [760/10000], Loss: 3.0520
Checkpoint saved at epoch 760
Epoch [761/10000], Loss: 3.0630
Checkpoint saved at epoch 761
Epoch [762/10000], Loss: 3.0516
Checkpoint saved at epoch 762
Epoch [763/10000], Loss: 3.0498
Checkpoint saved at epoch 763
Epoch [764/10000], Loss: 3.0572
Checkpoint saved at epoch 764
Epoch [765/10000], Loss: 3.0608
Checkpoint saved at epoch 765
Epoch [766/10000], Loss: 3.0571
Checkpoint saved at epoch 766
Epoch [767/10000], Loss: 3.0549
Checkpoint saved at epoch 767
Epoch [768/10000], Loss: 3.0669
Checkpoint saved at epoch 768
Epoch [769/10000], Loss: 3.0657
Checkpoint saved at epoch 769
Epoch [770/10000], Loss: 3.0534
Checkpoint saved at epoch 770
Epoch [771/10000], Loss: 3.0601
Checkpoint saved at epoch 771
Epoch [772/10000], Loss: 3.0526
Checkpoint saved at epoch 772
Epoch [773/10000], Loss: 3.0528
Checkpoint saved at epoch 773
Epoch [774/10000], Loss: 3.0607
Checkpoint saved at epoch 774
Epoch [775/10000], Loss: 3.0597
Checkpoint saved at epoch 775
Epoch [776/10000], Loss: 3.0622
Checkpoint saved at epoch 776
Epoch [777/10000], Loss: 3.0533
Checkpoint saved at epoch 777
Epoch [778/10000], Loss: 3.0600
Checkpoint saved at epoch 778
Epoch [779/10000], Loss: 3.0540
Checkpoint saved at epoch 779
Epoch [780/10000], Loss: 3.0552
Checkpoint saved at epoch 780
Epoch [781/10000], Loss: 3.0656
Checkpoint saved at epoch 781
Epoch [782/10000], Loss: 3.0498
Checkpoint saved at epoch 782
Epoch [783/10000], Loss: 3.0555
Checkpoint saved at epoch 783
Epoch [784/10000], Loss: 3.0575
Checkpoint saved at epoch 784
Epoch [785/10000], Loss: 3.0614
Checkpoint saved at epoch 785
Epoch [786/10000], Loss: 3.0546
Checkpoint saved at epoch 786
Epoch [787/10000], Loss: 3.0487
Checkpoint saved at epoch 787
Epoch [788/10000], Loss: 3.0582
Checkpoint saved at epoch 788
Epoch [789/10000], Loss: 3.0543
Checkpoint saved at epoch 789
Epoch [790/10000], Loss: 3.0678
Checkpoint saved at epoch 790
Epoch [791/10000], Loss: 3.0593
Checkpoint saved at epoch 791
Epoch [792/10000], Loss: 3.0569
Checkpoint saved at epoch 792
Epoch [793/10000], Loss: 3.0566
Checkpoint saved at epoch 793
Epoch [794/10000], Loss: 3.0667
Checkpoint saved at epoch 794
Epoch [795/10000], Loss: 3.0559
Checkpoint saved at epoch 795
Epoch [796/10000], Loss: 3.0538
Checkpoint saved at epoch 796
Epoch [797/10000], Loss: 3.0619
Checkpoint saved at epoch 797
Epoch [798/10000], Loss: 3.0508
Checkpoint saved at epoch 798
Epoch [799/10000], Loss: 3.0475
Checkpoint saved at epoch 799
Best model saved with loss 3.0475
Epoch [800/10000], Loss: 3.0485
Checkpoint saved at epoch 800
Epoch [801/10000], Loss: 3.0574
Checkpoint saved at epoch 801
Epoch [802/10000], Loss: 3.0620
Checkpoint saved at epoch 802
Epoch [803/10000], Loss: 3.0467
Checkpoint saved at epoch 803
Best model saved with loss 3.0467
Epoch [804/10000], Loss: 3.0535
Checkpoint saved at epoch 804
Epoch [805/10000], Loss: 3.0597
Checkpoint saved at epoch 805
Epoch [806/10000], Loss: 3.0796
Checkpoint saved at epoch 806
Epoch [807/10000], Loss: 3.0474
Checkpoint saved at epoch 807
Epoch [808/10000], Loss: 3.0618
Checkpoint saved at epoch 808
Epoch [809/10000], Loss: 3.0563
Checkpoint saved at epoch 809
Epoch [810/10000], Loss: 3.0495
Checkpoint saved at epoch 810
Epoch [811/10000], Loss: 3.0514
Checkpoint saved at epoch 811
Epoch [812/10000], Loss: 3.0650
Checkpoint saved at epoch 812
Epoch [813/10000], Loss: 3.0576
Checkpoint saved at epoch 813
Epoch [814/10000], Loss: 3.0572
Checkpoint saved at epoch 814
Epoch [815/10000], Loss: 3.0552
Checkpoint saved at epoch 815
Epoch [816/10000], Loss: 3.0537
Checkpoint saved at epoch 816
Epoch [817/10000], Loss: 3.0551
Checkpoint saved at epoch 817
Epoch [818/10000], Loss: 3.0513
Checkpoint saved at epoch 818
Epoch [819/10000], Loss: 3.0444
Checkpoint saved at epoch 819
Best model saved with loss 3.0444
Epoch [820/10000], Loss: 3.0560
Checkpoint saved at epoch 820
Epoch [821/10000], Loss: 3.0544
Checkpoint saved at epoch 821
Epoch [822/10000], Loss: 3.0547
Checkpoint saved at epoch 822
Epoch [823/10000], Loss: 3.0617
Checkpoint saved at epoch 823
Epoch [824/10000], Loss: 3.0555
Checkpoint saved at epoch 824
Epoch [825/10000], Loss: 3.0543
Checkpoint saved at epoch 825
Epoch [826/10000], Loss: 3.0570
Checkpoint saved at epoch 826
Epoch [827/10000], Loss: 3.0601
Checkpoint saved at epoch 827
Epoch [828/10000], Loss: 3.0545
Checkpoint saved at epoch 828
Epoch [829/10000], Loss: 3.0574
Checkpoint saved at epoch 829
Epoch [830/10000], Loss: 3.0486
Checkpoint saved at epoch 830
Epoch [831/10000], Loss: 3.0553
Checkpoint saved at epoch 831
Epoch [832/10000], Loss: 3.0518
Checkpoint saved at epoch 832
Epoch [833/10000], Loss: 3.0691
Checkpoint saved at epoch 833
Epoch [834/10000], Loss: 3.0462
Checkpoint saved at epoch 834
Epoch [835/10000], Loss: 3.0558
Checkpoint saved at epoch 835
Epoch [836/10000], Loss: 3.0610
Checkpoint saved at epoch 836
Epoch [837/10000], Loss: 3.0464
Checkpoint saved at epoch 837
Epoch [838/10000], Loss: 3.0530
Checkpoint saved at epoch 838
Epoch [839/10000], Loss: 3.0503
Checkpoint saved at epoch 839
Epoch [840/10000], Loss: 3.0535
Checkpoint saved at epoch 840
Epoch [841/10000], Loss: 3.0531
Checkpoint saved at epoch 841
Epoch [842/10000], Loss: 3.0575
Checkpoint saved at epoch 842
Epoch [843/10000], Loss: 3.0577
Checkpoint saved at epoch 843
Epoch [844/10000], Loss: 3.0598
Checkpoint saved at epoch 844
Epoch [845/10000], Loss: 3.0502
Checkpoint saved at epoch 845
Epoch [846/10000], Loss: 3.0498
Checkpoint saved at epoch 846
Epoch [847/10000], Loss: 3.0476
Checkpoint saved at epoch 847
Epoch [848/10000], Loss: 3.0545
Checkpoint saved at epoch 848
Epoch [849/10000], Loss: 3.0593
Checkpoint saved at epoch 849
Epoch [850/10000], Loss: 3.0560
Checkpoint saved at epoch 850
Epoch [851/10000], Loss: 3.0468
Checkpoint saved at epoch 851
Epoch [852/10000], Loss: 3.0585
Checkpoint saved at epoch 852
Epoch [853/10000], Loss: 3.0545
Checkpoint saved at epoch 853
Epoch [854/10000], Loss: 3.0535
Checkpoint saved at epoch 854
Epoch [855/10000], Loss: 3.0601
Checkpoint saved at epoch 855
Epoch [856/10000], Loss: 3.0508
Checkpoint saved at epoch 856
Epoch [857/10000], Loss: 3.0539
Checkpoint saved at epoch 857
Epoch [858/10000], Loss: 3.0526
Checkpoint saved at epoch 858
Epoch [859/10000], Loss: 3.0534
Checkpoint saved at epoch 859
Epoch [860/10000], Loss: 3.0504
Checkpoint saved at epoch 860
Epoch [861/10000], Loss: 3.0562
Checkpoint saved at epoch 861
Epoch [862/10000], Loss: 3.0506
Checkpoint saved at epoch 862
Epoch [863/10000], Loss: 3.0621
Checkpoint saved at epoch 863
Epoch [864/10000], Loss: 3.0705
Checkpoint saved at epoch 864
Epoch [865/10000], Loss: 3.0530
Checkpoint saved at epoch 865
Epoch [866/10000], Loss: 3.0550
Checkpoint saved at epoch 866
Epoch [867/10000], Loss: 3.0573
Checkpoint saved at epoch 867
Epoch [868/10000], Loss: 3.0524
Checkpoint saved at epoch 868
Epoch [869/10000], Loss: 3.0556
Checkpoint saved at epoch 869
Epoch [870/10000], Loss: 3.0553
Checkpoint saved at epoch 870
Epoch [871/10000], Loss: 3.0453
Checkpoint saved at epoch 871
Epoch [872/10000], Loss: 3.0478
Checkpoint saved at epoch 872
Epoch [873/10000], Loss: 3.0508
Checkpoint saved at epoch 873
Epoch [874/10000], Loss: 3.0541
Checkpoint saved at epoch 874
Epoch [875/10000], Loss: 3.0456
Checkpoint saved at epoch 875
Epoch [876/10000], Loss: 3.0570
Checkpoint saved at epoch 876
Epoch [877/10000], Loss: 3.0533
Checkpoint saved at epoch 877
Epoch [878/10000], Loss: 3.0488
Checkpoint saved at epoch 878
Epoch [879/10000], Loss: 3.0538
Checkpoint saved at epoch 879
Epoch [880/10000], Loss: 3.0630
Checkpoint saved at epoch 880
Epoch [881/10000], Loss: 3.0496
Checkpoint saved at epoch 881
Epoch [882/10000], Loss: 3.0566
Checkpoint saved at epoch 882
Epoch [883/10000], Loss: 3.0502
Checkpoint saved at epoch 883
Epoch [884/10000], Loss: 3.0504
Checkpoint saved at epoch 884
Epoch [885/10000], Loss: 3.0621
Checkpoint saved at epoch 885
Epoch [886/10000], Loss: 3.0542
Checkpoint saved at epoch 886
Epoch [887/10000], Loss: 3.0582
Checkpoint saved at epoch 887
Epoch [888/10000], Loss: 3.0580
Checkpoint saved at epoch 888
Epoch [889/10000], Loss: 3.0538
Checkpoint saved at epoch 889
Epoch [890/10000], Loss: 3.0683
Checkpoint saved at epoch 890
Epoch [891/10000], Loss: 3.0528
Checkpoint saved at epoch 891
Epoch [892/10000], Loss: 3.0554
Checkpoint saved at epoch 892
Epoch [893/10000], Loss: 3.0536
Checkpoint saved at epoch 893
Epoch [894/10000], Loss: 3.0531
Checkpoint saved at epoch 894
Epoch [895/10000], Loss: 3.0544
Checkpoint saved at epoch 895
Epoch [896/10000], Loss: 3.0595
Checkpoint saved at epoch 896
Epoch [897/10000], Loss: 3.0544
Checkpoint saved at epoch 897
Epoch [898/10000], Loss: 3.0499
Checkpoint saved at epoch 898
Epoch [899/10000], Loss: 3.0682
Checkpoint saved at epoch 899
Epoch [900/10000], Loss: 3.0506
Checkpoint saved at epoch 900
Epoch [901/10000], Loss: 3.0453
Checkpoint saved at epoch 901
Epoch [902/10000], Loss: 3.0609
Checkpoint saved at epoch 902
Epoch [903/10000], Loss: 3.0627
Checkpoint saved at epoch 903
Epoch [904/10000], Loss: 3.0621
Checkpoint saved at epoch 904
Epoch [905/10000], Loss: 3.0489
Checkpoint saved at epoch 905
Epoch [906/10000], Loss: 3.0538
Checkpoint saved at epoch 906
Epoch [907/10000], Loss: 3.0483
Checkpoint saved at epoch 907
Epoch [908/10000], Loss: 3.0590
Checkpoint saved at epoch 908
Epoch [909/10000], Loss: 3.0566
Checkpoint saved at epoch 909
Epoch [910/10000], Loss: 3.0487
Checkpoint saved at epoch 910
Epoch [911/10000], Loss: 3.0576
Checkpoint saved at epoch 911
Epoch [912/10000], Loss: 3.0636
Checkpoint saved at epoch 912
Epoch [913/10000], Loss: 3.0492
Checkpoint saved at epoch 913
Epoch [914/10000], Loss: 3.0535
Checkpoint saved at epoch 914
Epoch [915/10000], Loss: 3.0556
Checkpoint saved at epoch 915
Epoch [916/10000], Loss: 3.0507
Checkpoint saved at epoch 916
Epoch [917/10000], Loss: 3.0478
Checkpoint saved at epoch 917
Epoch [918/10000], Loss: 3.0495
Checkpoint saved at epoch 918
Epoch [919/10000], Loss: 3.0487
Checkpoint saved at epoch 919
Epoch [920/10000], Loss: 3.0616
Checkpoint saved at epoch 920
Epoch [921/10000], Loss: 3.0583
Checkpoint saved at epoch 921
Epoch [922/10000], Loss: 3.0468
Checkpoint saved at epoch 922
Epoch [923/10000], Loss: 3.0521
Checkpoint saved at epoch 923
Epoch [924/10000], Loss: 3.0486
Checkpoint saved at epoch 924
Epoch [925/10000], Loss: 3.0597
Checkpoint saved at epoch 925
Epoch [926/10000], Loss: 3.0583
Checkpoint saved at epoch 926
Epoch [927/10000], Loss: 3.0568
Checkpoint saved at epoch 927
Epoch [928/10000], Loss: 3.0575
Checkpoint saved at epoch 928
Epoch [929/10000], Loss: 3.0609
Checkpoint saved at epoch 929
Epoch [930/10000], Loss: 3.0532
Checkpoint saved at epoch 930
Epoch [931/10000], Loss: 3.0734
Checkpoint saved at epoch 931
Epoch [932/10000], Loss: 3.0501
Checkpoint saved at epoch 932
Epoch [933/10000], Loss: 3.0609
Checkpoint saved at epoch 933
Epoch [934/10000], Loss: 3.0516
Checkpoint saved at epoch 934
Epoch [935/10000], Loss: 3.0573
Checkpoint saved at epoch 935
Epoch [936/10000], Loss: 3.0503
Checkpoint saved at epoch 936
Epoch [937/10000], Loss: 3.0463
Checkpoint saved at epoch 937
Epoch [938/10000], Loss: 3.0480
Checkpoint saved at epoch 938
Epoch [939/10000], Loss: 3.0532
Checkpoint saved at epoch 939
Epoch [940/10000], Loss: 3.0529
Checkpoint saved at epoch 940
Epoch [941/10000], Loss: 3.0514
Checkpoint saved at epoch 941
Epoch [942/10000], Loss: 3.0586
Checkpoint saved at epoch 942
Epoch [943/10000], Loss: 3.0488
Checkpoint saved at epoch 943
Epoch [944/10000], Loss: 3.0611
Checkpoint saved at epoch 944
Epoch [945/10000], Loss: 3.0593
Checkpoint saved at epoch 945
Epoch [946/10000], Loss: 3.0676
Checkpoint saved at epoch 946
Epoch [947/10000], Loss: 3.0525
Checkpoint saved at epoch 947
Epoch [948/10000], Loss: 3.0511
Checkpoint saved at epoch 948
Epoch [949/10000], Loss: 3.0504
Checkpoint saved at epoch 949
Epoch [950/10000], Loss: 3.0504
Checkpoint saved at epoch 950
Epoch [951/10000], Loss: 3.0520
Checkpoint saved at epoch 951
Epoch [952/10000], Loss: 3.0577
Checkpoint saved at epoch 952
Epoch [953/10000], Loss: 3.0610
Checkpoint saved at epoch 953
Epoch [954/10000], Loss: 3.0518
Checkpoint saved at epoch 954
Epoch [955/10000], Loss: 3.0464
Checkpoint saved at epoch 955
