### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_medium_gru_stats ... Tue Jul  2 15:49:25 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: medium 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: water_medium_gru_stats
Generating dataset from  sounds/water.wav
Final dataset size will be:  1350
Training starting!
Epoch [1/1], Loss: 9.5841
Checkpoint saved at epoch 1
Best model saved with loss 9.5841
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 7.1143
Checkpoint saved at epoch 2
Best model saved with loss 7.1143
Epoch [3/10000], Loss: 6.8687
Checkpoint saved at epoch 3
Best model saved with loss 6.8687
Epoch [4/10000], Loss: 6.7441
Checkpoint saved at epoch 4
Best model saved with loss 6.7441
Epoch [5/10000], Loss: 6.6375
Checkpoint saved at epoch 5
Best model saved with loss 6.6375
Epoch [6/10000], Loss: 6.5098
Checkpoint saved at epoch 6
Best model saved with loss 6.5098
Epoch [7/10000], Loss: 6.3233
Checkpoint saved at epoch 7
Best model saved with loss 6.3233
Epoch [8/10000], Loss: 6.2323
Checkpoint saved at epoch 8
Best model saved with loss 6.2323
Epoch [9/10000], Loss: 6.2161
Checkpoint saved at epoch 9
Best model saved with loss 6.2161
Epoch [10/10000], Loss: 6.1696
Checkpoint saved at epoch 10
Best model saved with loss 6.1696
Epoch [11/10000], Loss: 6.1568
Checkpoint saved at epoch 11
Best model saved with loss 6.1568
Epoch [12/10000], Loss: 6.1722
Checkpoint saved at epoch 12
Epoch [13/10000], Loss: 6.1343
Checkpoint saved at epoch 13
Best model saved with loss 6.1343
Epoch [14/10000], Loss: 6.1328
Checkpoint saved at epoch 14
Best model saved with loss 6.1328
Epoch [15/10000], Loss: 6.1327
Checkpoint saved at epoch 15
Best model saved with loss 6.1327
Epoch [16/10000], Loss: 6.1126
Checkpoint saved at epoch 16
Best model saved with loss 6.1126
Epoch [17/10000], Loss: 6.0986
Checkpoint saved at epoch 17
Best model saved with loss 6.0986
Epoch [18/10000], Loss: 6.1116
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 6.1073
Checkpoint saved at epoch 19
Epoch [20/10000], Loss: 6.0930
Checkpoint saved at epoch 20
Best model saved with loss 6.0930
Epoch [21/10000], Loss: 6.0943
Checkpoint saved at epoch 21
Epoch [22/10000], Loss: 6.0685
Checkpoint saved at epoch 22
Best model saved with loss 6.0685
Epoch [23/10000], Loss: 6.0945
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 6.0995
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 6.0823
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 6.1224
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 6.0894
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 6.0876
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 6.0897
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 6.1147
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 6.0945
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 6.0857
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 6.0770
Checkpoint saved at epoch 33
Epoch [34/10000], Loss: 6.0776
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 6.0560
Checkpoint saved at epoch 35
Best model saved with loss 6.0560
Epoch [36/10000], Loss: 6.0830
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 6.0750
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 6.0691
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 6.0707
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 6.0607
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 6.0739
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 6.0687
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 6.0628
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 6.0522
Checkpoint saved at epoch 44
Best model saved with loss 6.0522
Epoch [45/10000], Loss: 6.0289
Checkpoint saved at epoch 45
Best model saved with loss 6.0289
Epoch [46/10000], Loss: 6.0290
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 6.0320
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 6.0224
Checkpoint saved at epoch 48
Best model saved with loss 6.0224
Epoch [49/10000], Loss: 5.9727
Checkpoint saved at epoch 49
Best model saved with loss 5.9727
Epoch [50/10000], Loss: 5.9473
Checkpoint saved at epoch 50
Best model saved with loss 5.9473
Epoch [51/10000], Loss: 5.9203
Checkpoint saved at epoch 51
Best model saved with loss 5.9203
Epoch [52/10000], Loss: 5.9221
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 5.9411
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 5.8882
Checkpoint saved at epoch 54
Best model saved with loss 5.8882
Epoch [55/10000], Loss: 5.8971
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 5.8739
Checkpoint saved at epoch 56
Best model saved with loss 5.8739
Epoch [57/10000], Loss: 5.8952
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 5.8779
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 5.8704
Checkpoint saved at epoch 59
Best model saved with loss 5.8704
Epoch [60/10000], Loss: 5.8965
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 5.8703
Checkpoint saved at epoch 61
Best model saved with loss 5.8703
Epoch [62/10000], Loss: 5.8571
Checkpoint saved at epoch 62
Best model saved with loss 5.8571
Epoch [63/10000], Loss: 5.8365
Checkpoint saved at epoch 63
Best model saved with loss 5.8365
Epoch [64/10000], Loss: 5.8438
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 5.8936
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 5.8634
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 5.8480
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 5.8449
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 5.8397
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 5.8964
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 5.8697
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 5.8460
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 5.8701
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 5.8360
Checkpoint saved at epoch 74
Best model saved with loss 5.8360
Epoch [75/10000], Loss: 5.8485
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 5.8447
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 5.8647
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 5.8243
Checkpoint saved at epoch 78
Best model saved with loss 5.8243
Epoch [79/10000], Loss: 5.8368
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 5.8449
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 5.8450
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 5.8286
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 5.8199
Checkpoint saved at epoch 83
Best model saved with loss 5.8199
Epoch [84/10000], Loss: 5.8096
Checkpoint saved at epoch 84
Best model saved with loss 5.8096
Epoch [85/10000], Loss: 5.8241
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 5.8367
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 5.8349
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 5.8390
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 5.8267
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 5.8033
Checkpoint saved at epoch 90
Best model saved with loss 5.8033
Epoch [91/10000], Loss: 5.8119
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 5.8036
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 5.8154
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 5.8179
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 5.8375
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 5.8247
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 5.8183
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 5.7977
Checkpoint saved at epoch 98
Best model saved with loss 5.7977
Epoch [99/10000], Loss: 5.8031
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 5.8324
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 5.8084
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 5.8264
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 5.7970
Checkpoint saved at epoch 103
Best model saved with loss 5.7970
Epoch [104/10000], Loss: 5.8204
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 5.8293
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 5.8187
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 5.7872
Checkpoint saved at epoch 107
Best model saved with loss 5.7872
Epoch [108/10000], Loss: 5.7882
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 5.8079
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 5.7995
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 5.7973
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 5.8017
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 5.7856
Checkpoint saved at epoch 113
Best model saved with loss 5.7856
Epoch [114/10000], Loss: 5.8002
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 5.7818
Checkpoint saved at epoch 115
Best model saved with loss 5.7818
Epoch [116/10000], Loss: 5.7909
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 5.8069
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 5.7951
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 5.7996
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 5.8214
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 5.7828
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 5.7930
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 5.8003
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 5.8102
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 5.7840
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 5.8433
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 5.7841
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 5.7769
Checkpoint saved at epoch 128
Best model saved with loss 5.7769
Epoch [129/10000], Loss: 5.7977
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 5.7769
Checkpoint saved at epoch 130
Best model saved with loss 5.7769
Epoch [131/10000], Loss: 5.7698
Checkpoint saved at epoch 131
Best model saved with loss 5.7698
Epoch [132/10000], Loss: 5.8184
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 5.7738
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 5.8130
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 5.7819
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 5.7893
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 5.7864
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 5.7629
Checkpoint saved at epoch 138
Best model saved with loss 5.7629
Epoch [139/10000], Loss: 5.7655
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 5.7567
Checkpoint saved at epoch 140
Best model saved with loss 5.7567
Epoch [141/10000], Loss: 5.7693
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 5.7621
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 5.7593
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 5.7559
Checkpoint saved at epoch 144
Best model saved with loss 5.7559
Epoch [145/10000], Loss: 5.7622
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 5.7701
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 5.7791
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 5.7742
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 5.7865
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 5.7666
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 5.7624
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 5.7731
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 5.7765
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 5.7966
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 5.7554
Checkpoint saved at epoch 155
Best model saved with loss 5.7554
Epoch [156/10000], Loss: 5.7717
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 5.7818
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 5.7514
Checkpoint saved at epoch 158
Best model saved with loss 5.7514
Epoch [159/10000], Loss: 5.8286
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 5.7735
Checkpoint saved at epoch 160
Epoch [161/10000], Loss: 5.7755
Checkpoint saved at epoch 161
Epoch [162/10000], Loss: 5.7705
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 5.7772
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 5.7625
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 5.7644
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 5.7871
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 5.7740
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 5.7662
Checkpoint saved at epoch 168
