### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for fire_long_gru_stats ... Wed Jun 19 15:29:59 CEST 2024
Parameters:
audio_path: sounds/fire.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: fire_long_gru_stats
Generating dataset from  sounds/fire.wav
Training starting!
Epoch [1/1], Loss: 22.9972
Checkpoint saved at epoch 1
Best model saved with loss 22.9972
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 19.8407
Checkpoint saved at epoch 2
Best model saved with loss 19.8407
Epoch [3/10000], Loss: 18.8324
Checkpoint saved at epoch 3
Best model saved with loss 18.8324
Epoch [4/10000], Loss: 18.3547
Checkpoint saved at epoch 4
Best model saved with loss 18.3547
Epoch [5/10000], Loss: 17.9540
Checkpoint saved at epoch 5
Best model saved with loss 17.9540
Epoch [6/10000], Loss: 17.7007
Checkpoint saved at epoch 6
Best model saved with loss 17.7007
Epoch [7/10000], Loss: 17.2524
Checkpoint saved at epoch 7
Best model saved with loss 17.2524
Epoch [8/10000], Loss: 16.9581
Checkpoint saved at epoch 8
Best model saved with loss 16.9581
Epoch [9/10000], Loss: 16.5495
Checkpoint saved at epoch 9
Best model saved with loss 16.5495
Epoch [10/10000], Loss: 16.2866
Checkpoint saved at epoch 10
Best model saved with loss 16.2866
Epoch [11/10000], Loss: 15.8649
Checkpoint saved at epoch 11
Best model saved with loss 15.8649
Epoch [12/10000], Loss: 15.4697
Checkpoint saved at epoch 12
Best model saved with loss 15.4697
Epoch [13/10000], Loss: 15.0552
Checkpoint saved at epoch 13
Best model saved with loss 15.0552
Epoch [14/10000], Loss: 14.7886
Checkpoint saved at epoch 14
Best model saved with loss 14.7886
Epoch [15/10000], Loss: 14.6998
Checkpoint saved at epoch 15
Best model saved with loss 14.6998
Epoch [16/10000], Loss: 14.4533
Checkpoint saved at epoch 16
Best model saved with loss 14.4533
Epoch [17/10000], Loss: 14.3047
Checkpoint saved at epoch 17
Best model saved with loss 14.3047
Epoch [18/10000], Loss: 14.3354
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 14.1305
Checkpoint saved at epoch 19
Best model saved with loss 14.1305
Epoch [20/10000], Loss: 13.9881
Checkpoint saved at epoch 20
Best model saved with loss 13.9881
Epoch [21/10000], Loss: 13.9624
Checkpoint saved at epoch 21
Best model saved with loss 13.9624
Epoch [22/10000], Loss: 13.7552
Checkpoint saved at epoch 22
Best model saved with loss 13.7552
Epoch [23/10000], Loss: 13.5745
Checkpoint saved at epoch 23
Best model saved with loss 13.5745
Epoch [24/10000], Loss: 13.2345
Checkpoint saved at epoch 24
Best model saved with loss 13.2345
Epoch [25/10000], Loss: 13.0586
Checkpoint saved at epoch 25
Best model saved with loss 13.0586
Epoch [26/10000], Loss: 12.7483
Checkpoint saved at epoch 26
Best model saved with loss 12.7483
Epoch [27/10000], Loss: 12.6727
Checkpoint saved at epoch 27
Best model saved with loss 12.6727
Epoch [28/10000], Loss: 12.6739
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 12.6757
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 12.6966
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 12.7026
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 12.6641
Checkpoint saved at epoch 32
Best model saved with loss 12.6641
Epoch [33/10000], Loss: 12.4823
Checkpoint saved at epoch 33
Best model saved with loss 12.4823
Epoch [34/10000], Loss: 12.3871
Checkpoint saved at epoch 34
Best model saved with loss 12.3871
Epoch [35/10000], Loss: 12.4159
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 12.3935
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 12.3482
Checkpoint saved at epoch 37
Best model saved with loss 12.3482
Epoch [38/10000], Loss: 12.3167
Checkpoint saved at epoch 38
Best model saved with loss 12.3167
Epoch [39/10000], Loss: 12.2966
Checkpoint saved at epoch 39
Best model saved with loss 12.2966
Epoch [40/10000], Loss: 12.2967
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 12.3123
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 12.2467
Checkpoint saved at epoch 42
Best model saved with loss 12.2467
Epoch [43/10000], Loss: 12.2851
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 12.1766
Checkpoint saved at epoch 44
Best model saved with loss 12.1766
Epoch [45/10000], Loss: 12.1502
Checkpoint saved at epoch 45
Best model saved with loss 12.1502
Epoch [46/10000], Loss: 12.2366
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 12.1588
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 12.1381
Checkpoint saved at epoch 48
Best model saved with loss 12.1381
Epoch [49/10000], Loss: 12.1156
Checkpoint saved at epoch 49
Best model saved with loss 12.1156
Epoch [50/10000], Loss: 12.1537
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 12.0970
Checkpoint saved at epoch 51
Best model saved with loss 12.0970
Epoch [52/10000], Loss: 12.0844
Checkpoint saved at epoch 52
Best model saved with loss 12.0844
Epoch [53/10000], Loss: 12.0211
Checkpoint saved at epoch 53
Best model saved with loss 12.0211
Epoch [54/10000], Loss: 12.0218
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 12.0113
Checkpoint saved at epoch 55
Best model saved with loss 12.0113
Epoch [56/10000], Loss: 12.0629
Checkpoint saved at epoch 56
Epoch [57/10000], Loss: 12.1896
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 12.2889
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 12.3117
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 12.2987
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 12.1181
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 11.9882
Checkpoint saved at epoch 62
Best model saved with loss 11.9882
Epoch [63/10000], Loss: 11.9829
Checkpoint saved at epoch 63
Best model saved with loss 11.9829
Epoch [64/10000], Loss: 11.9865
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 12.0093
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 12.0501
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 11.9843
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 12.0290
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 11.9781
Checkpoint saved at epoch 69
Best model saved with loss 11.9781
Epoch [70/10000], Loss: 12.0410
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 11.9939
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 12.0844
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 11.9725
Checkpoint saved at epoch 73
Best model saved with loss 11.9725
Epoch [74/10000], Loss: 11.9085
Checkpoint saved at epoch 74
Best model saved with loss 11.9085
Epoch [75/10000], Loss: 11.9258
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 11.9391
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 11.9322
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 12.0022
Checkpoint saved at epoch 78
Epoch [79/10000], Loss: 11.9246
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 11.9319
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 11.9604
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 11.9282
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 11.8963
Checkpoint saved at epoch 83
Best model saved with loss 11.8963
Epoch [84/10000], Loss: 11.9457
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 12.0332
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 11.9489
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 11.9292
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 11.9290
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 11.9936
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 11.9388
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 11.8617
Checkpoint saved at epoch 91
Best model saved with loss 11.8617
Epoch [92/10000], Loss: 11.8868
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 11.8643
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 11.8506
Checkpoint saved at epoch 94
Best model saved with loss 11.8506
Epoch [95/10000], Loss: 11.9348
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 11.8967
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 11.9800
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 11.9320
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 11.9774
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 11.9974
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 11.9223
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 11.9163
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 11.9939
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 11.9439
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 11.8962
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 11.8725
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 11.7903
Checkpoint saved at epoch 107
Best model saved with loss 11.7903
Epoch [108/10000], Loss: 11.9274
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 11.8657
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 11.7966
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 11.7938
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 11.8673
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 11.8567
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 11.8398
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 11.8188
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 11.9252
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 11.9353
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 11.8071
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 11.8525
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 11.8923
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 11.8744
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 11.9376
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 11.8833
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 11.8106
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 11.7577
Checkpoint saved at epoch 125
Best model saved with loss 11.7577
Epoch [126/10000], Loss: 11.8538
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 11.8449
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 11.8298
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 11.8304
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 11.8822
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 11.7615
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 11.6907
Checkpoint saved at epoch 132
Best model saved with loss 11.6907
Epoch [133/10000], Loss: 11.6700
Checkpoint saved at epoch 133
Best model saved with loss 11.6700
Epoch [134/10000], Loss: 11.6192
Checkpoint saved at epoch 134
Best model saved with loss 11.6192
Epoch [135/10000], Loss: 11.5086
Checkpoint saved at epoch 135
Best model saved with loss 11.5086
Epoch [136/10000], Loss: 11.5144
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 11.4408
Checkpoint saved at epoch 137
Best model saved with loss 11.4408
Epoch [138/10000], Loss: 11.4062
Checkpoint saved at epoch 138
Best model saved with loss 11.4062
Epoch [139/10000], Loss: 11.3978
Checkpoint saved at epoch 139
Best model saved with loss 11.3978
Epoch [140/10000], Loss: 11.2874
Checkpoint saved at epoch 140
Best model saved with loss 11.2874
Epoch [141/10000], Loss: 11.3247
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 11.4008
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 11.3995
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 11.3985
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 11.2640
Checkpoint saved at epoch 145
Best model saved with loss 11.2640
Epoch [146/10000], Loss: 11.2980
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 11.3436
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 11.2606
Checkpoint saved at epoch 148
Best model saved with loss 11.2606
Epoch [149/10000], Loss: 11.1791
Checkpoint saved at epoch 149
Best model saved with loss 11.1791
Epoch [150/10000], Loss: 11.2746
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 11.2703
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 11.2371
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 11.1787
Checkpoint saved at epoch 153
Best model saved with loss 11.1787
Epoch [154/10000], Loss: 11.1642
Checkpoint saved at epoch 154
Best model saved with loss 11.1642
Epoch [155/10000], Loss: 11.1601
Checkpoint saved at epoch 155
Best model saved with loss 11.1601
Epoch [156/10000], Loss: 11.1895
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 11.2159
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 11.0736
Checkpoint saved at epoch 158
Best model saved with loss 11.0736
Epoch [159/10000], Loss: 11.1331
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 11.0732
Checkpoint saved at epoch 160
Best model saved with loss 11.0732
Epoch [161/10000], Loss: 11.0810
Checkpoint saved at epoch 161
Epoch [162/10000], Loss: 11.1140
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 11.1353
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 11.1082
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 11.0858
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 11.0843
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 11.1114
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 11.0415
Checkpoint saved at epoch 168
Best model saved with loss 11.0415
Epoch [169/10000], Loss: 11.1109
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 11.2205
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 11.2204
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 11.1485
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 11.0695
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 11.0464
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 11.1341
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 11.1182
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 11.2736
Checkpoint saved at epoch 177
Epoch [178/10000], Loss: 11.3255
Checkpoint saved at epoch 178
Epoch [179/10000], Loss: 11.2298
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 11.1070
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 11.0491
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 11.0260
Checkpoint saved at epoch 182
Best model saved with loss 11.0260
Epoch [183/10000], Loss: 11.1579
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 11.1147
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 11.0517
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 11.1526
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 11.0190
Checkpoint saved at epoch 187
Best model saved with loss 11.0190
Epoch [188/10000], Loss: 11.0485
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 10.9972
Checkpoint saved at epoch 189
Best model saved with loss 10.9972
Epoch [190/10000], Loss: 10.9727
Checkpoint saved at epoch 190
Best model saved with loss 10.9727
Epoch [191/10000], Loss: 10.9388
Checkpoint saved at epoch 191
Best model saved with loss 10.9388
Epoch [192/10000], Loss: 10.9650
Checkpoint saved at epoch 192
Epoch [193/10000], Loss: 10.9382
Checkpoint saved at epoch 193
Best model saved with loss 10.9382
Epoch [194/10000], Loss: 10.9646
Checkpoint saved at epoch 194
Epoch [195/10000], Loss: 10.9679
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 10.9622
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 10.9041
Checkpoint saved at epoch 197
Best model saved with loss 10.9041
Epoch [198/10000], Loss: 10.9909
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 10.9931
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 11.0674
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 11.0326
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 10.9022
Checkpoint saved at epoch 202
Best model saved with loss 10.9022
Epoch [203/10000], Loss: 10.8548
Checkpoint saved at epoch 203
Best model saved with loss 10.8548
Epoch [204/10000], Loss: 10.9238
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 10.8871
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 10.9148
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 10.8964
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 10.9056
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 10.8281
Checkpoint saved at epoch 209
Best model saved with loss 10.8281
Epoch [210/10000], Loss: 10.8072
Checkpoint saved at epoch 210
Best model saved with loss 10.8072
Epoch [211/10000], Loss: 10.8887
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 10.9084
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 10.8377
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 10.7722
Checkpoint saved at epoch 214
Best model saved with loss 10.7722
Epoch [215/10000], Loss: 10.7622
Checkpoint saved at epoch 215
Best model saved with loss 10.7622
Epoch [216/10000], Loss: 10.7996
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 10.7162
Checkpoint saved at epoch 217
Best model saved with loss 10.7162
Epoch [218/10000], Loss: 10.7871
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 10.8354
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 10.8334
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 10.8884
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 11.0160
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 10.9218
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 10.9182
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 10.8191
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 10.7723
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 10.7585
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 10.7351
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 10.7557
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 10.7440
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 10.8263
Checkpoint saved at epoch 231
Epoch [232/10000], Loss: 10.7793
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 10.8722
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 10.7448
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 10.7470
Checkpoint saved at epoch 235
Epoch [236/10000], Loss: 10.7034
Checkpoint saved at epoch 236
Best model saved with loss 10.7034
Epoch [237/10000], Loss: 10.7844
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 10.7634
Checkpoint saved at epoch 238
Epoch [239/10000], Loss: 10.7670
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 10.7053
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 10.9684
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 10.8645
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 10.7909
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 10.8545
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 10.9364
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 10.7742
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 10.6879
Checkpoint saved at epoch 247
Best model saved with loss 10.6879
Epoch [248/10000], Loss: 10.8859
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 10.9109
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 10.7936
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 10.7699
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 10.7015
Checkpoint saved at epoch 252
Epoch [253/10000], Loss: 10.6331
Checkpoint saved at epoch 253
Best model saved with loss 10.6331
Epoch [254/10000], Loss: 10.6808
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 10.7258
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 10.6650
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 10.6625
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 10.6653
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 10.7169
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 10.7201
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 10.7991
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 10.7955
Checkpoint saved at epoch 262
Epoch [263/10000], Loss: 10.6845
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 10.6372
Checkpoint saved at epoch 264
Epoch [265/10000], Loss: 10.7162
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 10.7780
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 10.7909
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 10.6906
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 10.6603
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 10.6228
Checkpoint saved at epoch 270
Best model saved with loss 10.6228
Epoch [271/10000], Loss: 10.6032
Checkpoint saved at epoch 271
Best model saved with loss 10.6032
Epoch [272/10000], Loss: 10.5107
Checkpoint saved at epoch 272
Best model saved with loss 10.5107
Epoch [273/10000], Loss: 10.5918
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 10.5864
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 10.6377
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 10.6017
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 10.5678
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 10.6075
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 10.5575
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 10.5478
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 10.4585
Checkpoint saved at epoch 281
Best model saved with loss 10.4585
Epoch [282/10000], Loss: 10.4561
Checkpoint saved at epoch 282
Best model saved with loss 10.4561
Epoch [283/10000], Loss: 10.4617
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 10.4599
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 10.4024
Checkpoint saved at epoch 285
Best model saved with loss 10.4024
Epoch [286/10000], Loss: 10.4599
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 10.4677
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 10.5716
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 10.4627
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 10.6273
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 10.4589
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 10.4215
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 10.3153
Checkpoint saved at epoch 293
Best model saved with loss 10.3153
Epoch [294/10000], Loss: 10.3006
Checkpoint saved at epoch 294
Best model saved with loss 10.3006
Epoch [295/10000], Loss: 10.4621
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 10.4797
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 10.5013
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 10.4634
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 10.5552
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 10.5111
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 10.4668
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 10.3742
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 10.4497
Checkpoint saved at epoch 303
Epoch [304/10000], Loss: 10.4385
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 10.3972
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 10.2626
Checkpoint saved at epoch 306
Best model saved with loss 10.2626
Epoch [307/10000], Loss: 10.2761
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 10.2674
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 10.2819
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 10.2254
Checkpoint saved at epoch 310
Best model saved with loss 10.2254
Epoch [311/10000], Loss: 10.1980
Checkpoint saved at epoch 311
Best model saved with loss 10.1980
Epoch [312/10000], Loss: 10.2650
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 10.2896
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 10.4703
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 10.4203
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 10.3157
Checkpoint saved at epoch 316
Epoch [317/10000], Loss: 10.2348
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 10.3262
Checkpoint saved at epoch 318
Epoch [319/10000], Loss: 10.3701
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 10.3935
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 10.3435
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 10.2668
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 10.3225
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 10.3223
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 10.3866
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 10.4074
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 10.4254
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 10.5592
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 10.5635
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 10.4481
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 10.5311
Checkpoint saved at epoch 331
Epoch [332/10000], Loss: 10.4383
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 10.3664
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 10.3742
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 10.2411
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 10.2745
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 10.2634
Checkpoint saved at epoch 337
Epoch [338/10000], Loss: 10.1926
Checkpoint saved at epoch 338
Best model saved with loss 10.1926
Epoch [339/10000], Loss: 10.1610
Checkpoint saved at epoch 339
Best model saved with loss 10.1610
Epoch [340/10000], Loss: 10.3215
Checkpoint saved at epoch 340
Epoch [341/10000], Loss: 10.3194
Checkpoint saved at epoch 341
Epoch [342/10000], Loss: 10.6849
Checkpoint saved at epoch 342
Epoch [343/10000], Loss: 10.8430
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 10.6394
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 10.5180
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 10.3196
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 10.3603
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 10.2610
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 10.2663
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 10.2221
Checkpoint saved at epoch 350
Epoch [351/10000], Loss: 10.0815
Checkpoint saved at epoch 351
Best model saved with loss 10.0815
Epoch [352/10000], Loss: 10.0913
Checkpoint saved at epoch 352
Epoch [353/10000], Loss: 10.0811
Checkpoint saved at epoch 353
Best model saved with loss 10.0811
Epoch [354/10000], Loss: 10.0326
Checkpoint saved at epoch 354
Best model saved with loss 10.0326
Epoch [355/10000], Loss: 10.0275
Checkpoint saved at epoch 355
Best model saved with loss 10.0275
Epoch [356/10000], Loss: 9.9948
Checkpoint saved at epoch 356
Best model saved with loss 9.9948
Epoch [357/10000], Loss: 9.9375
Checkpoint saved at epoch 357
Best model saved with loss 9.9375
Epoch [358/10000], Loss: 9.9889
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 10.0567
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 10.0328
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 10.1303
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 10.0064
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 10.0624
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 10.1766
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 10.1245
Checkpoint saved at epoch 365
Epoch [366/10000], Loss: 10.2710
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 10.1584
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 10.1931
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 10.5454
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 10.4090
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 10.2699
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 10.0079
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 9.9977
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 9.9040
Checkpoint saved at epoch 374
Best model saved with loss 9.9040
Epoch [375/10000], Loss: 9.8828
Checkpoint saved at epoch 375
Best model saved with loss 9.8828
Epoch [376/10000], Loss: 9.8710
Checkpoint saved at epoch 376
Best model saved with loss 9.8710
Epoch [377/10000], Loss: 10.0181
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 9.9903
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 9.9155
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 9.8945
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 9.8886
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 9.8525
Checkpoint saved at epoch 382
Best model saved with loss 9.8525
Epoch [383/10000], Loss: 9.8539
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 9.9786
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 10.0643
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 10.1359
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 10.0746
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 10.0179
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 10.0157
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 10.0528
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 10.1028
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 9.9490
Checkpoint saved at epoch 392
Epoch [393/10000], Loss: 9.8807
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 9.7535
Checkpoint saved at epoch 394
Best model saved with loss 9.7535
Epoch [395/10000], Loss: 9.7865
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 9.8012
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 9.9719
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 9.7603
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 9.7429
Checkpoint saved at epoch 399
Best model saved with loss 9.7429
Epoch [400/10000], Loss: 9.7128
Checkpoint saved at epoch 400
Best model saved with loss 9.7128
Epoch [401/10000], Loss: 9.7060
Checkpoint saved at epoch 401
Best model saved with loss 9.7060
Epoch [402/10000], Loss: 9.8494
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 9.7889
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 9.8329
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 9.7544
Checkpoint saved at epoch 405
Epoch [406/10000], Loss: 9.7505
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 9.8067
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 9.8570
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 9.8547
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 9.7777
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 9.7541
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 9.8017
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 9.8618
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 10.3208
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 10.1625
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 10.2041
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 10.3828
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 10.1658
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 10.1306
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 9.9597
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 9.7593
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 9.7801
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 9.5940
Checkpoint saved at epoch 423
Best model saved with loss 9.5940
Epoch [424/10000], Loss: 9.6346
Checkpoint saved at epoch 424
Epoch [425/10000], Loss: 9.6635
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 9.5953
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 9.5166
Checkpoint saved at epoch 427
Best model saved with loss 9.5166
Epoch [428/10000], Loss: 9.5259
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 9.4961
Checkpoint saved at epoch 429
Best model saved with loss 9.4961
Epoch [430/10000], Loss: 9.5225
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 9.4445
Checkpoint saved at epoch 431
Best model saved with loss 9.4445
Epoch [432/10000], Loss: 9.4639
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 9.4956
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 9.5526
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 9.6103
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 9.7888
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 10.0129
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 9.9190
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 10.0969
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 10.1489
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 9.9373
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 9.9725
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 9.7653
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 9.6706
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 9.4859
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 9.3997
Checkpoint saved at epoch 446
Best model saved with loss 9.3997
Epoch [447/10000], Loss: 9.4406
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 9.4059
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 9.5107
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 9.4111
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 9.5487
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 9.6777
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 9.6135
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 9.7481
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 9.5446
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 9.7062
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 9.6057
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 9.5159
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 9.4575
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 9.3817
Checkpoint saved at epoch 460
Best model saved with loss 9.3817
Epoch [461/10000], Loss: 9.4384
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 9.3670
Checkpoint saved at epoch 462
Best model saved with loss 9.3670
Epoch [463/10000], Loss: 9.3505
Checkpoint saved at epoch 463
Best model saved with loss 9.3505
Epoch [464/10000], Loss: 9.5133
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 9.3562
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 9.3529
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 9.3852
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 9.3810
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 9.4328
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 9.3949
Checkpoint saved at epoch 470
Epoch [471/10000], Loss: 9.3210
Checkpoint saved at epoch 471
Best model saved with loss 9.3210
Epoch [472/10000], Loss: 9.4853
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 9.5644
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 9.4020
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 9.3779
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 9.2222
Checkpoint saved at epoch 476
Best model saved with loss 9.2222
Epoch [477/10000], Loss: 9.2976
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 9.4457
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 9.3791
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 9.3112
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 9.4427
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 9.4486
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 9.3302
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 9.3968
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 9.5432
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 9.4045
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 9.1755
Checkpoint saved at epoch 487
Best model saved with loss 9.1755
Epoch [488/10000], Loss: 9.0605
Checkpoint saved at epoch 488
Best model saved with loss 9.0605
Epoch [489/10000], Loss: 9.0328
Checkpoint saved at epoch 489
Best model saved with loss 9.0328
Epoch [490/10000], Loss: 8.9646
Checkpoint saved at epoch 490
Best model saved with loss 8.9646
Epoch [491/10000], Loss: 9.0985
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 9.1581
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 9.0245
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 9.0184
Checkpoint saved at epoch 494
Epoch [495/10000], Loss: 9.0144
Checkpoint saved at epoch 495
Epoch [496/10000], Loss: 9.0000
Checkpoint saved at epoch 496
Epoch [497/10000], Loss: 8.9560
Checkpoint saved at epoch 497
Best model saved with loss 8.9560
Epoch [498/10000], Loss: 8.9416
Checkpoint saved at epoch 498
Best model saved with loss 8.9416
Epoch [499/10000], Loss: 8.9841
Checkpoint saved at epoch 499
Epoch [500/10000], Loss: 9.0533
Checkpoint saved at epoch 500
Epoch [501/10000], Loss: 9.2207
Checkpoint saved at epoch 501
Epoch [502/10000], Loss: 8.9971
Checkpoint saved at epoch 502
Epoch [503/10000], Loss: 8.9789
Checkpoint saved at epoch 503
Epoch [504/10000], Loss: 8.9334
Checkpoint saved at epoch 504
Best model saved with loss 8.9334
Epoch [505/10000], Loss: 8.8440
Checkpoint saved at epoch 505
Best model saved with loss 8.8440
Epoch [506/10000], Loss: 8.8384
Checkpoint saved at epoch 506
Best model saved with loss 8.8384
Epoch [507/10000], Loss: 8.9056
Checkpoint saved at epoch 507
Epoch [508/10000], Loss: 9.2277
Checkpoint saved at epoch 508
Epoch [509/10000], Loss: 9.6023
Checkpoint saved at epoch 509
Epoch [510/10000], Loss: 9.5307
Checkpoint saved at epoch 510
Epoch [511/10000], Loss: 9.4494
Checkpoint saved at epoch 511
Epoch [512/10000], Loss: 9.3302
Checkpoint saved at epoch 512
Epoch [513/10000], Loss: 9.2308
Checkpoint saved at epoch 513
Epoch [514/10000], Loss: 9.2068
Checkpoint saved at epoch 514
Epoch [515/10000], Loss: 9.2280
Checkpoint saved at epoch 515
Epoch [516/10000], Loss: 9.1172
Checkpoint saved at epoch 516
Epoch [517/10000], Loss: 9.1616
Checkpoint saved at epoch 517
Epoch [518/10000], Loss: 9.2182
Checkpoint saved at epoch 518
Epoch [519/10000], Loss: 9.0501
Checkpoint saved at epoch 519
Epoch [520/10000], Loss: 9.1366
Checkpoint saved at epoch 520
Epoch [521/10000], Loss: 8.9454
Checkpoint saved at epoch 521
Epoch [522/10000], Loss: 9.0438
Checkpoint saved at epoch 522
Epoch [523/10000], Loss: 9.0210
Checkpoint saved at epoch 523
Epoch [524/10000], Loss: 8.9951
Checkpoint saved at epoch 524
Epoch [525/10000], Loss: 8.9307
Checkpoint saved at epoch 525
Epoch [526/10000], Loss: 8.8332
Checkpoint saved at epoch 526
Best model saved with loss 8.8332
Epoch [527/10000], Loss: 8.6920
Checkpoint saved at epoch 527
Best model saved with loss 8.6920
Epoch [528/10000], Loss: 8.6796
Checkpoint saved at epoch 528
Best model saved with loss 8.6796
Epoch [529/10000], Loss: 8.7038
Checkpoint saved at epoch 529
Epoch [530/10000], Loss: 8.6876
Checkpoint saved at epoch 530
Epoch [531/10000], Loss: 8.6128
Checkpoint saved at epoch 531
Best model saved with loss 8.6128
Epoch [532/10000], Loss: 8.5762
Checkpoint saved at epoch 532
Best model saved with loss 8.5762
Epoch [533/10000], Loss: 8.5532
Checkpoint saved at epoch 533
Best model saved with loss 8.5532
Epoch [534/10000], Loss: 8.5173
Checkpoint saved at epoch 534
Best model saved with loss 8.5173
Epoch [535/10000], Loss: 8.4705
Checkpoint saved at epoch 535
Best model saved with loss 8.4705
Epoch [536/10000], Loss: 8.5053
Checkpoint saved at epoch 536
Epoch [537/10000], Loss: 8.4939
Checkpoint saved at epoch 537
Epoch [538/10000], Loss: 8.5165
Checkpoint saved at epoch 538
Epoch [539/10000], Loss: 8.5909
Checkpoint saved at epoch 539
Epoch [540/10000], Loss: 8.5946
Checkpoint saved at epoch 540
Epoch [541/10000], Loss: 8.5307
Checkpoint saved at epoch 541
Epoch [542/10000], Loss: 8.5437
Checkpoint saved at epoch 542
Epoch [543/10000], Loss: 8.5173
Checkpoint saved at epoch 543
Epoch [544/10000], Loss: 8.6181
Checkpoint saved at epoch 544
Epoch [545/10000], Loss: 8.7764
Checkpoint saved at epoch 545
Epoch [546/10000], Loss: 8.8425
Checkpoint saved at epoch 546
Epoch [547/10000], Loss: 8.7994
Checkpoint saved at epoch 547
Epoch [548/10000], Loss: 8.7294
Checkpoint saved at epoch 548
Epoch [549/10000], Loss: 9.2138
Checkpoint saved at epoch 549
Epoch [550/10000], Loss: 9.2762
Checkpoint saved at epoch 550
Epoch [551/10000], Loss: 9.1165
Checkpoint saved at epoch 551
Epoch [552/10000], Loss: 9.0641
Checkpoint saved at epoch 552
Epoch [553/10000], Loss: 8.8127
Checkpoint saved at epoch 553
Epoch [554/10000], Loss: 8.7610
Checkpoint saved at epoch 554
Epoch [555/10000], Loss: 8.7683
Checkpoint saved at epoch 555
Epoch [556/10000], Loss: 8.6882
Checkpoint saved at epoch 556
Epoch [557/10000], Loss: 8.8035
Checkpoint saved at epoch 557
Epoch [558/10000], Loss: 8.8882
Checkpoint saved at epoch 558
Epoch [559/10000], Loss: 8.7572
Checkpoint saved at epoch 559
Epoch [560/10000], Loss: 8.8797
Checkpoint saved at epoch 560
Epoch [561/10000], Loss: 8.8808
Checkpoint saved at epoch 561
Epoch [562/10000], Loss: 8.7472
Checkpoint saved at epoch 562
Epoch [563/10000], Loss: 8.7360
Checkpoint saved at epoch 563
Epoch [564/10000], Loss: 8.6214
Checkpoint saved at epoch 564
Epoch [565/10000], Loss: 8.5867
Checkpoint saved at epoch 565
Epoch [566/10000], Loss: 8.5674
Checkpoint saved at epoch 566
Epoch [567/10000], Loss: 8.4235
Checkpoint saved at epoch 567
Best model saved with loss 8.4235
Epoch [568/10000], Loss: 8.4589
Checkpoint saved at epoch 568
Epoch [569/10000], Loss: 8.4585
Checkpoint saved at epoch 569
Epoch [570/10000], Loss: 8.4711
Checkpoint saved at epoch 570
Epoch [571/10000], Loss: 8.5304
Checkpoint saved at epoch 571
Epoch [572/10000], Loss: 8.7557
Checkpoint saved at epoch 572
Epoch [573/10000], Loss: 8.7391
Checkpoint saved at epoch 573
Epoch [574/10000], Loss: 8.6776
Checkpoint saved at epoch 574
Epoch [575/10000], Loss: 8.6518
Checkpoint saved at epoch 575
Epoch [576/10000], Loss: 8.6359
Checkpoint saved at epoch 576
Epoch [577/10000], Loss: 8.7579
Checkpoint saved at epoch 577
Epoch [578/10000], Loss: 8.6871
Checkpoint saved at epoch 578
Epoch [579/10000], Loss: 8.6358
Checkpoint saved at epoch 579
Epoch [580/10000], Loss: 8.6419
Checkpoint saved at epoch 580
Epoch [581/10000], Loss: 8.5354
Checkpoint saved at epoch 581
Epoch [582/10000], Loss: 8.4914
Checkpoint saved at epoch 582
Epoch [583/10000], Loss: 8.4233
Checkpoint saved at epoch 583
Best model saved with loss 8.4233
Epoch [584/10000], Loss: 8.3620
Checkpoint saved at epoch 584
Best model saved with loss 8.3620
Epoch [585/10000], Loss: 8.4029
Checkpoint saved at epoch 585
Epoch [586/10000], Loss: 8.4013
Checkpoint saved at epoch 586
Epoch [587/10000], Loss: 8.3522
Checkpoint saved at epoch 587
Best model saved with loss 8.3522
Epoch [588/10000], Loss: 8.3838
Checkpoint saved at epoch 588
Epoch [589/10000], Loss: 8.4051
Checkpoint saved at epoch 589
Epoch [590/10000], Loss: 8.4721
Checkpoint saved at epoch 590
Epoch [591/10000], Loss: 8.4988
Checkpoint saved at epoch 591
Epoch [592/10000], Loss: 8.6298
Checkpoint saved at epoch 592
Epoch [593/10000], Loss: 8.6436
Checkpoint saved at epoch 593
Epoch [594/10000], Loss: 8.6222
Checkpoint saved at epoch 594
Epoch [595/10000], Loss: 8.5016
Checkpoint saved at epoch 595
Epoch [596/10000], Loss: 8.4473
Checkpoint saved at epoch 596
Epoch [597/10000], Loss: 8.3532
Checkpoint saved at epoch 597
Epoch [598/10000], Loss: 8.2291
Checkpoint saved at epoch 598
Best model saved with loss 8.2291
Epoch [599/10000], Loss: 8.2158
Checkpoint saved at epoch 599
Best model saved with loss 8.2158
Epoch [600/10000], Loss: 8.2076
Checkpoint saved at epoch 600
Best model saved with loss 8.2076
Epoch [601/10000], Loss: 8.1819
Checkpoint saved at epoch 601
Best model saved with loss 8.1819
Epoch [602/10000], Loss: 8.1482
Checkpoint saved at epoch 602
Best model saved with loss 8.1482
Epoch [603/10000], Loss: 8.1286
Checkpoint saved at epoch 603
Best model saved with loss 8.1286
Epoch [604/10000], Loss: 8.1672
Checkpoint saved at epoch 604
Epoch [605/10000], Loss: 8.1601
Checkpoint saved at epoch 605
Epoch [606/10000], Loss: 8.1550
Checkpoint saved at epoch 606
Epoch [607/10000], Loss: 8.2051
Checkpoint saved at epoch 607
Epoch [608/10000], Loss: 8.6231
Checkpoint saved at epoch 608
Epoch [609/10000], Loss: 8.7834
Checkpoint saved at epoch 609
Epoch [610/10000], Loss: 8.8876
Checkpoint saved at epoch 610
Epoch [611/10000], Loss: 8.6650
Checkpoint saved at epoch 611
Epoch [612/10000], Loss: 8.5842
Checkpoint saved at epoch 612
Epoch [613/10000], Loss: 8.5581
Checkpoint saved at epoch 613
Epoch [614/10000], Loss: 8.4598
Checkpoint saved at epoch 614
Epoch [615/10000], Loss: 8.4646
Checkpoint saved at epoch 615
Epoch [616/10000], Loss: 8.4366
Checkpoint saved at epoch 616
Epoch [617/10000], Loss: 8.5301
Checkpoint saved at epoch 617
Epoch [618/10000], Loss: 8.4469
Checkpoint saved at epoch 618
Epoch [619/10000], Loss: 8.3284
Checkpoint saved at epoch 619
