### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting script 'main.py' ... Fri May 31 22:37:54 CEST 2024
Generating dataset from  sounds/fire_long.wav
Training starting!
Epoch [1/100], Loss: 6.1214
Checkpoint saved at epoch 1
Best model saved with loss 6.1214
Epoch [2/100], Loss: 5.4813
Checkpoint saved at epoch 2
Best model saved with loss 5.4813
Epoch [3/100], Loss: 5.3928
Checkpoint saved at epoch 3
Best model saved with loss 5.3928
Epoch [4/100], Loss: 5.3531
Checkpoint saved at epoch 4
Best model saved with loss 5.3531
Epoch [5/100], Loss: 5.3584
Checkpoint saved at epoch 5
Epoch [6/100], Loss: 5.3419
Checkpoint saved at epoch 6
Best model saved with loss 5.3419
Epoch [7/100], Loss: 5.3285
Checkpoint saved at epoch 7
Best model saved with loss 5.3285
Epoch [8/100], Loss: 5.3308
Checkpoint saved at epoch 8
Epoch [9/100], Loss: 5.3383
Checkpoint saved at epoch 9
Epoch [10/100], Loss: 5.3147
Checkpoint saved at epoch 10
Best model saved with loss 5.3147
Epoch [11/100], Loss: 5.2900
Checkpoint saved at epoch 11
Best model saved with loss 5.2900
Epoch [12/100], Loss: 5.2863
Checkpoint saved at epoch 12
Best model saved with loss 5.2863
Epoch [13/100], Loss: 5.2739
Checkpoint saved at epoch 13
Best model saved with loss 5.2739
Epoch [14/100], Loss: 5.2684
Checkpoint saved at epoch 14
Best model saved with loss 5.2684
Epoch [15/100], Loss: 5.3158
Checkpoint saved at epoch 15
Epoch [16/100], Loss: 5.2879
Checkpoint saved at epoch 16
Epoch [17/100], Loss: 5.2499
Checkpoint saved at epoch 17
Best model saved with loss 5.2499
Epoch [18/100], Loss: 5.2634
Checkpoint saved at epoch 18
Epoch [19/100], Loss: 5.3124
Checkpoint saved at epoch 19
Epoch [20/100], Loss: 5.2922
Checkpoint saved at epoch 20
Epoch [21/100], Loss: 5.2927
Checkpoint saved at epoch 21
Epoch [22/100], Loss: 5.3178
Checkpoint saved at epoch 22
Epoch [23/100], Loss: 5.3271
Checkpoint saved at epoch 23
Epoch [24/100], Loss: 5.3521
Checkpoint saved at epoch 24
Epoch [25/100], Loss: 5.3209
Checkpoint saved at epoch 25
Epoch [26/100], Loss: 5.2905
Checkpoint saved at epoch 26
Epoch [27/100], Loss: 5.3027
Checkpoint saved at epoch 27
Epoch [28/100], Loss: 5.2912
Checkpoint saved at epoch 28
Epoch [29/100], Loss: 5.3031
Checkpoint saved at epoch 29
Epoch [30/100], Loss: 5.3111
Checkpoint saved at epoch 30
Epoch [31/100], Loss: 5.3302
Checkpoint saved at epoch 31
Epoch [32/100], Loss: 5.2208
Checkpoint saved at epoch 32
Best model saved with loss 5.2208
Epoch [33/100], Loss: 5.2409
Checkpoint saved at epoch 33
Epoch [34/100], Loss: 5.2523
Checkpoint saved at epoch 34
Epoch [35/100], Loss: 5.3020
Checkpoint saved at epoch 35
Epoch [36/100], Loss: 5.2605
Checkpoint saved at epoch 36
Epoch [37/100], Loss: 5.2313
Checkpoint saved at epoch 37
Epoch [38/100], Loss: 5.2223
Checkpoint saved at epoch 38
Epoch [39/100], Loss: 5.2644
Checkpoint saved at epoch 39
Epoch [40/100], Loss: 5.2601
Checkpoint saved at epoch 40
Epoch [41/100], Loss: 5.2700
Checkpoint saved at epoch 41
Epoch [42/100], Loss: 5.2283
Checkpoint saved at epoch 42
Epoch [43/100], Loss: 5.2385
Checkpoint saved at epoch 43
Epoch [44/100], Loss: 5.2415
Checkpoint saved at epoch 44
Epoch [45/100], Loss: 5.2481
Checkpoint saved at epoch 45
Epoch [46/100], Loss: 5.2207
Checkpoint saved at epoch 46
Best model saved with loss 5.2207
Epoch [47/100], Loss: 5.2272
Checkpoint saved at epoch 47
Epoch [48/100], Loss: 5.2066
Checkpoint saved at epoch 48
Best model saved with loss 5.2066
Epoch [49/100], Loss: 5.2181
Checkpoint saved at epoch 49
Epoch [50/100], Loss: 5.2282
Checkpoint saved at epoch 50
Epoch [51/100], Loss: 5.2869
Checkpoint saved at epoch 51
Epoch [52/100], Loss: 5.2121
Checkpoint saved at epoch 52
Epoch [53/100], Loss: 5.2707
Checkpoint saved at epoch 53
Epoch [54/100], Loss: 5.2868
Checkpoint saved at epoch 54
Epoch [55/100], Loss: 5.2982
Checkpoint saved at epoch 55
Epoch [56/100], Loss: 5.2713
Checkpoint saved at epoch 56
Epoch [57/100], Loss: 5.3169
Checkpoint saved at epoch 57
Epoch [58/100], Loss: 5.2858
Checkpoint saved at epoch 58
Epoch [59/100], Loss: 5.2147
Checkpoint saved at epoch 59
Epoch [60/100], Loss: 5.2457
Checkpoint saved at epoch 60
Epoch [61/100], Loss: 5.2227
Checkpoint saved at epoch 61
Epoch [62/100], Loss: 5.2066
Checkpoint saved at epoch 62
Epoch [63/100], Loss: 5.2088
Checkpoint saved at epoch 63
Epoch [64/100], Loss: 5.2553
Checkpoint saved at epoch 64
Epoch [65/100], Loss: 5.2699
Checkpoint saved at epoch 65
Epoch [66/100], Loss: 5.2450
Checkpoint saved at epoch 66
Epoch [67/100], Loss: 5.2145
Checkpoint saved at epoch 67
Epoch [68/100], Loss: 5.2096
Checkpoint saved at epoch 68
Epoch [69/100], Loss: 5.2309
Checkpoint saved at epoch 69
Epoch [70/100], Loss: 5.2431
Checkpoint saved at epoch 70
Epoch [71/100], Loss: 5.1982
Checkpoint saved at epoch 71
Best model saved with loss 5.1982
Epoch [72/100], Loss: 5.1865
Checkpoint saved at epoch 72
Best model saved with loss 5.1865
Epoch [73/100], Loss: 5.1797
Checkpoint saved at epoch 73
Best model saved with loss 5.1797
Epoch [74/100], Loss: 5.1820
Checkpoint saved at epoch 74
Epoch [75/100], Loss: 5.1735
Checkpoint saved at epoch 75
Best model saved with loss 5.1735
Epoch [76/100], Loss: 5.1761
Checkpoint saved at epoch 76
Epoch [77/100], Loss: 5.1751
Checkpoint saved at epoch 77
Epoch [78/100], Loss: 5.2343
Checkpoint saved at epoch 78
Epoch [79/100], Loss: 5.2769
Checkpoint saved at epoch 79
Epoch [80/100], Loss: 5.2818
Checkpoint saved at epoch 80
Epoch [81/100], Loss: 5.2485
Checkpoint saved at epoch 81
Epoch [82/100], Loss: 5.2251
Checkpoint saved at epoch 82
Epoch [83/100], Loss: 5.2431
Checkpoint saved at epoch 83
Epoch [84/100], Loss: 5.2268
Checkpoint saved at epoch 84
Epoch [85/100], Loss: 5.2043
Checkpoint saved at epoch 85
Epoch [86/100], Loss: 5.1846
Checkpoint saved at epoch 86
Epoch [87/100], Loss: 5.1821
Checkpoint saved at epoch 87
Epoch [88/100], Loss: 5.1976
Checkpoint saved at epoch 88
Epoch [89/100], Loss: 5.2305
Checkpoint saved at epoch 89
Epoch [90/100], Loss: 5.2943
Checkpoint saved at epoch 90
Epoch [91/100], Loss: 5.3373
Checkpoint saved at epoch 91
Epoch [92/100], Loss: 5.2894
Checkpoint saved at epoch 92
Epoch [93/100], Loss: 5.2490
Checkpoint saved at epoch 93
Epoch [94/100], Loss: 5.2319
Checkpoint saved at epoch 94
Epoch [95/100], Loss: 5.2397
Checkpoint saved at epoch 95
Epoch [96/100], Loss: 5.2427
Checkpoint saved at epoch 96
Epoch [97/100], Loss: 5.2578
Checkpoint saved at epoch 97
Epoch [98/100], Loss: 5.2247
Checkpoint saved at epoch 98
Epoch [99/100], Loss: 5.2048
Checkpoint saved at epoch 99
Epoch [100/100], Loss: 5.1875
Checkpoint saved at epoch 100
Training complete.
###### Finished ###### Fri May 31 22:39:07 CEST 2024
