Epoch 1/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 1/100:   7%|▋         | 1/14 [00:01<00:14,  1.13s/it]Epoch 1/100:  36%|███▌      | 5/14 [00:01<00:01,  5.14it/s]Epoch 1/100:  64%|██████▍   | 9/14 [00:01<00:00,  9.60it/s]Epoch 1/100:  93%|█████████▎| 13/14 [00:01<00:00, 14.19it/s]Epoch 1/100: 100%|██████████| 14/14 [00:01<00:00,  9.24it/s]
Epoch 2/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 2/100:  29%|██▊       | 4/14 [00:00<00:00, 38.77it/s]Epoch 2/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.57it/s]Epoch 2/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.96it/s]Epoch 2/100: 100%|██████████| 14/14 [00:00<00:00, 39.44it/s]
Epoch 3/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 3/100:  29%|██▊       | 4/14 [00:00<00:00, 38.91it/s]Epoch 3/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.76it/s]Epoch 3/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.09it/s]Epoch 3/100: 100%|██████████| 14/14 [00:00<00:00, 39.56it/s]
Epoch 4/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 4/100:  29%|██▊       | 4/14 [00:00<00:00, 39.13it/s]Epoch 4/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.75it/s]Epoch 4/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.06it/s]Epoch 4/100: 100%|██████████| 14/14 [00:00<00:00, 39.55it/s]
Epoch 5/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 5/100:  29%|██▊       | 4/14 [00:00<00:00, 39.01it/s]Epoch 5/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.29it/s]Epoch 5/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.75it/s]Epoch 5/100: 100%|██████████| 14/14 [00:00<00:00, 39.24it/s]
Epoch 6/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 6/100:  29%|██▊       | 4/14 [00:00<00:00, 39.26it/s]Epoch 6/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.77it/s]Epoch 6/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.06it/s]Epoch 6/100: 100%|██████████| 14/14 [00:00<00:00, 39.63it/s]
Epoch 7/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 7/100:  29%|██▊       | 4/14 [00:00<00:00, 39.37it/s]Epoch 7/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.88it/s]Epoch 7/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.07it/s]Epoch 7/100: 100%|██████████| 14/14 [00:00<00:00, 39.71it/s]
Epoch 8/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 8/100:  29%|██▊       | 4/14 [00:00<00:00, 39.46it/s]Epoch 8/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.90it/s]Epoch 8/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.08it/s]Epoch 8/100: 100%|██████████| 14/14 [00:00<00:00, 39.73it/s]
Epoch 9/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 9/100:  29%|██▊       | 4/14 [00:00<00:00, 39.33it/s]Epoch 9/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.91it/s]Epoch 9/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.83it/s]Epoch 9/100: 100%|██████████| 14/14 [00:00<00:00, 39.56it/s]
Epoch 10/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 10/100:  29%|██▊       | 4/14 [00:00<00:00, 39.41it/s]Epoch 10/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.92it/s]Epoch 10/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.97it/s]Epoch 10/100: 100%|██████████| 14/14 [00:00<00:00, 39.64it/s]
Epoch 11/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 11/100:  29%|██▊       | 4/14 [00:00<00:00, 39.04it/s]Epoch 11/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.30it/s]Epoch 11/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.97it/s]Epoch 11/100: 100%|██████████| 14/14 [00:00<00:00, 39.68it/s]
Epoch 12/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 12/100:  29%|██▊       | 4/14 [00:00<00:00, 38.98it/s]Epoch 12/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.37it/s]Epoch 12/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.93it/s]Epoch 12/100: 100%|██████████| 14/14 [00:00<00:00, 39.63it/s]
Epoch 13/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 13/100:  29%|██▊       | 4/14 [00:00<00:00, 39.45it/s]Epoch 13/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.51it/s]Epoch 13/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.93it/s]Epoch 13/100: 100%|██████████| 14/14 [00:00<00:00, 39.67it/s]
Epoch 14/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 14/100:  29%|██▊       | 4/14 [00:00<00:00, 39.28it/s]Epoch 14/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.47it/s]Epoch 14/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.98it/s]Epoch 14/100: 100%|██████████| 14/14 [00:00<00:00, 39.66it/s]
Epoch 15/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 15/100:  29%|██▊       | 4/14 [00:00<00:00, 39.28it/s]Epoch 15/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.55it/s]Epoch 15/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.06it/s]Epoch 15/100: 100%|██████████| 14/14 [00:00<00:00, 39.79it/s]
Epoch 16/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 16/100:  29%|██▊       | 4/14 [00:00<00:00, 39.38it/s]Epoch 16/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.54it/s]Epoch 16/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.22it/s]Epoch 16/100: 100%|██████████| 14/14 [00:00<00:00, 39.86it/s]
Epoch 17/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 17/100:  29%|██▊       | 4/14 [00:00<00:00, 39.31it/s]Epoch 17/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.45it/s]Epoch 17/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.35it/s]Epoch 17/100: 100%|██████████| 14/14 [00:00<00:00, 39.66it/s]
Epoch 18/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 18/100:  29%|██▊       | 4/14 [00:00<00:00, 39.19it/s]Epoch 18/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.41it/s]Epoch 18/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.52it/s]Epoch 18/100: 100%|██████████| 14/14 [00:00<00:00, 39.63it/s]
Epoch 19/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 19/100:  29%|██▊       | 4/14 [00:00<00:00, 39.20it/s]Epoch 19/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.46it/s]Epoch 19/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.55it/s]Epoch 19/100: 100%|██████████| 14/14 [00:00<00:00, 39.48it/s]
Epoch 20/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 20/100:  29%|██▊       | 4/14 [00:00<00:00, 39.31it/s]Epoch 20/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.45it/s]Epoch 20/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.35it/s]Epoch 20/100: 100%|██████████| 14/14 [00:00<00:00, 39.68it/s]
Epoch 21/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 21/100:  29%|██▊       | 4/14 [00:00<00:00, 39.37it/s]Epoch 21/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.50it/s]Epoch 21/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.53it/s]Epoch 21/100: 100%|██████████| 14/14 [00:00<00:00, 39.68it/s]
Epoch 22/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 22/100:  29%|██▊       | 4/14 [00:00<00:00, 38.28it/s]Epoch 22/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.00it/s]Epoch 22/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.27it/s]Epoch 22/100: 100%|██████████| 14/14 [00:00<00:00, 39.27it/s]
Epoch 23/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 23/100:  29%|██▊       | 4/14 [00:00<00:00, 39.28it/s]Epoch 23/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.98it/s]Epoch 23/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.28it/s]Epoch 23/100: 100%|██████████| 14/14 [00:00<00:00, 39.30it/s]
Epoch 24/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 24/100:  29%|██▊       | 4/14 [00:00<00:00, 39.00it/s]Epoch 24/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.37it/s]Epoch 24/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.54it/s]Epoch 24/100: 100%|██████████| 14/14 [00:00<00:00, 39.54it/s]
Epoch 25/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 25/100:  29%|██▊       | 4/14 [00:00<00:00, 39.25it/s]Epoch 25/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.39it/s]Epoch 25/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.50it/s]Epoch 25/100: 100%|██████████| 14/14 [00:00<00:00, 39.66it/s]
Epoch 26/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 26/100:  29%|██▊       | 4/14 [00:00<00:00, 38.95it/s]Epoch 26/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.33it/s]Epoch 26/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.52it/s]Epoch 26/100: 100%|██████████| 14/14 [00:00<00:00, 40.02it/s]
Epoch 27/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 27/100:  29%|██▊       | 4/14 [00:00<00:00, 38.95it/s]Epoch 27/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.31it/s]Epoch 27/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.47it/s]Epoch 27/100: 100%|██████████| 14/14 [00:00<00:00, 39.98it/s]
Epoch 28/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 28/100:  29%|██▊       | 4/14 [00:00<00:00, 38.97it/s]Epoch 28/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.27it/s]Epoch 28/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.43it/s]Epoch 28/100: 100%|██████████| 14/14 [00:00<00:00, 40.07it/s]
Epoch 29/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 29/100:  29%|██▊       | 4/14 [00:00<00:00, 38.40it/s]Epoch 29/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.98it/s]Epoch 29/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.25it/s]Epoch 29/100: 100%|██████████| 14/14 [00:00<00:00, 39.76it/s]
Epoch 30/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 30/100:  29%|██▊       | 4/14 [00:00<00:00, 38.06it/s]Epoch 30/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.82it/s]Epoch 30/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.15it/s]Epoch 30/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 31/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 31/100:  29%|██▊       | 4/14 [00:00<00:00, 38.63it/s]Epoch 31/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.18it/s]Epoch 31/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.37it/s]Epoch 31/100: 100%|██████████| 14/14 [00:00<00:00, 39.90it/s]
Epoch 32/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 32/100:  29%|██▊       | 4/14 [00:00<00:00, 38.19it/s]Epoch 32/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.97it/s]Epoch 32/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.27it/s]Epoch 32/100: 100%|██████████| 14/14 [00:00<00:00, 39.81it/s]
Epoch 33/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 33/100:  29%|██▊       | 4/14 [00:00<00:00, 38.73it/s]Epoch 33/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.67it/s]Epoch 33/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.12it/s]Epoch 33/100: 100%|██████████| 14/14 [00:00<00:00, 39.74it/s]
Epoch 34/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 34/100:  29%|██▊       | 4/14 [00:00<00:00, 38.61it/s]Epoch 34/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.10it/s]Epoch 34/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.32it/s]Epoch 34/100: 100%|██████████| 14/14 [00:00<00:00, 39.89it/s]
Epoch 35/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 35/100:  29%|██▊       | 4/14 [00:00<00:00, 38.45it/s]Epoch 35/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.04it/s]Epoch 35/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.26it/s]Epoch 35/100: 100%|██████████| 14/14 [00:00<00:00, 39.64it/s]
Epoch 36/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 36/100:  29%|██▊       | 4/14 [00:00<00:00, 38.00it/s]Epoch 36/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.74it/s]Epoch 36/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.13it/s]Epoch 36/100: 100%|██████████| 14/14 [00:00<00:00, 39.58it/s]
Epoch 37/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 37/100:  29%|██▊       | 4/14 [00:00<00:00, 38.18it/s]Epoch 37/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.86it/s]Epoch 37/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.18it/s]Epoch 37/100: 100%|██████████| 14/14 [00:00<00:00, 39.66it/s]
Epoch 38/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 38/100:  29%|██▊       | 4/14 [00:00<00:00, 38.12it/s]Epoch 38/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.87it/s]Epoch 38/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.18it/s]Epoch 38/100: 100%|██████████| 14/14 [00:00<00:00, 39.63it/s]
Epoch 39/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 39/100:  29%|██▊       | 4/14 [00:00<00:00, 38.20it/s]Epoch 39/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.91it/s]Epoch 39/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.25it/s]Epoch 39/100: 100%|██████████| 14/14 [00:00<00:00, 39.64it/s]
Epoch 40/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 40/100:  29%|██▊       | 4/14 [00:00<00:00, 38.08it/s]Epoch 40/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.83it/s]Epoch 40/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.19it/s]Epoch 40/100: 100%|██████████| 14/14 [00:00<00:00, 39.57it/s]
Epoch 41/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 41/100:  29%|██▊       | 4/14 [00:00<00:00, 38.24it/s]Epoch 41/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.92it/s]Epoch 41/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.17it/s]Epoch 41/100: 100%|██████████| 14/14 [00:00<00:00, 39.58it/s]
Epoch 42/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 42/100:  29%|██▊       | 4/14 [00:00<00:00, 38.23it/s]Epoch 42/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.88it/s]Epoch 42/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.19it/s]Epoch 42/100: 100%|██████████| 14/14 [00:00<00:00, 39.59it/s]
Epoch 43/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 43/100:  29%|██▊       | 4/14 [00:00<00:00, 38.41it/s]Epoch 43/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.77it/s]Epoch 43/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.11it/s]Epoch 43/100: 100%|██████████| 14/14 [00:00<00:00, 39.53it/s]
Epoch 44/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 44/100:  29%|██▊       | 4/14 [00:00<00:00, 38.47it/s]Epoch 44/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.84it/s]Epoch 44/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.13it/s]Epoch 44/100: 100%|██████████| 14/14 [00:00<00:00, 39.57it/s]
Epoch 45/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 45/100:  29%|██▊       | 4/14 [00:00<00:00, 38.36it/s]Epoch 45/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.80it/s]Epoch 45/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.11it/s]Epoch 45/100: 100%|██████████| 14/14 [00:00<00:00, 39.54it/s]
Epoch 46/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 46/100:  29%|██▊       | 4/14 [00:00<00:00, 38.57it/s]Epoch 46/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.90it/s]Epoch 46/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.16it/s]Epoch 46/100: 100%|██████████| 14/14 [00:00<00:00, 39.59it/s]
Epoch 47/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 47/100:  29%|██▊       | 4/14 [00:00<00:00, 38.29it/s]Epoch 47/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.75it/s]Epoch 47/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.10it/s]Epoch 47/100: 100%|██████████| 14/14 [00:00<00:00, 39.50it/s]
Epoch 48/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 48/100:  29%|██▊       | 4/14 [00:00<00:00, 38.66it/s]Epoch 48/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.85it/s]Epoch 48/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.16it/s]Epoch 48/100: 100%|██████████| 14/14 [00:00<00:00, 39.36it/s]
Epoch 49/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 49/100:  29%|██▊       | 4/14 [00:00<00:00, 37.39it/s]Epoch 49/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.33it/s]Epoch 49/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.89it/s]Epoch 49/100: 100%|██████████| 14/14 [00:00<00:00, 39.23it/s]
Epoch 50/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 50/100:  29%|██▊       | 4/14 [00:00<00:00, 38.66it/s]Epoch 50/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.82it/s]Epoch 50/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.13it/s]Epoch 50/100: 100%|██████████| 14/14 [00:00<00:00, 39.61it/s]
Epoch 51/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 51/100:  29%|██▊       | 4/14 [00:00<00:00, 38.85it/s]Epoch 51/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.80it/s]Epoch 51/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.12it/s]Epoch 51/100: 100%|██████████| 14/14 [00:00<00:00, 39.61it/s]
Epoch 52/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 52/100:  29%|██▊       | 4/14 [00:00<00:00, 38.64it/s]Epoch 52/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.69it/s]Epoch 52/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.06it/s]Epoch 52/100: 100%|██████████| 14/14 [00:00<00:00, 39.61it/s]
Epoch 53/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 53/100:  29%|██▊       | 4/14 [00:00<00:00, 38.82it/s]Epoch 53/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.07it/s]Epoch 53/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.69it/s]Epoch 53/100: 100%|██████████| 14/14 [00:00<00:00, 39.17it/s]
Epoch 54/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 54/100:  29%|██▊       | 4/14 [00:00<00:00, 38.80it/s]Epoch 54/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.48it/s]Epoch 54/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.74it/s]Epoch 54/100: 100%|██████████| 14/14 [00:00<00:00, 39.27it/s]
Epoch 55/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 55/100:  29%|██▊       | 4/14 [00:00<00:00, 39.10it/s]Epoch 55/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.56it/s]Epoch 55/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.83it/s]Epoch 55/100: 100%|██████████| 14/14 [00:00<00:00, 39.30it/s]
Epoch 56/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 56/100:  29%|██▊       | 4/14 [00:00<00:00, 38.95it/s]Epoch 56/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.52it/s]Epoch 56/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.61it/s]Epoch 56/100: 100%|██████████| 14/14 [00:00<00:00, 39.21it/s]
Epoch 57/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 57/100:  29%|██▊       | 4/14 [00:00<00:00, 39.06it/s]Epoch 57/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.64it/s]Epoch 57/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.98it/s]Epoch 57/100: 100%|██████████| 14/14 [00:00<00:00, 39.49it/s]
Epoch 58/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 58/100:  29%|██▊       | 4/14 [00:00<00:00, 39.10it/s]Epoch 58/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.75it/s]Epoch 58/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.01it/s]Epoch 58/100: 100%|██████████| 14/14 [00:00<00:00, 39.50it/s]
Epoch 59/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 59/100:  29%|██▊       | 4/14 [00:00<00:00, 38.80it/s]Epoch 59/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.70it/s]Epoch 59/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.02it/s]Epoch 59/100: 100%|██████████| 14/14 [00:00<00:00, 39.51it/s]
Epoch 60/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 60/100:  29%|██▊       | 4/14 [00:00<00:00, 39.32it/s]Epoch 60/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.82it/s]Epoch 60/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.06it/s]Epoch 60/100: 100%|██████████| 14/14 [00:00<00:00, 39.57it/s]
Epoch 61/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 61/100:  29%|██▊       | 4/14 [00:00<00:00, 39.43it/s]Epoch 61/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.93it/s]Epoch 61/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.11it/s]Epoch 61/100: 100%|██████████| 14/14 [00:00<00:00, 39.72it/s]
Epoch 62/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 62/100:  29%|██▊       | 4/14 [00:00<00:00, 39.43it/s]Epoch 62/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.95it/s]Epoch 62/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.00it/s]Epoch 62/100: 100%|██████████| 14/14 [00:00<00:00, 39.73it/s]
Epoch 63/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 63/100:  29%|██▊       | 4/14 [00:00<00:00, 39.26it/s]Epoch 63/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.01it/s]Epoch 63/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.88it/s]Epoch 63/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 64/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 64/100:  29%|██▊       | 4/14 [00:00<00:00, 39.35it/s]Epoch 64/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.45it/s]Epoch 64/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.00it/s]Epoch 64/100: 100%|██████████| 14/14 [00:00<00:00, 39.77it/s]
Epoch 65/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 65/100:  29%|██▊       | 4/14 [00:00<00:00, 39.38it/s]Epoch 65/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.49it/s]Epoch 65/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.98it/s]Epoch 65/100: 100%|██████████| 14/14 [00:00<00:00, 39.73it/s]
Epoch 66/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 66/100:  29%|██▊       | 4/14 [00:00<00:00, 39.34it/s]Epoch 66/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.48it/s]Epoch 66/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.12it/s]Epoch 66/100: 100%|██████████| 14/14 [00:00<00:00, 39.81it/s]
Epoch 67/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 67/100:  29%|██▊       | 4/14 [00:00<00:00, 39.51it/s]Epoch 67/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.56it/s]Epoch 67/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.64it/s]Epoch 67/100: 100%|██████████| 14/14 [00:00<00:00, 39.52it/s]
Epoch 68/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 68/100:  29%|██▊       | 4/14 [00:00<00:00, 39.47it/s]Epoch 68/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.44it/s]Epoch 68/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.05it/s]Epoch 68/100: 100%|██████████| 14/14 [00:00<00:00, 39.74it/s]
Epoch 69/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 69/100:  29%|██▊       | 4/14 [00:00<00:00, 39.33it/s]Epoch 69/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.57it/s]Epoch 69/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.07it/s]Epoch 69/100: 100%|██████████| 14/14 [00:00<00:00, 39.72it/s]
Epoch 70/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 70/100:  29%|██▊       | 4/14 [00:00<00:00, 39.43it/s]Epoch 70/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.56it/s]Epoch 70/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.99it/s]Epoch 70/100: 100%|██████████| 14/14 [00:00<00:00, 39.75it/s]
Epoch 71/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 71/100:  29%|██▊       | 4/14 [00:00<00:00, 39.45it/s]Epoch 71/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.51it/s]Epoch 71/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.20it/s]Epoch 71/100: 100%|██████████| 14/14 [00:00<00:00, 39.83it/s]
Epoch 72/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 72/100:  29%|██▊       | 4/14 [00:00<00:00, 39.21it/s]Epoch 72/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.41it/s]Epoch 72/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.48it/s]Epoch 72/100: 100%|██████████| 14/14 [00:00<00:00, 39.65it/s]
Epoch 73/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 73/100:  29%|██▊       | 4/14 [00:00<00:00, 39.18it/s]Epoch 73/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.21it/s]Epoch 73/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.37it/s]Epoch 73/100: 100%|██████████| 14/14 [00:00<00:00, 39.50it/s]
Epoch 74/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 74/100:  29%|██▊       | 4/14 [00:00<00:00, 38.82it/s]Epoch 74/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.31it/s]Epoch 74/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.07it/s]Epoch 74/100: 100%|██████████| 14/14 [00:00<00:00, 39.20it/s]
Epoch 75/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 75/100:  29%|██▊       | 4/14 [00:00<00:00, 39.19it/s]Epoch 75/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.34it/s]Epoch 75/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.50it/s]Epoch 75/100: 100%|██████████| 14/14 [00:00<00:00, 39.75it/s]
Epoch 76/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 76/100:  29%|██▊       | 4/14 [00:00<00:00, 39.15it/s]Epoch 76/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.39it/s]Epoch 76/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.53it/s]Epoch 76/100: 100%|██████████| 14/14 [00:00<00:00, 39.90it/s]
Epoch 77/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 77/100:  29%|██▊       | 4/14 [00:00<00:00, 38.84it/s]Epoch 77/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.17it/s]Epoch 77/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.35it/s]Epoch 77/100: 100%|██████████| 14/14 [00:00<00:00, 39.86it/s]
Epoch 78/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 78/100:  29%|██▊       | 4/14 [00:00<00:00, 38.94it/s]Epoch 78/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.26it/s]Epoch 78/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.39it/s]Epoch 78/100: 100%|██████████| 14/14 [00:00<00:00, 40.00it/s]
Epoch 79/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 79/100:  29%|██▊       | 4/14 [00:00<00:00, 38.63it/s]Epoch 79/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.14it/s]Epoch 79/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.36it/s]Epoch 79/100: 100%|██████████| 14/14 [00:00<00:00, 39.93it/s]
Epoch 80/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 80/100:  29%|██▊       | 4/14 [00:00<00:00, 38.38it/s]Epoch 80/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.95it/s]Epoch 80/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.22it/s]Epoch 80/100: 100%|██████████| 14/14 [00:00<00:00, 39.71it/s]
Epoch 81/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 81/100:  29%|██▊       | 4/14 [00:00<00:00, 38.51it/s]Epoch 81/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.03it/s]Epoch 81/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.29it/s]Epoch 81/100: 100%|██████████| 14/14 [00:00<00:00, 39.80it/s]
Epoch 82/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 82/100:  29%|██▊       | 4/14 [00:00<00:00, 37.63it/s]Epoch 82/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.67it/s]Epoch 82/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.08it/s]Epoch 82/100: 100%|██████████| 14/14 [00:00<00:00, 39.55it/s]
Epoch 83/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 83/100:  29%|██▊       | 4/14 [00:00<00:00, 38.32it/s]Epoch 83/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.96it/s]Epoch 83/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.25it/s]Epoch 83/100: 100%|██████████| 14/14 [00:00<00:00, 39.79it/s]
Epoch 84/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 84/100:  29%|██▊       | 4/14 [00:00<00:00, 38.26it/s]Epoch 84/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.87it/s]Epoch 84/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.04it/s]Epoch 84/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 85/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 85/100:  29%|██▊       | 4/14 [00:00<00:00, 38.07it/s]Epoch 85/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.86it/s]Epoch 85/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.19it/s]Epoch 85/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 86/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 86/100:  29%|██▊       | 4/14 [00:00<00:00, 38.07it/s]Epoch 86/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.84it/s]Epoch 86/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.20it/s]Epoch 86/100: 100%|██████████| 14/14 [00:00<00:00, 39.58it/s]
Epoch 87/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 87/100:  29%|██▊       | 4/14 [00:00<00:00, 38.23it/s]Epoch 87/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.90it/s]Epoch 87/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.22it/s]Epoch 87/100: 100%|██████████| 14/14 [00:00<00:00, 39.63it/s]
Epoch 88/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 88/100:  29%|██▊       | 4/14 [00:00<00:00, 38.13it/s]Epoch 88/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.86it/s]Epoch 88/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.17it/s]Epoch 88/100: 100%|██████████| 14/14 [00:00<00:00, 39.58it/s]
Epoch 89/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 89/100:  29%|██▊       | 4/14 [00:00<00:00, 38.20it/s]Epoch 89/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.76it/s]Epoch 89/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.12it/s]Epoch 89/100: 100%|██████████| 14/14 [00:00<00:00, 39.55it/s]
Epoch 90/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 90/100:  29%|██▊       | 4/14 [00:00<00:00, 37.91it/s]Epoch 90/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.57it/s]Epoch 90/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.97it/s]Epoch 90/100: 100%|██████████| 14/14 [00:00<00:00, 39.38it/s]
Epoch 91/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 91/100:  29%|██▊       | 4/14 [00:00<00:00, 38.75it/s]Epoch 91/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.91it/s]Epoch 91/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.15it/s]Epoch 91/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 92/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 92/100:  29%|██▊       | 4/14 [00:00<00:00, 38.83it/s]Epoch 92/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.78it/s]Epoch 92/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.10it/s]Epoch 92/100: 100%|██████████| 14/14 [00:00<00:00, 39.65it/s]
Epoch 93/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 93/100:  29%|██▊       | 4/14 [00:00<00:00, 39.29it/s]Epoch 93/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.83it/s]Epoch 93/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.07it/s]Epoch 93/100: 100%|██████████| 14/14 [00:00<00:00, 39.70it/s]
Epoch 94/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 94/100:  29%|██▊       | 4/14 [00:00<00:00, 38.95it/s]Epoch 94/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.54it/s]Epoch 94/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.93it/s]Epoch 94/100: 100%|██████████| 14/14 [00:00<00:00, 39.45it/s]
Epoch 95/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 95/100:  29%|██▊       | 4/14 [00:00<00:00, 39.35it/s]Epoch 95/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.83it/s]Epoch 95/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.08it/s]Epoch 95/100: 100%|██████████| 14/14 [00:00<00:00, 39.61it/s]
Epoch 96/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 96/100:  29%|██▊       | 4/14 [00:00<00:00, 38.42it/s]Epoch 96/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.23it/s]Epoch 96/100:  86%|████████▌ | 12/14 [00:00<00:00, 38.73it/s]Epoch 96/100: 100%|██████████| 14/14 [00:00<00:00, 39.22it/s]
Epoch 97/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 97/100:  29%|██▊       | 4/14 [00:00<00:00, 39.36it/s]Epoch 97/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.81it/s]Epoch 97/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.08it/s]Epoch 97/100: 100%|██████████| 14/14 [00:00<00:00, 39.62it/s]
Epoch 98/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 98/100:  29%|██▊       | 4/14 [00:00<00:00, 39.43it/s]Epoch 98/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.86it/s]Epoch 98/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.09it/s]Epoch 98/100: 100%|██████████| 14/14 [00:00<00:00, 39.60it/s]
Epoch 99/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 99/100:  29%|██▊       | 4/14 [00:00<00:00, 39.17it/s]Epoch 99/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.89it/s]Epoch 99/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.07it/s]Epoch 99/100: 100%|██████████| 14/14 [00:00<00:00, 39.69it/s]
Epoch 100/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 100/100:  29%|██▊       | 4/14 [00:00<00:00, 39.26it/s]Epoch 100/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.01it/s]Epoch 100/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.04it/s]Epoch 100/100: 100%|██████████| 14/14 [00:00<00:00, 39.76it/s]
