### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_long_gru_stats ... Sun Jun 16 23:32:05 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: water_long_gru_stats
Generating dataset from  sounds/water.wav
Training starting!
Epoch [1/1], Loss: 18.2676
Checkpoint saved at epoch 1
Best model saved with loss 18.2676
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 11.8978
Checkpoint saved at epoch 2
Best model saved with loss 11.8978
Epoch [3/10000], Loss: 11.6289
Checkpoint saved at epoch 3
Best model saved with loss 11.6289
Epoch [4/10000], Loss: 11.4736
Checkpoint saved at epoch 4
Best model saved with loss 11.4736
Epoch [5/10000], Loss: 11.3428
Checkpoint saved at epoch 5
Best model saved with loss 11.3428
Epoch [6/10000], Loss: 11.3395
Checkpoint saved at epoch 6
Best model saved with loss 11.3395
Epoch [7/10000], Loss: 11.2916
Checkpoint saved at epoch 7
Best model saved with loss 11.2916
Epoch [8/10000], Loss: 11.2454
Checkpoint saved at epoch 8
Best model saved with loss 11.2454
Epoch [9/10000], Loss: 11.3402
Checkpoint saved at epoch 9
Epoch [10/10000], Loss: 11.2642
Checkpoint saved at epoch 10
Epoch [11/10000], Loss: 11.2607
Checkpoint saved at epoch 11
Epoch [12/10000], Loss: 11.2798
Checkpoint saved at epoch 12
Epoch [13/10000], Loss: 11.2164
Checkpoint saved at epoch 13
Best model saved with loss 11.2164
Epoch [14/10000], Loss: 11.2701
Checkpoint saved at epoch 14
Epoch [15/10000], Loss: 11.2061
Checkpoint saved at epoch 15
Best model saved with loss 11.2061
Epoch [16/10000], Loss: 11.1825
Checkpoint saved at epoch 16
Best model saved with loss 11.1825
Epoch [17/10000], Loss: 11.0738
Checkpoint saved at epoch 17
Best model saved with loss 11.0738
Epoch [18/10000], Loss: 11.0848
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 11.1297
Checkpoint saved at epoch 19
Epoch [20/10000], Loss: 11.1322
Checkpoint saved at epoch 20
Epoch [21/10000], Loss: 11.1453
Checkpoint saved at epoch 21
Epoch [22/10000], Loss: 11.1421
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 11.0982
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 11.1168
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 11.0831
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 11.0997
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 11.1481
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 11.0950
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 11.0785
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 11.0820
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 11.0935
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 11.0769
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 11.0406
Checkpoint saved at epoch 33
Best model saved with loss 11.0406
Epoch [34/10000], Loss: 11.0913
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 11.1193
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 11.1097
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 11.1080
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 11.0922
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 11.0884
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 11.0338
Checkpoint saved at epoch 40
Best model saved with loss 11.0338
Epoch [41/10000], Loss: 11.0474
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 11.0568
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 11.1038
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 11.1082
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 11.0509
Checkpoint saved at epoch 45
Epoch [46/10000], Loss: 11.0997
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 11.1188
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 11.1303
Checkpoint saved at epoch 48
Epoch [49/10000], Loss: 11.0870
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 11.0647
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 11.0293
Checkpoint saved at epoch 51
Best model saved with loss 11.0293
Epoch [52/10000], Loss: 11.0488
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 11.0341
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 11.0315
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 11.0290
Checkpoint saved at epoch 55
Best model saved with loss 11.0290
Epoch [56/10000], Loss: 11.0069
Checkpoint saved at epoch 56
Best model saved with loss 11.0069
Epoch [57/10000], Loss: 10.9408
Checkpoint saved at epoch 57
Best model saved with loss 10.9408
Epoch [58/10000], Loss: 11.0469
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 11.0309
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 10.9542
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 10.8813
Checkpoint saved at epoch 61
Best model saved with loss 10.8813
Epoch [62/10000], Loss: 10.9317
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 10.8754
Checkpoint saved at epoch 63
Best model saved with loss 10.8754
Epoch [64/10000], Loss: 10.9330
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 10.8509
Checkpoint saved at epoch 65
Best model saved with loss 10.8509
Epoch [66/10000], Loss: 10.8423
Checkpoint saved at epoch 66
Best model saved with loss 10.8423
Epoch [67/10000], Loss: 10.8554
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 10.8148
Checkpoint saved at epoch 68
Best model saved with loss 10.8148
Epoch [69/10000], Loss: 10.8344
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 10.8168
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 10.7874
Checkpoint saved at epoch 71
Best model saved with loss 10.7874
Epoch [72/10000], Loss: 10.8612
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 10.8491
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 10.8181
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 10.8010
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 10.8070
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 10.8372
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 10.8596
Checkpoint saved at epoch 78
Epoch [79/10000], Loss: 10.8659
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 10.8671
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 10.7761
Checkpoint saved at epoch 81
Best model saved with loss 10.7761
Epoch [82/10000], Loss: 10.7867
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 10.8270
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 10.7543
Checkpoint saved at epoch 84
Best model saved with loss 10.7543
Epoch [85/10000], Loss: 10.7748
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 10.7444
Checkpoint saved at epoch 86
Best model saved with loss 10.7444
Epoch [87/10000], Loss: 10.7468
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 10.8196
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 10.8034
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 10.8755
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 10.8519
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 10.7671
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 10.7777
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 10.7445
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 10.7656
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 10.7441
Checkpoint saved at epoch 96
Best model saved with loss 10.7441
Epoch [97/10000], Loss: 10.7716
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 10.7209
Checkpoint saved at epoch 98
Best model saved with loss 10.7209
Epoch [99/10000], Loss: 10.6988
Checkpoint saved at epoch 99
Best model saved with loss 10.6988
Epoch [100/10000], Loss: 10.7054
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 10.7081
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 10.7536
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 10.7032
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 10.6930
Checkpoint saved at epoch 104
Best model saved with loss 10.6930
Epoch [105/10000], Loss: 10.7046
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 10.6770
Checkpoint saved at epoch 106
Best model saved with loss 10.6770
Epoch [107/10000], Loss: 10.6736
Checkpoint saved at epoch 107
Best model saved with loss 10.6736
Epoch [108/10000], Loss: 10.7319
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 10.7135
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 10.6622
Checkpoint saved at epoch 110
Best model saved with loss 10.6622
Epoch [111/10000], Loss: 10.6346
Checkpoint saved at epoch 111
Best model saved with loss 10.6346
Epoch [112/10000], Loss: 10.6504
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 10.6552
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 10.6622
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 10.7024
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 10.6765
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 10.6594
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 10.6941
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 10.6667
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 10.6281
Checkpoint saved at epoch 120
Best model saved with loss 10.6281
Epoch [121/10000], Loss: 10.6467
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 10.6596
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 10.6360
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 10.6073
Checkpoint saved at epoch 124
Best model saved with loss 10.6073
Epoch [125/10000], Loss: 10.5963
Checkpoint saved at epoch 125
Best model saved with loss 10.5963
Epoch [126/10000], Loss: 10.7163
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 10.7041
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 10.6931
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 10.6496
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 10.6712
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 10.6229
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 10.5802
Checkpoint saved at epoch 132
Best model saved with loss 10.5802
Epoch [133/10000], Loss: 10.6083
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 10.5869
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 10.6140
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 10.6062
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 10.6665
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 10.6823
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 10.6697
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 10.6505
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 10.6157
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 10.6444
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 10.6019
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 10.6575
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 10.6826
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 10.6635
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 10.6008
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 10.5991
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 10.5592
Checkpoint saved at epoch 149
Best model saved with loss 10.5592
Epoch [150/10000], Loss: 10.6102
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 10.6073
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 10.7108
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 10.6331
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 10.6135
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 10.5976
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 10.5647
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 10.5655
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 10.5723
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 10.5780
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 10.6058
Checkpoint saved at epoch 160
Epoch [161/10000], Loss: 10.5467
Checkpoint saved at epoch 161
Best model saved with loss 10.5467
Epoch [162/10000], Loss: 10.5659
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 10.5617
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 10.5523
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 10.5730
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 10.5722
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 10.5786
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 10.5988
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 10.5864
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 10.5815
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 10.7459
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 10.7082
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 10.6349
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 10.6543
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 10.6326
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 10.6565
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 10.5863
Checkpoint saved at epoch 177
Epoch [178/10000], Loss: 10.5845
Checkpoint saved at epoch 178
Epoch [179/10000], Loss: 10.6074
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 10.5595
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 10.6055
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 10.6155
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 10.5736
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 10.5650
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 10.5685
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 10.5549
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 10.5807
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 10.5527
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 10.5848
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 10.5730
Checkpoint saved at epoch 190
Epoch [191/10000], Loss: 10.5635
Checkpoint saved at epoch 191
Epoch [192/10000], Loss: 10.5572
Checkpoint saved at epoch 192
Epoch [193/10000], Loss: 10.6034
Checkpoint saved at epoch 193
Epoch [194/10000], Loss: 10.5389
Checkpoint saved at epoch 194
Best model saved with loss 10.5389
Epoch [195/10000], Loss: 10.5360
Checkpoint saved at epoch 195
Best model saved with loss 10.5360
Epoch [196/10000], Loss: 10.5600
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 10.5461
Checkpoint saved at epoch 197
Epoch [198/10000], Loss: 10.5698
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 10.5328
Checkpoint saved at epoch 199
Best model saved with loss 10.5328
Epoch [200/10000], Loss: 10.5410
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 10.4988
Checkpoint saved at epoch 201
Best model saved with loss 10.4988
Epoch [202/10000], Loss: 10.5484
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 10.5105
Checkpoint saved at epoch 203
Epoch [204/10000], Loss: 10.5135
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 10.5729
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 10.5417
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 10.5218
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 10.5348
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 10.5271
Checkpoint saved at epoch 209
Epoch [210/10000], Loss: 10.5048
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 10.5664
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 10.5943
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 10.6050
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 10.5687
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 10.5155
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 10.5057
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 10.6066
Checkpoint saved at epoch 217
Epoch [218/10000], Loss: 10.5517
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 10.5244
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 10.4944
Checkpoint saved at epoch 220
Best model saved with loss 10.4944
Epoch [221/10000], Loss: 10.5170
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 10.5541
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 10.5040
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 10.5194
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 10.4898
Checkpoint saved at epoch 225
Best model saved with loss 10.4898
Epoch [226/10000], Loss: 10.4963
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 10.5680
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 10.5338
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 10.5066
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 10.4713
Checkpoint saved at epoch 230
Best model saved with loss 10.4713
Epoch [231/10000], Loss: 10.4590
Checkpoint saved at epoch 231
Best model saved with loss 10.4590
Epoch [232/10000], Loss: 10.4880
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 10.5303
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 10.5006
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 10.4778
Checkpoint saved at epoch 235
Epoch [236/10000], Loss: 10.5072
Checkpoint saved at epoch 236
Epoch [237/10000], Loss: 10.4833
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 10.5002
Checkpoint saved at epoch 238
Epoch [239/10000], Loss: 10.4745
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 10.4835
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 10.4675
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 10.4981
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 10.4552
Checkpoint saved at epoch 243
Best model saved with loss 10.4552
Epoch [244/10000], Loss: 10.4860
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 10.4731
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 10.4859
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 10.4679
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 10.4836
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 10.4488
Checkpoint saved at epoch 249
Best model saved with loss 10.4488
Epoch [250/10000], Loss: 10.4874
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 10.4643
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 10.4741
Checkpoint saved at epoch 252
Epoch [253/10000], Loss: 10.4465
Checkpoint saved at epoch 253
Best model saved with loss 10.4465
Epoch [254/10000], Loss: 10.4905
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 10.4826
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 10.5364
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 10.4943
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 10.5088
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 10.5525
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 10.5083
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 10.6024
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 10.4809
Checkpoint saved at epoch 262
Epoch [263/10000], Loss: 10.4762
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 10.5093
Checkpoint saved at epoch 264
Epoch [265/10000], Loss: 10.5131
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 10.4317
Checkpoint saved at epoch 266
Best model saved with loss 10.4317
Epoch [267/10000], Loss: 10.4782
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 10.4461
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 10.4374
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 10.4053
Checkpoint saved at epoch 270
Best model saved with loss 10.4053
Epoch [271/10000], Loss: 10.4280
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 10.4468
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 10.4259
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 10.4361
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 10.4135
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 10.4028
Checkpoint saved at epoch 276
Best model saved with loss 10.4028
Epoch [277/10000], Loss: 10.4078
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 10.4081
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 10.4396
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 10.5287
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 10.4737
Checkpoint saved at epoch 281
Epoch [282/10000], Loss: 10.4650
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 10.4356
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 10.4046
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 10.4052
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 10.3991
Checkpoint saved at epoch 286
Best model saved with loss 10.3991
Epoch [287/10000], Loss: 10.4656
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 10.4748
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 10.4443
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 10.4641
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 10.4304
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 10.3992
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 10.4161
Checkpoint saved at epoch 293
Epoch [294/10000], Loss: 10.4266
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 10.4593
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 10.4467
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 10.4134
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 10.4381
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 10.4591
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 10.4250
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 10.4077
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 10.4581
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 10.3664
Checkpoint saved at epoch 303
Best model saved with loss 10.3664
Epoch [304/10000], Loss: 10.3643
Checkpoint saved at epoch 304
Best model saved with loss 10.3643
Epoch [305/10000], Loss: 10.3661
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 10.3557
Checkpoint saved at epoch 306
Best model saved with loss 10.3557
Epoch [307/10000], Loss: 10.3609
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 10.3845
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 10.3868
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 10.3551
Checkpoint saved at epoch 310
Best model saved with loss 10.3551
Epoch [311/10000], Loss: 10.3922
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 10.4517
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 10.4325
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 10.4832
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 10.3877
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 10.3872
Checkpoint saved at epoch 316
Epoch [317/10000], Loss: 10.4647
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 10.3811
Checkpoint saved at epoch 318
Epoch [319/10000], Loss: 10.3989
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 10.3716
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 10.3490
Checkpoint saved at epoch 321
Best model saved with loss 10.3490
Epoch [322/10000], Loss: 10.3283
Checkpoint saved at epoch 322
Best model saved with loss 10.3283
Epoch [323/10000], Loss: 10.3134
Checkpoint saved at epoch 323
Best model saved with loss 10.3134
Epoch [324/10000], Loss: 10.3661
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 10.3850
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 10.3285
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 10.3021
Checkpoint saved at epoch 327
Best model saved with loss 10.3021
Epoch [328/10000], Loss: 10.3316
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 10.3514
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 10.3806
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 10.3762
Checkpoint saved at epoch 331
Epoch [332/10000], Loss: 10.3418
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 10.3647
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 10.3535
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 10.3831
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 10.3803
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 10.3173
Checkpoint saved at epoch 337
Epoch [338/10000], Loss: 10.3349
Checkpoint saved at epoch 338
Epoch [339/10000], Loss: 10.3262
Checkpoint saved at epoch 339
Epoch [340/10000], Loss: 10.3716
Checkpoint saved at epoch 340
Epoch [341/10000], Loss: 10.3789
Checkpoint saved at epoch 341
Epoch [342/10000], Loss: 10.3639
Checkpoint saved at epoch 342
Epoch [343/10000], Loss: 10.3577
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 10.2870
Checkpoint saved at epoch 344
Best model saved with loss 10.2870
Epoch [345/10000], Loss: 10.3098
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 10.2660
Checkpoint saved at epoch 346
Best model saved with loss 10.2660
Epoch [347/10000], Loss: 10.2952
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 10.2718
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 10.3133
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 10.2965
Checkpoint saved at epoch 350
Epoch [351/10000], Loss: 10.2503
Checkpoint saved at epoch 351
Best model saved with loss 10.2503
Epoch [352/10000], Loss: 10.2308
Checkpoint saved at epoch 352
Best model saved with loss 10.2308
Epoch [353/10000], Loss: 10.2565
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 10.2178
Checkpoint saved at epoch 354
Best model saved with loss 10.2178
Epoch [355/10000], Loss: 10.2248
Checkpoint saved at epoch 355
Epoch [356/10000], Loss: 10.2471
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 10.2135
Checkpoint saved at epoch 357
Best model saved with loss 10.2135
Epoch [358/10000], Loss: 10.2341
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 10.3116
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 10.3251
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 10.2672
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 10.2586
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 10.2179
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 10.3338
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 10.2014
Checkpoint saved at epoch 365
Best model saved with loss 10.2014
Epoch [366/10000], Loss: 10.2503
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 10.3238
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 10.2651
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 10.1990
Checkpoint saved at epoch 369
Best model saved with loss 10.1990
Epoch [370/10000], Loss: 10.2606
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 10.4220
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 10.4086
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 10.3517
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 10.3120
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 10.2163
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 10.1690
Checkpoint saved at epoch 376
Best model saved with loss 10.1690
Epoch [377/10000], Loss: 10.1194
Checkpoint saved at epoch 377
Best model saved with loss 10.1194
Epoch [378/10000], Loss: 10.2438
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 10.3118
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 10.3667
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 10.3066
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 10.2536
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 10.2079
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 10.2154
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 10.2046
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 10.2326
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 10.2294
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 10.1402
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 10.1367
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 10.1534
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 10.2026
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 10.1384
Checkpoint saved at epoch 392
Epoch [393/10000], Loss: 10.2476
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 10.1728
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 10.1940
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 10.1738
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 10.2327
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 10.1683
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 10.1397
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 10.1391
Checkpoint saved at epoch 400
Epoch [401/10000], Loss: 10.0842
Checkpoint saved at epoch 401
Best model saved with loss 10.0842
Epoch [402/10000], Loss: 10.1541
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 10.2684
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 10.3047
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 10.1874
Checkpoint saved at epoch 405
Epoch [406/10000], Loss: 10.1200
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 10.1702
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 10.1585
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 10.1186
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 10.1417
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 10.1796
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 10.1292
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 10.0641
Checkpoint saved at epoch 413
Best model saved with loss 10.0641
Epoch [414/10000], Loss: 10.1008
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 10.0485
Checkpoint saved at epoch 415
Best model saved with loss 10.0485
Epoch [416/10000], Loss: 10.0150
Checkpoint saved at epoch 416
Best model saved with loss 10.0150
Epoch [417/10000], Loss: 10.0833
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 10.1950
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 10.1242
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 10.0798
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 10.0284
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 9.9712
Checkpoint saved at epoch 422
Best model saved with loss 9.9712
Epoch [423/10000], Loss: 9.9645
Checkpoint saved at epoch 423
Best model saved with loss 9.9645
Epoch [424/10000], Loss: 9.9410
Checkpoint saved at epoch 424
Best model saved with loss 9.9410
Epoch [425/10000], Loss: 10.0238
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 9.9460
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 9.9765
Checkpoint saved at epoch 427
Epoch [428/10000], Loss: 10.0743
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 10.0629
Checkpoint saved at epoch 429
Epoch [430/10000], Loss: 10.0663
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 9.9789
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 9.9989
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 10.0522
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 10.0362
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 9.9525
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 9.9009
Checkpoint saved at epoch 436
Best model saved with loss 9.9009
Epoch [437/10000], Loss: 9.9365
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 9.9030
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 9.8383
Checkpoint saved at epoch 439
Best model saved with loss 9.8383
Epoch [440/10000], Loss: 9.9782
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 10.0438
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 10.0664
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 10.0969
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 10.0106
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 10.0222
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 10.0153
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 10.2698
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 10.0414
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 9.9488
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 9.9934
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 9.9701
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 9.9629
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 9.8214
Checkpoint saved at epoch 453
Best model saved with loss 9.8214
Epoch [454/10000], Loss: 9.8413
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 9.8407
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 9.9161
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 9.9642
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 9.9797
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 9.9748
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 9.8537
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 9.7920
Checkpoint saved at epoch 461
Best model saved with loss 9.7920
Epoch [462/10000], Loss: 9.9118
Checkpoint saved at epoch 462
Epoch [463/10000], Loss: 10.0857
Checkpoint saved at epoch 463
Epoch [464/10000], Loss: 9.9834
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 9.9156
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 9.9173
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 10.1288
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 10.1908
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 10.2811
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 10.1725
Checkpoint saved at epoch 470
Epoch [471/10000], Loss: 10.0808
Checkpoint saved at epoch 471
Epoch [472/10000], Loss: 10.0116
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 9.9726
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 9.9947
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 9.9509
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 9.9952
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 10.0228
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 9.9907
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 9.8740
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 9.9464
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 9.8621
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 9.7747
Checkpoint saved at epoch 482
Best model saved with loss 9.7747
