### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting script 'main.py' ... Fri May 31 22:55:05 CEST 2024
Generating dataset from  sounds/fire_long.wav
Training starting!
Epoch [1/100], Loss: 6.0651
Checkpoint saved at epoch 1
Best model saved with loss 6.0651
Epoch [2/100], Loss: 5.4687
Checkpoint saved at epoch 2
Best model saved with loss 5.4687
Epoch [3/100], Loss: 5.4119
Checkpoint saved at epoch 3
Best model saved with loss 5.4119
Epoch [4/100], Loss: 5.3527
Checkpoint saved at epoch 4
Best model saved with loss 5.3527
Epoch [5/100], Loss: 5.3716
Checkpoint saved at epoch 5
Epoch [6/100], Loss: 5.3518
Checkpoint saved at epoch 6
Best model saved with loss 5.3518
Epoch [7/100], Loss: 5.3513
Checkpoint saved at epoch 7
Best model saved with loss 5.3513
Epoch [8/100], Loss: 5.3334
Checkpoint saved at epoch 8
Best model saved with loss 5.3334
Epoch [9/100], Loss: 5.3578
Checkpoint saved at epoch 9
Epoch [10/100], Loss: 5.4365
Checkpoint saved at epoch 10
Epoch [11/100], Loss: 5.3426
Checkpoint saved at epoch 11
Epoch [12/100], Loss: 5.3822
Checkpoint saved at epoch 12
Epoch [13/100], Loss: 5.3527
Checkpoint saved at epoch 13
Epoch [14/100], Loss: 5.3588
Checkpoint saved at epoch 14
Epoch [15/100], Loss: 5.4263
Checkpoint saved at epoch 15
Epoch [16/100], Loss: 5.4998
Checkpoint saved at epoch 16
Epoch [17/100], Loss: 5.4531
Checkpoint saved at epoch 17
Epoch [18/100], Loss: 5.3751
Checkpoint saved at epoch 18
Epoch [19/100], Loss: 5.3542
Checkpoint saved at epoch 19
Epoch [20/100], Loss: 5.3213
Checkpoint saved at epoch 20
Best model saved with loss 5.3213
Epoch [21/100], Loss: 5.4031
Checkpoint saved at epoch 21
Epoch [22/100], Loss: 5.3053
Checkpoint saved at epoch 22
Best model saved with loss 5.3053
Epoch [23/100], Loss: 5.2870
Checkpoint saved at epoch 23
Best model saved with loss 5.2870
Epoch [24/100], Loss: 5.3020
Checkpoint saved at epoch 24
Epoch [25/100], Loss: 5.2913
Checkpoint saved at epoch 25
Epoch [26/100], Loss: 5.2542
Checkpoint saved at epoch 26
Best model saved with loss 5.2542
Epoch [27/100], Loss: 5.2787
Checkpoint saved at epoch 27
Epoch [28/100], Loss: 5.2917
Checkpoint saved at epoch 28
Epoch [29/100], Loss: 5.2620
Checkpoint saved at epoch 29
Epoch [30/100], Loss: 5.2314
Checkpoint saved at epoch 30
Best model saved with loss 5.2314
Epoch [31/100], Loss: 5.2348
Checkpoint saved at epoch 31
Epoch [32/100], Loss: 5.3086
Checkpoint saved at epoch 32
Epoch [33/100], Loss: 5.3035
Checkpoint saved at epoch 33
Epoch [34/100], Loss: 5.2762
Checkpoint saved at epoch 34
Epoch [35/100], Loss: 5.2561
Checkpoint saved at epoch 35
Epoch [36/100], Loss: 5.2345
Checkpoint saved at epoch 36
Epoch [37/100], Loss: 5.2599
Checkpoint saved at epoch 37
Epoch [38/100], Loss: 5.2658
Checkpoint saved at epoch 38
Epoch [39/100], Loss: 5.2596
Checkpoint saved at epoch 39
Epoch [40/100], Loss: 5.2587
Checkpoint saved at epoch 40
Epoch [41/100], Loss: 5.2503
Checkpoint saved at epoch 41
Epoch [42/100], Loss: 5.2596
Checkpoint saved at epoch 42
Epoch [43/100], Loss: 5.2463
Checkpoint saved at epoch 43
Epoch [44/100], Loss: 5.3292
Checkpoint saved at epoch 44
Epoch [45/100], Loss: 5.3495
Checkpoint saved at epoch 45
Epoch [46/100], Loss: 5.2944
Checkpoint saved at epoch 46
Epoch [47/100], Loss: 5.3638
Checkpoint saved at epoch 47
Epoch [48/100], Loss: 5.3426
Checkpoint saved at epoch 48
Epoch [49/100], Loss: 5.3387
Checkpoint saved at epoch 49
Epoch [50/100], Loss: 5.3594
Checkpoint saved at epoch 50
Epoch [51/100], Loss: 5.3887
Checkpoint saved at epoch 51
Epoch [52/100], Loss: 5.3450
Checkpoint saved at epoch 52
Epoch [53/100], Loss: 5.4993
Checkpoint saved at epoch 53
Epoch [54/100], Loss: 5.4223
Checkpoint saved at epoch 54
Epoch [55/100], Loss: 5.3810
Checkpoint saved at epoch 55
Epoch [56/100], Loss: 5.3844
Checkpoint saved at epoch 56
Epoch [57/100], Loss: 5.3489
Checkpoint saved at epoch 57
Epoch [58/100], Loss: 5.3334
Checkpoint saved at epoch 58
Epoch [59/100], Loss: 5.3355
Checkpoint saved at epoch 59
Epoch [60/100], Loss: 5.3607
Checkpoint saved at epoch 60
Epoch [61/100], Loss: 5.3267
Checkpoint saved at epoch 61
Epoch [62/100], Loss: 5.2894
Checkpoint saved at epoch 62
Epoch [63/100], Loss: 5.2852
Checkpoint saved at epoch 63
Epoch [64/100], Loss: 5.3018
Checkpoint saved at epoch 64
Epoch [65/100], Loss: 5.2834
Checkpoint saved at epoch 65
Epoch [66/100], Loss: 5.2692
Checkpoint saved at epoch 66
Epoch [67/100], Loss: 5.3787
Checkpoint saved at epoch 67
Epoch [68/100], Loss: 5.4024
Checkpoint saved at epoch 68
Epoch [69/100], Loss: 5.3279
Checkpoint saved at epoch 69
Epoch [70/100], Loss: 5.3068
Checkpoint saved at epoch 70
Epoch [71/100], Loss: 5.3088
Checkpoint saved at epoch 71
Epoch [72/100], Loss: 5.3246
Checkpoint saved at epoch 72
Epoch [73/100], Loss: 5.2867
Checkpoint saved at epoch 73
Epoch [74/100], Loss: 5.2906
Checkpoint saved at epoch 74
Epoch [75/100], Loss: 5.2767
Checkpoint saved at epoch 75
Epoch [76/100], Loss: 5.3035
Checkpoint saved at epoch 76
Epoch [77/100], Loss: 5.2998
Checkpoint saved at epoch 77
Epoch [78/100], Loss: 5.3081
Checkpoint saved at epoch 78
Epoch [79/100], Loss: 5.2572
Checkpoint saved at epoch 79
Epoch [80/100], Loss: 5.2379
Checkpoint saved at epoch 80
Epoch [81/100], Loss: 5.2290
Checkpoint saved at epoch 81
Best model saved with loss 5.2290
Epoch [82/100], Loss: 5.2272
Checkpoint saved at epoch 82
Best model saved with loss 5.2272
Epoch [83/100], Loss: 5.2223
Checkpoint saved at epoch 83
Best model saved with loss 5.2223
Epoch [84/100], Loss: 5.2685
Checkpoint saved at epoch 84
Epoch [85/100], Loss: 5.3242
Checkpoint saved at epoch 85
Epoch [86/100], Loss: 5.2815
Checkpoint saved at epoch 86
Epoch [87/100], Loss: 5.3714
Checkpoint saved at epoch 87
Epoch [88/100], Loss: 5.3544
Checkpoint saved at epoch 88
Epoch [89/100], Loss: 5.3228
Checkpoint saved at epoch 89
Epoch [90/100], Loss: 5.2861
Checkpoint saved at epoch 90
Epoch [91/100], Loss: 5.2649
Checkpoint saved at epoch 91
Epoch [92/100], Loss: 5.2708
Checkpoint saved at epoch 92
Epoch [93/100], Loss: 5.3256
Checkpoint saved at epoch 93
Epoch [94/100], Loss: 5.3443
Checkpoint saved at epoch 94
Epoch [95/100], Loss: 5.3236
Checkpoint saved at epoch 95
Epoch [96/100], Loss: 5.3167
Checkpoint saved at epoch 96
Epoch [97/100], Loss: 5.3676
Checkpoint saved at epoch 97
Epoch [98/100], Loss: 5.2898
Checkpoint saved at epoch 98
Epoch [99/100], Loss: 5.2429
Checkpoint saved at epoch 99
Epoch [100/100], Loss: 5.2720
Checkpoint saved at epoch 100
Training complete.
###### Finished ###### Fri May 31 22:56:12 CEST 2024
