### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_long_gru_stats ... Sun Jun 16 23:32:03 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: water_long_gru_stats
Generating dataset from  sounds/water.wav
Training starting!
Epoch [1/1], Loss: 17.5801
Checkpoint saved at epoch 1
Best model saved with loss 17.5801
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 11.9506
Checkpoint saved at epoch 2
Best model saved with loss 11.9506
Epoch [3/10000], Loss: 11.7169
Checkpoint saved at epoch 3
Best model saved with loss 11.7169
Epoch [4/10000], Loss: 11.4965
Checkpoint saved at epoch 4
Best model saved with loss 11.4965
Epoch [5/10000], Loss: 11.3318
Checkpoint saved at epoch 5
Best model saved with loss 11.3318
Epoch [6/10000], Loss: 11.3020
Checkpoint saved at epoch 6
Best model saved with loss 11.3020
Epoch [7/10000], Loss: 11.3251
Checkpoint saved at epoch 7
Epoch [8/10000], Loss: 11.3355
Checkpoint saved at epoch 8
Epoch [9/10000], Loss: 11.2944
Checkpoint saved at epoch 9
Best model saved with loss 11.2944
Epoch [10/10000], Loss: 11.3130
Checkpoint saved at epoch 10
Epoch [11/10000], Loss: 11.2640
Checkpoint saved at epoch 11
Best model saved with loss 11.2640
Epoch [12/10000], Loss: 11.1778
Checkpoint saved at epoch 12
Best model saved with loss 11.1778
Epoch [13/10000], Loss: 11.2112
Checkpoint saved at epoch 13
Epoch [14/10000], Loss: 11.1409
Checkpoint saved at epoch 14
Best model saved with loss 11.1409
Epoch [15/10000], Loss: 11.2136
Checkpoint saved at epoch 15
Epoch [16/10000], Loss: 11.1795
Checkpoint saved at epoch 16
Epoch [17/10000], Loss: 11.1511
Checkpoint saved at epoch 17
Epoch [18/10000], Loss: 11.1412
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 11.1240
Checkpoint saved at epoch 19
Best model saved with loss 11.1240
Epoch [20/10000], Loss: 11.1304
Checkpoint saved at epoch 20
Epoch [21/10000], Loss: 11.0745
Checkpoint saved at epoch 21
Best model saved with loss 11.0745
Epoch [22/10000], Loss: 11.0806
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 11.1055
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 11.1117
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 11.0991
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 11.0927
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 11.0911
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 11.0899
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 11.0831
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 11.1121
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 11.1637
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 11.0914
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 11.0628
Checkpoint saved at epoch 33
Best model saved with loss 11.0628
Epoch [34/10000], Loss: 11.1252
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 11.0988
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 11.0635
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 11.0488
Checkpoint saved at epoch 37
Best model saved with loss 11.0488
Epoch [38/10000], Loss: 11.0838
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 11.0835
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 11.0631
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 11.0404
Checkpoint saved at epoch 41
Best model saved with loss 11.0404
Epoch [42/10000], Loss: 11.0378
Checkpoint saved at epoch 42
Best model saved with loss 11.0378
Epoch [43/10000], Loss: 11.0558
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 11.0607
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 11.0966
Checkpoint saved at epoch 45
Epoch [46/10000], Loss: 11.0556
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 11.0740
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 11.0633
Checkpoint saved at epoch 48
Epoch [49/10000], Loss: 11.0613
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 11.0659
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 11.0589
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 11.0262
Checkpoint saved at epoch 52
Best model saved with loss 11.0262
Epoch [53/10000], Loss: 11.0766
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 11.0509
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 11.0378
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 11.0227
Checkpoint saved at epoch 56
Best model saved with loss 11.0227
Epoch [57/10000], Loss: 11.0533
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 11.0476
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 11.0684
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 11.0850
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 11.0382
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 11.0711
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 11.0464
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 11.0204
Checkpoint saved at epoch 64
Best model saved with loss 11.0204
Epoch [65/10000], Loss: 11.0381
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 10.9884
Checkpoint saved at epoch 66
Best model saved with loss 10.9884
Epoch [67/10000], Loss: 11.0060
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 10.9953
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 11.0242
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 10.9953
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 11.0288
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 10.9178
Checkpoint saved at epoch 72
Best model saved with loss 10.9178
Epoch [73/10000], Loss: 10.9107
Checkpoint saved at epoch 73
Best model saved with loss 10.9107
Epoch [74/10000], Loss: 10.9639
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 10.9060
Checkpoint saved at epoch 75
Best model saved with loss 10.9060
Epoch [76/10000], Loss: 10.9089
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 10.8596
Checkpoint saved at epoch 77
Best model saved with loss 10.8596
Epoch [78/10000], Loss: 10.8593
Checkpoint saved at epoch 78
Best model saved with loss 10.8593
Epoch [79/10000], Loss: 10.8214
Checkpoint saved at epoch 79
Best model saved with loss 10.8214
Epoch [80/10000], Loss: 10.8688
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 10.8218
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 10.8312
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 10.7722
Checkpoint saved at epoch 83
Best model saved with loss 10.7722
Epoch [84/10000], Loss: 10.8251
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 10.9423
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 10.8291
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 10.8493
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 10.8274
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 10.7877
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 10.7311
Checkpoint saved at epoch 90
Best model saved with loss 10.7311
Epoch [91/10000], Loss: 10.8548
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 10.8238
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 10.8294
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 10.8666
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 10.7764
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 10.7883
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 10.7774
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 10.8308
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 10.7872
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 10.7824
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 10.7703
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 10.8137
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 10.7913
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 10.7722
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 10.7473
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 10.7794
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 10.7319
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 10.7248
Checkpoint saved at epoch 108
Best model saved with loss 10.7248
Epoch [109/10000], Loss: 10.7359
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 10.7044
Checkpoint saved at epoch 110
Best model saved with loss 10.7044
Epoch [111/10000], Loss: 10.7372
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 10.7059
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 10.6859
Checkpoint saved at epoch 113
Best model saved with loss 10.6859
Epoch [114/10000], Loss: 10.7034
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 10.7127
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 10.7248
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 10.7713
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 10.7030
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 10.6909
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 10.6868
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 10.6815
Checkpoint saved at epoch 121
Best model saved with loss 10.6815
Epoch [122/10000], Loss: 10.6930
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 10.7242
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 10.7020
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 10.6632
Checkpoint saved at epoch 125
Best model saved with loss 10.6632
Epoch [126/10000], Loss: 10.7017
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 10.7093
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 10.6915
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 10.7353
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 10.6989
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 10.7220
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 10.6778
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 10.6490
Checkpoint saved at epoch 133
Best model saved with loss 10.6490
Epoch [134/10000], Loss: 10.6192
Checkpoint saved at epoch 134
Best model saved with loss 10.6192
Epoch [135/10000], Loss: 10.6561
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 10.7205
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 10.7422
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 10.7076
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 10.7056
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 10.7154
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 10.6445
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 10.6465
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 10.6455
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 10.6211
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 10.6239
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 10.6454
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 10.5914
Checkpoint saved at epoch 147
Best model saved with loss 10.5914
Epoch [148/10000], Loss: 10.6356
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 10.6451
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 10.6344
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 10.6336
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 10.6157
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 10.6410
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 10.6205
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 10.5865
Checkpoint saved at epoch 155
Best model saved with loss 10.5865
Epoch [156/10000], Loss: 10.6066
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 10.6217
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 10.5625
Checkpoint saved at epoch 158
Best model saved with loss 10.5625
Epoch [159/10000], Loss: 10.6218
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 10.6187
Checkpoint saved at epoch 160
Epoch [161/10000], Loss: 10.5838
Checkpoint saved at epoch 161
Epoch [162/10000], Loss: 10.5845
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 10.5692
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 10.5940
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 10.5820
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 10.5840
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 10.5704
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 10.6125
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 10.5587
Checkpoint saved at epoch 169
Best model saved with loss 10.5587
Epoch [170/10000], Loss: 10.5662
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 10.6484
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 10.6535
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 10.5927
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 10.6019
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 10.6023
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 10.5921
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 10.5584
Checkpoint saved at epoch 177
Best model saved with loss 10.5584
Epoch [178/10000], Loss: 10.5459
Checkpoint saved at epoch 178
Best model saved with loss 10.5459
Epoch [179/10000], Loss: 10.5430
Checkpoint saved at epoch 179
Best model saved with loss 10.5430
Epoch [180/10000], Loss: 10.6102
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 10.5771
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 10.5578
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 10.5215
Checkpoint saved at epoch 183
Best model saved with loss 10.5215
Epoch [184/10000], Loss: 10.5372
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 10.5158
Checkpoint saved at epoch 185
Best model saved with loss 10.5158
Epoch [186/10000], Loss: 10.5387
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 10.5461
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 10.5506
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 10.5710
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 10.6616
Checkpoint saved at epoch 190
Epoch [191/10000], Loss: 10.5777
Checkpoint saved at epoch 191
Epoch [192/10000], Loss: 10.5491
Checkpoint saved at epoch 192
Epoch [193/10000], Loss: 10.5435
Checkpoint saved at epoch 193
Epoch [194/10000], Loss: 10.5062
Checkpoint saved at epoch 194
Best model saved with loss 10.5062
Epoch [195/10000], Loss: 10.5362
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 10.5218
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 10.4974
Checkpoint saved at epoch 197
Best model saved with loss 10.4974
Epoch [198/10000], Loss: 10.5069
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 10.4987
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 10.5071
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 10.5327
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 10.5270
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 10.4791
Checkpoint saved at epoch 203
Best model saved with loss 10.4791
Epoch [204/10000], Loss: 10.5287
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 10.5537
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 10.6131
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 10.5742
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 10.5341
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 10.5284
Checkpoint saved at epoch 209
Epoch [210/10000], Loss: 10.5178
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 10.5820
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 10.5602
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 10.5285
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 10.5850
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 10.5342
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 10.5283
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 10.4997
Checkpoint saved at epoch 217
Epoch [218/10000], Loss: 10.5560
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 10.5010
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 10.4757
Checkpoint saved at epoch 220
Best model saved with loss 10.4757
Epoch [221/10000], Loss: 10.4734
Checkpoint saved at epoch 221
Best model saved with loss 10.4734
Epoch [222/10000], Loss: 10.4662
Checkpoint saved at epoch 222
Best model saved with loss 10.4662
Epoch [223/10000], Loss: 10.4977
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 10.5608
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 10.5188
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 10.5201
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 10.5091
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 10.5214
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 10.5403
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 10.5651
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 10.6745
Checkpoint saved at epoch 231
Epoch [232/10000], Loss: 10.6438
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 10.5834
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 10.5943
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 10.5685
Checkpoint saved at epoch 235
Epoch [236/10000], Loss: 10.5385
Checkpoint saved at epoch 236
Epoch [237/10000], Loss: 10.5265
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 10.4757
Checkpoint saved at epoch 238
Epoch [239/10000], Loss: 10.4577
Checkpoint saved at epoch 239
Best model saved with loss 10.4577
Epoch [240/10000], Loss: 10.4736
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 10.4874
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 10.5305
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 10.4823
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 10.4618
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 10.4730
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 10.5413
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 10.4779
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 10.4842
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 10.4572
Checkpoint saved at epoch 249
Best model saved with loss 10.4572
Epoch [250/10000], Loss: 10.4940
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 10.5187
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 10.4293
Checkpoint saved at epoch 252
Best model saved with loss 10.4293
Epoch [253/10000], Loss: 10.4087
Checkpoint saved at epoch 253
Best model saved with loss 10.4087
Epoch [254/10000], Loss: 10.4435
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 10.5247
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 10.4367
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 10.4797
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 10.4921
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 10.4747
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 10.4812
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 10.4407
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 10.4030
Checkpoint saved at epoch 262
Best model saved with loss 10.4030
Epoch [263/10000], Loss: 10.4238
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 10.4022
Checkpoint saved at epoch 264
Best model saved with loss 10.4022
Epoch [265/10000], Loss: 10.4110
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 10.4272
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 10.4075
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 10.4636
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 10.4515
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 10.4216
Checkpoint saved at epoch 270
Epoch [271/10000], Loss: 10.4237
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 10.4970
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 10.4813
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 10.3937
Checkpoint saved at epoch 274
Best model saved with loss 10.3937
Epoch [275/10000], Loss: 10.3821
Checkpoint saved at epoch 275
Best model saved with loss 10.3821
Epoch [276/10000], Loss: 10.3317
Checkpoint saved at epoch 276
Best model saved with loss 10.3317
Epoch [277/10000], Loss: 10.3986
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 10.3423
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 10.3382
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 10.3321
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 10.3234
Checkpoint saved at epoch 281
Best model saved with loss 10.3234
Epoch [282/10000], Loss: 10.3518
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 10.3544
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 10.3658
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 10.4851
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 10.6880
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 10.6067
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 10.5337
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 10.5389
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 10.4816
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 10.4240
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 10.3948
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 10.4801
Checkpoint saved at epoch 293
Epoch [294/10000], Loss: 10.4416
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 10.4184
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 10.4603
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 10.4607
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 10.4382
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 10.4625
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 10.4083
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 10.3786
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 10.3479
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 10.3066
Checkpoint saved at epoch 303
Best model saved with loss 10.3066
Epoch [304/10000], Loss: 10.3217
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 10.4111
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 10.3954
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 10.3846
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 10.4073
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 10.3915
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 10.3482
Checkpoint saved at epoch 310
Epoch [311/10000], Loss: 10.3392
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 10.2782
Checkpoint saved at epoch 312
Best model saved with loss 10.2782
Epoch [313/10000], Loss: 10.3478
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 10.3367
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 10.3324
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 10.2868
Checkpoint saved at epoch 316
Epoch [317/10000], Loss: 10.2711
Checkpoint saved at epoch 317
Best model saved with loss 10.2711
Epoch [318/10000], Loss: 10.2599
Checkpoint saved at epoch 318
Best model saved with loss 10.2599
Epoch [319/10000], Loss: 10.2493
Checkpoint saved at epoch 319
Best model saved with loss 10.2493
Epoch [320/10000], Loss: 10.3949
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 10.3611
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 10.3973
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 10.3695
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 10.2933
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 10.3215
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 10.3147
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 10.3819
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 10.3113
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 10.2767
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 10.2812
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 10.2066
Checkpoint saved at epoch 331
Best model saved with loss 10.2066
Epoch [332/10000], Loss: 10.2117
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 10.2546
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 10.1600
Checkpoint saved at epoch 334
Best model saved with loss 10.1600
Epoch [335/10000], Loss: 10.2246
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 10.3811
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 10.2933
Checkpoint saved at epoch 337
Epoch [338/10000], Loss: 10.2122
Checkpoint saved at epoch 338
Epoch [339/10000], Loss: 10.1529
Checkpoint saved at epoch 339
Best model saved with loss 10.1529
Epoch [340/10000], Loss: 10.1837
Checkpoint saved at epoch 340
Epoch [341/10000], Loss: 10.1597
Checkpoint saved at epoch 341
Epoch [342/10000], Loss: 10.1763
Checkpoint saved at epoch 342
Epoch [343/10000], Loss: 10.2119
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 10.2125
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 10.1877
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 10.1625
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 10.1926
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 10.1413
Checkpoint saved at epoch 348
Best model saved with loss 10.1413
Epoch [349/10000], Loss: 10.1781
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 10.1470
Checkpoint saved at epoch 350
Epoch [351/10000], Loss: 10.1633
Checkpoint saved at epoch 351
Epoch [352/10000], Loss: 10.1407
Checkpoint saved at epoch 352
Best model saved with loss 10.1407
Epoch [353/10000], Loss: 10.2894
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 10.3261
Checkpoint saved at epoch 354
Epoch [355/10000], Loss: 10.3445
Checkpoint saved at epoch 355
Epoch [356/10000], Loss: 10.2999
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 10.3198
Checkpoint saved at epoch 357
Epoch [358/10000], Loss: 10.3767
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 10.3611
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 10.2719
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 10.2139
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 10.1313
Checkpoint saved at epoch 362
Best model saved with loss 10.1313
Epoch [363/10000], Loss: 10.1518
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 10.1232
Checkpoint saved at epoch 364
Best model saved with loss 10.1232
Epoch [365/10000], Loss: 10.1226
Checkpoint saved at epoch 365
Best model saved with loss 10.1226
Epoch [366/10000], Loss: 10.0784
Checkpoint saved at epoch 366
Best model saved with loss 10.0784
Epoch [367/10000], Loss: 10.0434
Checkpoint saved at epoch 367
Best model saved with loss 10.0434
Epoch [368/10000], Loss: 10.1446
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 10.1499
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 10.2721
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 10.2945
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 10.2076
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 10.1130
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 10.1025
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 10.1030
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 10.0667
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 10.0482
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 10.1137
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 10.0973
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 10.1970
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 10.2439
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 10.1579
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 10.0492
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 10.0035
Checkpoint saved at epoch 384
Best model saved with loss 10.0035
Epoch [385/10000], Loss: 10.1203
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 10.1875
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 10.2026
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 10.2363
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 10.1485
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 10.1384
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 10.1045
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 10.0686
Checkpoint saved at epoch 392
Epoch [393/10000], Loss: 10.0113
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 9.9998
Checkpoint saved at epoch 394
Best model saved with loss 9.9998
Epoch [395/10000], Loss: 10.0155
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 10.0906
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 10.0566
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 10.0520
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 10.0023
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 9.9280
Checkpoint saved at epoch 400
Best model saved with loss 9.9280
Epoch [401/10000], Loss: 9.9348
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 9.9656
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 9.9788
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 9.9453
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 9.9814
Checkpoint saved at epoch 405
Epoch [406/10000], Loss: 10.0289
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 10.0356
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 10.1021
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 9.9685
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 9.9205
Checkpoint saved at epoch 410
Best model saved with loss 9.9205
Epoch [411/10000], Loss: 9.9949
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 9.9277
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 9.9594
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 9.9186
Checkpoint saved at epoch 414
Best model saved with loss 9.9186
Epoch [415/10000], Loss: 9.8478
Checkpoint saved at epoch 415
Best model saved with loss 9.8478
Epoch [416/10000], Loss: 9.9201
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 9.8820
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 9.9094
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 9.9132
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 9.9114
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 9.8486
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 9.8792
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 9.8341
Checkpoint saved at epoch 423
Best model saved with loss 9.8341
Epoch [424/10000], Loss: 9.8511
Checkpoint saved at epoch 424
Epoch [425/10000], Loss: 9.9707
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 9.9505
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 10.0206
Checkpoint saved at epoch 427
Epoch [428/10000], Loss: 10.1042
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 9.9277
Checkpoint saved at epoch 429
Epoch [430/10000], Loss: 9.9880
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 9.8773
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 9.8924
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 9.9435
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 9.8986
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 9.9605
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 9.9408
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 9.8904
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 10.0387
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 9.8969
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 9.7829
Checkpoint saved at epoch 440
Best model saved with loss 9.7829
Epoch [441/10000], Loss: 9.8214
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 9.8875
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 9.8436
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 9.8634
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 9.7714
Checkpoint saved at epoch 445
Best model saved with loss 9.7714
Epoch [446/10000], Loss: 9.7951
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 9.8724
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 9.8277
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 9.7467
Checkpoint saved at epoch 449
Best model saved with loss 9.7467
Epoch [450/10000], Loss: 9.6972
Checkpoint saved at epoch 450
Best model saved with loss 9.6972
Epoch [451/10000], Loss: 9.7385
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 9.8249
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 9.7863
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 9.7168
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 9.7223
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 9.6818
Checkpoint saved at epoch 456
Best model saved with loss 9.6818
Epoch [457/10000], Loss: 9.7972
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 9.9523
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 10.0183
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 9.9334
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 9.9424
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 9.7894
Checkpoint saved at epoch 462
Epoch [463/10000], Loss: 9.6597
Checkpoint saved at epoch 463
Best model saved with loss 9.6597
Epoch [464/10000], Loss: 9.6412
Checkpoint saved at epoch 464
Best model saved with loss 9.6412
Epoch [465/10000], Loss: 9.6859
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 9.8095
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 9.8878
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 9.8367
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 9.7438
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 9.7297
Checkpoint saved at epoch 470
Epoch [471/10000], Loss: 9.6708
Checkpoint saved at epoch 471
Epoch [472/10000], Loss: 9.8974
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 10.0315
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 9.9932
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 9.9602
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 9.8161
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 9.7974
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 9.8892
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 9.8405
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 9.7623
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 9.8667
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 9.7825
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 9.9698
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 9.8624
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 9.9323
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 9.8833
Checkpoint saved at epoch 486
