### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting script 'trainer.py' ... Fri May 31 22:47:30 CEST 2024
Loaded checkpoint from epoch 100 with best loss 5.1735
Epoch [101/1100], Loss: 5.1844
Checkpoint saved at epoch 101
Epoch [102/1100], Loss: 5.1944
Checkpoint saved at epoch 102
Epoch [103/1100], Loss: 5.1852
Checkpoint saved at epoch 103
Epoch [104/1100], Loss: 5.2213
Checkpoint saved at epoch 104
Epoch [105/1100], Loss: 5.2351
Checkpoint saved at epoch 105
Epoch [106/1100], Loss: 5.2033
Checkpoint saved at epoch 106
Epoch [107/1100], Loss: 5.1828
Checkpoint saved at epoch 107
Epoch [108/1100], Loss: 5.1867
Checkpoint saved at epoch 108
Epoch [109/1100], Loss: 5.1832
Checkpoint saved at epoch 109
Epoch [110/1100], Loss: 5.1915
Checkpoint saved at epoch 110
Epoch [111/1100], Loss: 5.3546
Checkpoint saved at epoch 111
Epoch [112/1100], Loss: 5.3285
Checkpoint saved at epoch 112
Epoch [113/1100], Loss: 5.2370
Checkpoint saved at epoch 113
Epoch [114/1100], Loss: 5.2366
Checkpoint saved at epoch 114
Epoch [115/1100], Loss: 5.2086
Checkpoint saved at epoch 115
Epoch [116/1100], Loss: 5.1990
Checkpoint saved at epoch 116
Epoch [117/1100], Loss: 5.1857
Checkpoint saved at epoch 117
Epoch [118/1100], Loss: 5.1873
Checkpoint saved at epoch 118
Epoch [119/1100], Loss: 5.1684
Checkpoint saved at epoch 119
Best model saved with loss 5.1684
Epoch [120/1100], Loss: 5.1970
Checkpoint saved at epoch 120
Epoch [121/1100], Loss: 5.1797
Checkpoint saved at epoch 121
Epoch [122/1100], Loss: 5.2000
Checkpoint saved at epoch 122
Epoch [123/1100], Loss: 5.2487
Checkpoint saved at epoch 123
Epoch [124/1100], Loss: 5.2481
Checkpoint saved at epoch 124
Epoch [125/1100], Loss: 5.2215
Checkpoint saved at epoch 125
Epoch [126/1100], Loss: 5.2293
Checkpoint saved at epoch 126
Epoch [127/1100], Loss: 5.2161
Checkpoint saved at epoch 127
Epoch [128/1100], Loss: 5.1874
Checkpoint saved at epoch 128
Epoch [129/1100], Loss: 5.1845
Checkpoint saved at epoch 129
Epoch [130/1100], Loss: 5.1984
Checkpoint saved at epoch 130
Epoch [131/1100], Loss: 5.2057
Checkpoint saved at epoch 131
Epoch [132/1100], Loss: 5.1995
Checkpoint saved at epoch 132
Epoch [133/1100], Loss: 5.1744
Checkpoint saved at epoch 133
Epoch [134/1100], Loss: 5.1893
Checkpoint saved at epoch 134
Epoch [135/1100], Loss: 5.1666
Checkpoint saved at epoch 135
Best model saved with loss 5.1666
Epoch [136/1100], Loss: 5.1736
Checkpoint saved at epoch 136
Epoch [137/1100], Loss: 5.1769
Checkpoint saved at epoch 137
Epoch [138/1100], Loss: 5.1811
Checkpoint saved at epoch 138
Epoch [139/1100], Loss: 5.2187
Checkpoint saved at epoch 139
Epoch [140/1100], Loss: 5.2581
Checkpoint saved at epoch 140
Epoch [141/1100], Loss: 5.2060
Checkpoint saved at epoch 141
Epoch [142/1100], Loss: 5.1882
Checkpoint saved at epoch 142
Epoch [143/1100], Loss: 5.1869
Checkpoint saved at epoch 143
Epoch [144/1100], Loss: 5.1953
Checkpoint saved at epoch 144
Epoch [145/1100], Loss: 5.2013
Checkpoint saved at epoch 145
Epoch [146/1100], Loss: 5.1685
Checkpoint saved at epoch 146
Epoch [147/1100], Loss: 5.1610
Checkpoint saved at epoch 147
Best model saved with loss 5.1610
Epoch [148/1100], Loss: 5.1664
Checkpoint saved at epoch 148
Epoch [149/1100], Loss: 5.1527
Checkpoint saved at epoch 149
Best model saved with loss 5.1527
Epoch [150/1100], Loss: 5.1529
Checkpoint saved at epoch 150
Epoch [151/1100], Loss: 5.1737
Checkpoint saved at epoch 151
Epoch [152/1100], Loss: 5.1923
Checkpoint saved at epoch 152
Epoch [153/1100], Loss: 5.2119
Checkpoint saved at epoch 153
Epoch [154/1100], Loss: 5.1874
Checkpoint saved at epoch 154
Epoch [155/1100], Loss: 5.1963
Checkpoint saved at epoch 155
Epoch [156/1100], Loss: 5.3492
Checkpoint saved at epoch 156
Epoch [157/1100], Loss: 5.2650
Checkpoint saved at epoch 157
Epoch [158/1100], Loss: 5.2097
Checkpoint saved at epoch 158
Epoch [159/1100], Loss: 5.2419
Checkpoint saved at epoch 159
Epoch [160/1100], Loss: 5.2623
Checkpoint saved at epoch 160
Epoch [161/1100], Loss: 5.2171
Checkpoint saved at epoch 161
Epoch [162/1100], Loss: 5.1916
Checkpoint saved at epoch 162
Epoch [163/1100], Loss: 5.1788
Checkpoint saved at epoch 163
Epoch [164/1100], Loss: 5.1822
Checkpoint saved at epoch 164
Epoch [165/1100], Loss: 5.1903
Checkpoint saved at epoch 165
Epoch [166/1100], Loss: 5.1777
Checkpoint saved at epoch 166
Epoch [167/1100], Loss: 5.1701
Checkpoint saved at epoch 167
Epoch [168/1100], Loss: 5.1759
Checkpoint saved at epoch 168
Epoch [169/1100], Loss: 5.1696
Checkpoint saved at epoch 169
Epoch [170/1100], Loss: 5.1847
Checkpoint saved at epoch 170
Epoch [171/1100], Loss: 5.1727
Checkpoint saved at epoch 171
Epoch [172/1100], Loss: 5.2400
Checkpoint saved at epoch 172
Epoch [173/1100], Loss: 5.1875
Checkpoint saved at epoch 173
Epoch [174/1100], Loss: 5.1789
Checkpoint saved at epoch 174
Epoch [175/1100], Loss: 5.1767
Checkpoint saved at epoch 175
Epoch [176/1100], Loss: 5.1971
Checkpoint saved at epoch 176
Epoch [177/1100], Loss: 5.1746
Checkpoint saved at epoch 177
Epoch [178/1100], Loss: 5.1928
Checkpoint saved at epoch 178
Epoch [179/1100], Loss: 5.1617
Checkpoint saved at epoch 179
Epoch [180/1100], Loss: 5.1547
Checkpoint saved at epoch 180
Epoch [181/1100], Loss: 5.1638
Checkpoint saved at epoch 181
Epoch [182/1100], Loss: 5.1485
Checkpoint saved at epoch 182
Best model saved with loss 5.1485
Epoch [183/1100], Loss: 5.1561
Checkpoint saved at epoch 183
Epoch [184/1100], Loss: 5.1540
Checkpoint saved at epoch 184
Epoch [185/1100], Loss: 5.1796
Checkpoint saved at epoch 185
Epoch [186/1100], Loss: 5.1697
Checkpoint saved at epoch 186
Epoch [187/1100], Loss: 5.1540
Checkpoint saved at epoch 187
Epoch [188/1100], Loss: 5.1597
Checkpoint saved at epoch 188
Epoch [189/1100], Loss: 5.1764
Checkpoint saved at epoch 189
Epoch [190/1100], Loss: 5.1965
Checkpoint saved at epoch 190
Epoch [191/1100], Loss: 5.1779
Checkpoint saved at epoch 191
Epoch [192/1100], Loss: 5.1691
Checkpoint saved at epoch 192
Epoch [193/1100], Loss: 5.1550
Checkpoint saved at epoch 193
Epoch [194/1100], Loss: 5.1556
Checkpoint saved at epoch 194
Epoch [195/1100], Loss: 5.1613
Checkpoint saved at epoch 195
Epoch [196/1100], Loss: 5.1929
Checkpoint saved at epoch 196
Epoch [197/1100], Loss: 5.2148
Checkpoint saved at epoch 197
Epoch [198/1100], Loss: 5.2646
Checkpoint saved at epoch 198
Epoch [199/1100], Loss: 5.2169
Checkpoint saved at epoch 199
Epoch [200/1100], Loss: 5.2227
Checkpoint saved at epoch 200
Epoch [201/1100], Loss: 5.2153
Checkpoint saved at epoch 201
Epoch [202/1100], Loss: 5.2580
Checkpoint saved at epoch 202
Epoch [203/1100], Loss: 5.2334
Checkpoint saved at epoch 203
Epoch [204/1100], Loss: 5.2055
Checkpoint saved at epoch 204
Epoch [205/1100], Loss: 5.2410
Checkpoint saved at epoch 205
Epoch [206/1100], Loss: 5.2480
Checkpoint saved at epoch 206
Epoch [207/1100], Loss: 5.1916
Checkpoint saved at epoch 207
Epoch [208/1100], Loss: 5.1815
Checkpoint saved at epoch 208
Epoch [209/1100], Loss: 5.1879
Checkpoint saved at epoch 209
Epoch [210/1100], Loss: 5.1823
Checkpoint saved at epoch 210
Epoch [211/1100], Loss: 5.1727
Checkpoint saved at epoch 211
Epoch [212/1100], Loss: 5.1650
Checkpoint saved at epoch 212
Epoch [213/1100], Loss: 5.1586
Checkpoint saved at epoch 213
Epoch [214/1100], Loss: 5.1580
Checkpoint saved at epoch 214
Epoch [215/1100], Loss: 5.2218
Checkpoint saved at epoch 215
Epoch [216/1100], Loss: 5.1873
Checkpoint saved at epoch 216
Epoch [217/1100], Loss: 5.1979
Checkpoint saved at epoch 217
Epoch [218/1100], Loss: 5.2202
Checkpoint saved at epoch 218
Epoch [219/1100], Loss: 5.2591
Checkpoint saved at epoch 219
Epoch [220/1100], Loss: 5.2207
Checkpoint saved at epoch 220
Epoch [221/1100], Loss: 5.1962
Checkpoint saved at epoch 221
Epoch [222/1100], Loss: 5.1959
Checkpoint saved at epoch 222
Epoch [223/1100], Loss: 5.2261
Checkpoint saved at epoch 223
Epoch [224/1100], Loss: 5.1898
Checkpoint saved at epoch 224
Epoch [225/1100], Loss: 5.1826
Checkpoint saved at epoch 225
Epoch [226/1100], Loss: 5.1700
Checkpoint saved at epoch 226
Epoch [227/1100], Loss: 5.1704
Checkpoint saved at epoch 227
Epoch [228/1100], Loss: 5.1691
Checkpoint saved at epoch 228
Epoch [229/1100], Loss: 5.1597
Checkpoint saved at epoch 229
Epoch [230/1100], Loss: 5.1609
Checkpoint saved at epoch 230
Epoch [231/1100], Loss: 5.1695
Checkpoint saved at epoch 231
Epoch [232/1100], Loss: 5.1438
Checkpoint saved at epoch 232
Best model saved with loss 5.1438
Epoch [233/1100], Loss: 5.1588
Checkpoint saved at epoch 233
Epoch [234/1100], Loss: 5.1692
Checkpoint saved at epoch 234
Epoch [235/1100], Loss: 5.1597
Checkpoint saved at epoch 235
Epoch [236/1100], Loss: 5.1765
Checkpoint saved at epoch 236
Epoch [237/1100], Loss: 5.2287
Checkpoint saved at epoch 237
Epoch [238/1100], Loss: 5.1946
Checkpoint saved at epoch 238
Epoch [239/1100], Loss: 5.1920
Checkpoint saved at epoch 239
Epoch [240/1100], Loss: 5.1625
Checkpoint saved at epoch 240
Epoch [241/1100], Loss: 5.1670
Checkpoint saved at epoch 241
Epoch [242/1100], Loss: 5.1607
Checkpoint saved at epoch 242
Epoch [243/1100], Loss: 5.1549
Checkpoint saved at epoch 243
Epoch [244/1100], Loss: 5.1951
Checkpoint saved at epoch 244
Epoch [245/1100], Loss: 5.2094
Checkpoint saved at epoch 245
Epoch [246/1100], Loss: 5.1513
Checkpoint saved at epoch 246
Epoch [247/1100], Loss: 5.1431
Checkpoint saved at epoch 247
Best model saved with loss 5.1431
Epoch [248/1100], Loss: 5.1475
Checkpoint saved at epoch 248
Epoch [249/1100], Loss: 5.1558
Checkpoint saved at epoch 249
Epoch [250/1100], Loss: 5.2178
Checkpoint saved at epoch 250
Epoch [251/1100], Loss: 5.2081
Checkpoint saved at epoch 251
Epoch [252/1100], Loss: 5.1805
Checkpoint saved at epoch 252
Epoch [253/1100], Loss: 5.1782
Checkpoint saved at epoch 253
Epoch [254/1100], Loss: 5.1695
Checkpoint saved at epoch 254
Epoch [255/1100], Loss: 5.1589
Checkpoint saved at epoch 255
Epoch [256/1100], Loss: 5.1538
Checkpoint saved at epoch 256
Epoch [257/1100], Loss: 5.1557
Checkpoint saved at epoch 257
Epoch [258/1100], Loss: 5.1960
Checkpoint saved at epoch 258
Epoch [259/1100], Loss: 5.1722
Checkpoint saved at epoch 259
Epoch [260/1100], Loss: 5.1579
Checkpoint saved at epoch 260
Epoch [261/1100], Loss: 5.1627
Checkpoint saved at epoch 261
Epoch [262/1100], Loss: 5.1725
Checkpoint saved at epoch 262
Epoch [263/1100], Loss: 5.1613
Checkpoint saved at epoch 263
Epoch [264/1100], Loss: 5.1849
Checkpoint saved at epoch 264
Epoch [265/1100], Loss: 5.1675
Checkpoint saved at epoch 265
Epoch [266/1100], Loss: 5.1734
Checkpoint saved at epoch 266
Epoch [267/1100], Loss: 5.1725
Checkpoint saved at epoch 267
Epoch [268/1100], Loss: 5.1763
Checkpoint saved at epoch 268
Epoch [269/1100], Loss: 5.1664
Checkpoint saved at epoch 269
Epoch [270/1100], Loss: 5.1692
Checkpoint saved at epoch 270
Epoch [271/1100], Loss: 5.1771
Checkpoint saved at epoch 271
Epoch [272/1100], Loss: 5.1703
Checkpoint saved at epoch 272
Epoch [273/1100], Loss: 5.1600
Checkpoint saved at epoch 273
Epoch [274/1100], Loss: 5.1423
Checkpoint saved at epoch 274
Best model saved with loss 5.1423
Epoch [275/1100], Loss: 5.1418
Checkpoint saved at epoch 275
Best model saved with loss 5.1418
Epoch [276/1100], Loss: 5.1531
Checkpoint saved at epoch 276
Epoch [277/1100], Loss: 5.1500
Checkpoint saved at epoch 277
Epoch [278/1100], Loss: 5.2994
Checkpoint saved at epoch 278
Epoch [279/1100], Loss: 5.2372
Checkpoint saved at epoch 279
Epoch [280/1100], Loss: 5.2335
Checkpoint saved at epoch 280
Epoch [281/1100], Loss: 5.1888
Checkpoint saved at epoch 281
Epoch [282/1100], Loss: 5.1672
Checkpoint saved at epoch 282
Epoch [283/1100], Loss: 5.1506
Checkpoint saved at epoch 283
Epoch [284/1100], Loss: 5.1518
Checkpoint saved at epoch 284
Epoch [285/1100], Loss: 5.1508
Checkpoint saved at epoch 285
Epoch [286/1100], Loss: 5.1371
Checkpoint saved at epoch 286
Best model saved with loss 5.1371
Epoch [287/1100], Loss: 5.1687
Checkpoint saved at epoch 287
Epoch [288/1100], Loss: 5.1533
Checkpoint saved at epoch 288
Epoch [289/1100], Loss: 5.1393
Checkpoint saved at epoch 289
Epoch [290/1100], Loss: 5.1511
Checkpoint saved at epoch 290
Epoch [291/1100], Loss: 5.1373
Checkpoint saved at epoch 291
Epoch [292/1100], Loss: 5.1541
Checkpoint saved at epoch 292
Epoch [293/1100], Loss: 5.1590
Checkpoint saved at epoch 293
Epoch [294/1100], Loss: 5.1346
Checkpoint saved at epoch 294
Best model saved with loss 5.1346
Epoch [295/1100], Loss: 5.1513
Checkpoint saved at epoch 295
Epoch [296/1100], Loss: 5.1406
Checkpoint saved at epoch 296
Epoch [297/1100], Loss: 5.1363
Checkpoint saved at epoch 297
Epoch [298/1100], Loss: 5.1284
Checkpoint saved at epoch 298
Best model saved with loss 5.1284
Epoch [299/1100], Loss: 5.1137
Checkpoint saved at epoch 299
Best model saved with loss 5.1137
Epoch [300/1100], Loss: 5.1168
Checkpoint saved at epoch 300
Epoch [301/1100], Loss: 5.1309
Checkpoint saved at epoch 301
Epoch [302/1100], Loss: 5.1261
Checkpoint saved at epoch 302
Epoch [303/1100], Loss: 5.1238
Checkpoint saved at epoch 303
Epoch [304/1100], Loss: 5.1326
Checkpoint saved at epoch 304
Epoch [305/1100], Loss: 5.1226
Checkpoint saved at epoch 305
Epoch [306/1100], Loss: 5.1245
Checkpoint saved at epoch 306
Epoch [307/1100], Loss: 5.1242
Checkpoint saved at epoch 307
Epoch [308/1100], Loss: 5.1421
Checkpoint saved at epoch 308
Epoch [309/1100], Loss: 5.1399
Checkpoint saved at epoch 309
Epoch [310/1100], Loss: 5.1369
Checkpoint saved at epoch 310
Epoch [311/1100], Loss: 5.1364
Checkpoint saved at epoch 311
Epoch [312/1100], Loss: 5.1687
Checkpoint saved at epoch 312
Epoch [313/1100], Loss: 5.1558
Checkpoint saved at epoch 313
Epoch [314/1100], Loss: 5.1538
Checkpoint saved at epoch 314
Epoch [315/1100], Loss: 5.1532
Checkpoint saved at epoch 315
Epoch [316/1100], Loss: 5.1773
Checkpoint saved at epoch 316
Epoch [317/1100], Loss: 5.1734
Checkpoint saved at epoch 317
Epoch [318/1100], Loss: 5.1475
Checkpoint saved at epoch 318
Epoch [319/1100], Loss: 5.1521
Checkpoint saved at epoch 319
Epoch [320/1100], Loss: 5.1454
Checkpoint saved at epoch 320
Epoch [321/1100], Loss: 5.1555
Checkpoint saved at epoch 321
Epoch [322/1100], Loss: 5.1423
Checkpoint saved at epoch 322
Epoch [323/1100], Loss: 5.1318
Checkpoint saved at epoch 323
Epoch [324/1100], Loss: 5.1396
Checkpoint saved at epoch 324
Epoch [325/1100], Loss: 5.1461
Checkpoint saved at epoch 325
Epoch [326/1100], Loss: 5.1381
Checkpoint saved at epoch 326
Epoch [327/1100], Loss: 5.1345
Checkpoint saved at epoch 327
Epoch [328/1100], Loss: 5.1426
Checkpoint saved at epoch 328
Epoch [329/1100], Loss: 5.1373
Checkpoint saved at epoch 329
Epoch [330/1100], Loss: 5.1648
Checkpoint saved at epoch 330
Epoch [331/1100], Loss: 5.1909
Checkpoint saved at epoch 331
Epoch [332/1100], Loss: 5.1792
Checkpoint saved at epoch 332
Epoch [333/1100], Loss: 5.1650
Checkpoint saved at epoch 333
Epoch [334/1100], Loss: 5.1668
Checkpoint saved at epoch 334
Epoch [335/1100], Loss: 5.1777
Checkpoint saved at epoch 335
Epoch [336/1100], Loss: 5.1621
Checkpoint saved at epoch 336
Epoch [337/1100], Loss: 5.1563
Checkpoint saved at epoch 337
Epoch [338/1100], Loss: 5.1592
Checkpoint saved at epoch 338
Epoch [339/1100], Loss: 5.1614
Checkpoint saved at epoch 339
Epoch [340/1100], Loss: 5.1533
Checkpoint saved at epoch 340
Epoch [341/1100], Loss: 5.1753
Checkpoint saved at epoch 341
Epoch [342/1100], Loss: 5.1702
Checkpoint saved at epoch 342
Epoch [343/1100], Loss: 5.1681
Checkpoint saved at epoch 343
Epoch [344/1100], Loss: 5.1524
Checkpoint saved at epoch 344
Epoch [345/1100], Loss: 5.1589
Checkpoint saved at epoch 345
Epoch [346/1100], Loss: 5.1427
Checkpoint saved at epoch 346
Epoch [347/1100], Loss: 5.1376
Checkpoint saved at epoch 347
Epoch [348/1100], Loss: 5.1545
Checkpoint saved at epoch 348
Epoch [349/1100], Loss: 5.1600
Checkpoint saved at epoch 349
Epoch [350/1100], Loss: 5.1326
Checkpoint saved at epoch 350
Epoch [351/1100], Loss: 5.1628
Checkpoint saved at epoch 351
Epoch [352/1100], Loss: 5.1319
Checkpoint saved at epoch 352
Epoch [353/1100], Loss: 5.1350
Checkpoint saved at epoch 353
Epoch [354/1100], Loss: 5.1368
Checkpoint saved at epoch 354
Epoch [355/1100], Loss: 5.1471
Checkpoint saved at epoch 355
Epoch [356/1100], Loss: 5.1283
Checkpoint saved at epoch 356
Epoch [357/1100], Loss: 5.1248
Checkpoint saved at epoch 357
Epoch [358/1100], Loss: 5.1491
Checkpoint saved at epoch 358
Epoch [359/1100], Loss: 5.1762
Checkpoint saved at epoch 359
Epoch [360/1100], Loss: 5.1920
Checkpoint saved at epoch 360
Epoch [361/1100], Loss: 5.1795
Checkpoint saved at epoch 361
Epoch [362/1100], Loss: 5.1601
Checkpoint saved at epoch 362
Epoch [363/1100], Loss: 5.1498
Checkpoint saved at epoch 363
Epoch [364/1100], Loss: 5.2153
Checkpoint saved at epoch 364
Epoch [365/1100], Loss: 5.2456
Checkpoint saved at epoch 365
Epoch [366/1100], Loss: 5.1949
Checkpoint saved at epoch 366
Epoch [367/1100], Loss: 5.2176
Checkpoint saved at epoch 367
Epoch [368/1100], Loss: 5.2003
Checkpoint saved at epoch 368
Epoch [369/1100], Loss: 5.1989
Checkpoint saved at epoch 369
Epoch [370/1100], Loss: 5.1754
Checkpoint saved at epoch 370
Epoch [371/1100], Loss: 5.1734
Checkpoint saved at epoch 371
Epoch [372/1100], Loss: 5.1726
Checkpoint saved at epoch 372
Epoch [373/1100], Loss: 5.1882
Checkpoint saved at epoch 373
Epoch [374/1100], Loss: 5.1725
Checkpoint saved at epoch 374
Epoch [375/1100], Loss: 5.1634
Checkpoint saved at epoch 375
Epoch [376/1100], Loss: 5.1661
Checkpoint saved at epoch 376
Epoch [377/1100], Loss: 5.1681
Checkpoint saved at epoch 377
Epoch [378/1100], Loss: 5.1678
Checkpoint saved at epoch 378
Epoch [379/1100], Loss: 5.1588
Checkpoint saved at epoch 379
Epoch [380/1100], Loss: 5.1540
Checkpoint saved at epoch 380
Epoch [381/1100], Loss: 5.1468
Checkpoint saved at epoch 381
Epoch [382/1100], Loss: 5.1447
Checkpoint saved at epoch 382
Epoch [383/1100], Loss: 5.1523
Checkpoint saved at epoch 383
Epoch [384/1100], Loss: 5.1408
Checkpoint saved at epoch 384
Epoch [385/1100], Loss: 5.1439
Checkpoint saved at epoch 385
Epoch [386/1100], Loss: 5.1481
Checkpoint saved at epoch 386
Epoch [387/1100], Loss: 5.1412
Checkpoint saved at epoch 387
Epoch [388/1100], Loss: 5.1504
Checkpoint saved at epoch 388
Epoch [389/1100], Loss: 5.1387
Checkpoint saved at epoch 389
Epoch [390/1100], Loss: 5.1426
Checkpoint saved at epoch 390
Epoch [391/1100], Loss: 5.1446
Checkpoint saved at epoch 391
Epoch [392/1100], Loss: 5.1252
Checkpoint saved at epoch 392
Epoch [393/1100], Loss: 5.1445
Checkpoint saved at epoch 393
Epoch [394/1100], Loss: 5.1479
Checkpoint saved at epoch 394
Epoch [395/1100], Loss: 5.1339
Checkpoint saved at epoch 395
Epoch [396/1100], Loss: 5.1364
Checkpoint saved at epoch 396
Epoch [397/1100], Loss: 5.1516
Checkpoint saved at epoch 397
Epoch [398/1100], Loss: 5.1530
Checkpoint saved at epoch 398
Epoch [399/1100], Loss: 5.1611
Checkpoint saved at epoch 399
Epoch [400/1100], Loss: 5.1489
Checkpoint saved at epoch 400
Epoch [401/1100], Loss: 5.1464
Checkpoint saved at epoch 401
Epoch [402/1100], Loss: 5.1422
Checkpoint saved at epoch 402
Epoch [403/1100], Loss: 5.1413
Checkpoint saved at epoch 403
Epoch [404/1100], Loss: 5.1557
Checkpoint saved at epoch 404
Epoch [405/1100], Loss: 5.1613
Checkpoint saved at epoch 405
Epoch [406/1100], Loss: 5.1570
Checkpoint saved at epoch 406
Epoch [407/1100], Loss: 5.1499
Checkpoint saved at epoch 407
Epoch [408/1100], Loss: 5.1405
Checkpoint saved at epoch 408
Epoch [409/1100], Loss: 5.1569
Checkpoint saved at epoch 409
Epoch [410/1100], Loss: 5.1335
Checkpoint saved at epoch 410
Epoch [411/1100], Loss: 5.1321
Checkpoint saved at epoch 411
Epoch [412/1100], Loss: 5.1296
Checkpoint saved at epoch 412
Epoch [413/1100], Loss: 5.1325
Checkpoint saved at epoch 413
Epoch [414/1100], Loss: 5.1358
Checkpoint saved at epoch 414
Epoch [415/1100], Loss: 5.1264
Checkpoint saved at epoch 415
Epoch [416/1100], Loss: 5.1444
Checkpoint saved at epoch 416
Epoch [417/1100], Loss: 5.1412
Checkpoint saved at epoch 417
Epoch [418/1100], Loss: 5.1376
Checkpoint saved at epoch 418
Epoch [419/1100], Loss: 5.1272
Checkpoint saved at epoch 419
Epoch [420/1100], Loss: 5.1314
Checkpoint saved at epoch 420
Epoch [421/1100], Loss: 5.1214
Checkpoint saved at epoch 421
Epoch [422/1100], Loss: 5.1260
Checkpoint saved at epoch 422
Epoch [423/1100], Loss: 5.1202
Checkpoint saved at epoch 423
Epoch [424/1100], Loss: 5.1216
Checkpoint saved at epoch 424
Epoch [425/1100], Loss: 5.1299
Checkpoint saved at epoch 425
Epoch [426/1100], Loss: 5.1248
Checkpoint saved at epoch 426
Epoch [427/1100], Loss: 5.1333
Checkpoint saved at epoch 427
Epoch [428/1100], Loss: 5.1232
Checkpoint saved at epoch 428
Epoch [429/1100], Loss: 5.1160
Checkpoint saved at epoch 429
Epoch [430/1100], Loss: 5.1238
Checkpoint saved at epoch 430
Epoch [431/1100], Loss: 5.1034
Checkpoint saved at epoch 431
Best model saved with loss 5.1034
Epoch [432/1100], Loss: 5.1236
Checkpoint saved at epoch 432
Epoch [433/1100], Loss: 5.1399
Checkpoint saved at epoch 433
Epoch [434/1100], Loss: 5.1321
Checkpoint saved at epoch 434
Epoch [435/1100], Loss: 5.1239
Checkpoint saved at epoch 435
Epoch [436/1100], Loss: 5.1267
Checkpoint saved at epoch 436
Epoch [437/1100], Loss: 5.1250
Checkpoint saved at epoch 437
Epoch [438/1100], Loss: 5.1285
Checkpoint saved at epoch 438
Epoch [439/1100], Loss: 5.1274
Checkpoint saved at epoch 439
Epoch [440/1100], Loss: 5.1249
Checkpoint saved at epoch 440
Epoch [441/1100], Loss: 5.1349
Checkpoint saved at epoch 441
Epoch [442/1100], Loss: 5.1379
Checkpoint saved at epoch 442
Epoch [443/1100], Loss: 5.1252
Checkpoint saved at epoch 443
Epoch [444/1100], Loss: 5.1331
Checkpoint saved at epoch 444
Epoch [445/1100], Loss: 5.1229
Checkpoint saved at epoch 445
Epoch [446/1100], Loss: 5.1257
Checkpoint saved at epoch 446
Epoch [447/1100], Loss: 5.1189
Checkpoint saved at epoch 447
Epoch [448/1100], Loss: 5.1298
Checkpoint saved at epoch 448
Epoch [449/1100], Loss: 5.1244
Checkpoint saved at epoch 449
Epoch [450/1100], Loss: 5.1157
Checkpoint saved at epoch 450
Epoch [451/1100], Loss: 5.1236
Checkpoint saved at epoch 451
Epoch [452/1100], Loss: 5.1211
Checkpoint saved at epoch 452
Epoch [453/1100], Loss: 5.1201
Checkpoint saved at epoch 453
Epoch [454/1100], Loss: 5.1150
Checkpoint saved at epoch 454
Epoch [455/1100], Loss: 5.1397
Checkpoint saved at epoch 455
Epoch [456/1100], Loss: 5.1162
Checkpoint saved at epoch 456
Epoch [457/1100], Loss: 5.1257
Checkpoint saved at epoch 457
Epoch [458/1100], Loss: 5.1383
Checkpoint saved at epoch 458
Epoch [459/1100], Loss: 5.1313
Checkpoint saved at epoch 459
Epoch [460/1100], Loss: 5.1278
Checkpoint saved at epoch 460
Epoch [461/1100], Loss: 5.1117
Checkpoint saved at epoch 461
Epoch [462/1100], Loss: 5.1172
Checkpoint saved at epoch 462
Epoch [463/1100], Loss: 5.1118
Checkpoint saved at epoch 463
Epoch [464/1100], Loss: 5.1148
Checkpoint saved at epoch 464
Epoch [465/1100], Loss: 5.1218
Checkpoint saved at epoch 465
Epoch [466/1100], Loss: 5.1213
Checkpoint saved at epoch 466
Epoch [467/1100], Loss: 5.1118
Checkpoint saved at epoch 467
Epoch [468/1100], Loss: 5.1306
Checkpoint saved at epoch 468
Epoch [469/1100], Loss: 5.1275
Checkpoint saved at epoch 469
Epoch [470/1100], Loss: 5.1224
Checkpoint saved at epoch 470
Epoch [471/1100], Loss: 5.1360
Checkpoint saved at epoch 471
Epoch [472/1100], Loss: 5.1213
Checkpoint saved at epoch 472
Epoch [473/1100], Loss: 5.1292
Checkpoint saved at epoch 473
Epoch [474/1100], Loss: 5.1242
Checkpoint saved at epoch 474
Epoch [475/1100], Loss: 5.1137
Checkpoint saved at epoch 475
Epoch [476/1100], Loss: 5.1186
Checkpoint saved at epoch 476
Epoch [477/1100], Loss: 5.1220
Checkpoint saved at epoch 477
Epoch [478/1100], Loss: 5.1315
Checkpoint saved at epoch 478
Epoch [479/1100], Loss: 5.1233
Checkpoint saved at epoch 479
Epoch [480/1100], Loss: 5.1236
Checkpoint saved at epoch 480
Epoch [481/1100], Loss: 5.1295
Checkpoint saved at epoch 481
Epoch [482/1100], Loss: 5.1116
Checkpoint saved at epoch 482
Epoch [483/1100], Loss: 5.1318
Checkpoint saved at epoch 483
Epoch [484/1100], Loss: 5.1214
Checkpoint saved at epoch 484
Epoch [485/1100], Loss: 5.1204
Checkpoint saved at epoch 485
Epoch [486/1100], Loss: 5.1306
Checkpoint saved at epoch 486
Epoch [487/1100], Loss: 5.1167
Checkpoint saved at epoch 487
Epoch [488/1100], Loss: 5.1229
Checkpoint saved at epoch 488
Epoch [489/1100], Loss: 5.1226
Checkpoint saved at epoch 489
Epoch [490/1100], Loss: 5.1229
Checkpoint saved at epoch 490
Epoch [491/1100], Loss: 5.1257
Checkpoint saved at epoch 491
Epoch [492/1100], Loss: 5.1345
Checkpoint saved at epoch 492
Epoch [493/1100], Loss: 5.1317
Checkpoint saved at epoch 493
Epoch [494/1100], Loss: 5.1220
Checkpoint saved at epoch 494
Epoch [495/1100], Loss: 5.1093
Checkpoint saved at epoch 495
Epoch [496/1100], Loss: 5.1166
Checkpoint saved at epoch 496
Epoch [497/1100], Loss: 5.1164
Checkpoint saved at epoch 497
Epoch [498/1100], Loss: 5.1172
Checkpoint saved at epoch 498
Epoch [499/1100], Loss: 5.1231
Checkpoint saved at epoch 499
Epoch [500/1100], Loss: 5.1212
Checkpoint saved at epoch 500
Epoch [501/1100], Loss: 5.1227
Checkpoint saved at epoch 501
Epoch [502/1100], Loss: 5.1233
Checkpoint saved at epoch 502
Epoch [503/1100], Loss: 5.1226
Checkpoint saved at epoch 503
Epoch [504/1100], Loss: 5.1283
Checkpoint saved at epoch 504
Epoch [505/1100], Loss: 5.1332
Checkpoint saved at epoch 505
Epoch [506/1100], Loss: 5.1463
Checkpoint saved at epoch 506
Epoch [507/1100], Loss: 5.1488
Checkpoint saved at epoch 507
Epoch [508/1100], Loss: 5.1792
Checkpoint saved at epoch 508
Epoch [509/1100], Loss: 5.1822
Checkpoint saved at epoch 509
Epoch [510/1100], Loss: 5.1670
Checkpoint saved at epoch 510
Epoch [511/1100], Loss: 5.1561
Checkpoint saved at epoch 511
Epoch [512/1100], Loss: 5.1483
Checkpoint saved at epoch 512
Epoch [513/1100], Loss: 5.1534
Checkpoint saved at epoch 513
Epoch [514/1100], Loss: 5.1454
Checkpoint saved at epoch 514
Epoch [515/1100], Loss: 5.1447
Checkpoint saved at epoch 515
Epoch [516/1100], Loss: 5.1383
Checkpoint saved at epoch 516
Epoch [517/1100], Loss: 5.1300
Checkpoint saved at epoch 517
Epoch [518/1100], Loss: 5.1333
Checkpoint saved at epoch 518
Epoch [519/1100], Loss: 5.1314
Checkpoint saved at epoch 519
Epoch [520/1100], Loss: 5.1314
Checkpoint saved at epoch 520
Epoch [521/1100], Loss: 5.1517
Checkpoint saved at epoch 521
Epoch [522/1100], Loss: 5.1368
Checkpoint saved at epoch 522
Epoch [523/1100], Loss: 5.1241
Checkpoint saved at epoch 523
Epoch [524/1100], Loss: 5.1358
Checkpoint saved at epoch 524
Epoch [525/1100], Loss: 5.1209
Checkpoint saved at epoch 525
Epoch [526/1100], Loss: 5.1283
Checkpoint saved at epoch 526
Epoch [527/1100], Loss: 5.1357
Checkpoint saved at epoch 527
Epoch [528/1100], Loss: 5.1244
Checkpoint saved at epoch 528
Epoch [529/1100], Loss: 5.1387
Checkpoint saved at epoch 529
Epoch [530/1100], Loss: 5.1463
Checkpoint saved at epoch 530
Epoch [531/1100], Loss: 5.1532
Checkpoint saved at epoch 531
Epoch [532/1100], Loss: 5.1426
Checkpoint saved at epoch 532
Epoch [533/1100], Loss: 5.1292
Checkpoint saved at epoch 533
Epoch [534/1100], Loss: 5.1428
Checkpoint saved at epoch 534
Epoch [535/1100], Loss: 5.1334
Checkpoint saved at epoch 535
Epoch [536/1100], Loss: 5.1294
Checkpoint saved at epoch 536
Epoch [537/1100], Loss: 5.1331
Checkpoint saved at epoch 537
Epoch [538/1100], Loss: 5.1269
Checkpoint saved at epoch 538
Epoch [539/1100], Loss: 5.1040
Checkpoint saved at epoch 539
Epoch [540/1100], Loss: 5.1108
Checkpoint saved at epoch 540
Epoch [541/1100], Loss: 5.1138
Checkpoint saved at epoch 541
Epoch [542/1100], Loss: 5.1217
Checkpoint saved at epoch 542
Epoch [543/1100], Loss: 5.1279
Checkpoint saved at epoch 543
Epoch [544/1100], Loss: 5.1264
Checkpoint saved at epoch 544
Epoch [545/1100], Loss: 5.1103
Checkpoint saved at epoch 545
Epoch [546/1100], Loss: 5.1026
Checkpoint saved at epoch 546
Best model saved with loss 5.1026
Epoch [547/1100], Loss: 5.1193
Checkpoint saved at epoch 547
Epoch [548/1100], Loss: 5.1265
Checkpoint saved at epoch 548
Epoch [549/1100], Loss: 5.1228
Checkpoint saved at epoch 549
Epoch [550/1100], Loss: 5.1155
Checkpoint saved at epoch 550
Epoch [551/1100], Loss: 5.1076
Checkpoint saved at epoch 551
Epoch [552/1100], Loss: 5.1082
Checkpoint saved at epoch 552
Epoch [553/1100], Loss: 5.1180
Checkpoint saved at epoch 553
Epoch [554/1100], Loss: 5.1201
Checkpoint saved at epoch 554
Epoch [555/1100], Loss: 5.1227
Checkpoint saved at epoch 555
Epoch [556/1100], Loss: 5.1155
Checkpoint saved at epoch 556
Epoch [557/1100], Loss: 5.1180
Checkpoint saved at epoch 557
Epoch [558/1100], Loss: 5.1144
Checkpoint saved at epoch 558
Epoch [559/1100], Loss: 5.1117
Checkpoint saved at epoch 559
Epoch [560/1100], Loss: 5.1222
Checkpoint saved at epoch 560
Epoch [561/1100], Loss: 5.1084
Checkpoint saved at epoch 561
Epoch [562/1100], Loss: 5.1156
Checkpoint saved at epoch 562
Epoch [563/1100], Loss: 5.1144
Checkpoint saved at epoch 563
Epoch [564/1100], Loss: 5.1174
Checkpoint saved at epoch 564
Epoch [565/1100], Loss: 5.1134
Checkpoint saved at epoch 565
Epoch [566/1100], Loss: 5.1153
Checkpoint saved at epoch 566
Epoch [567/1100], Loss: 5.1142
Checkpoint saved at epoch 567
Epoch [568/1100], Loss: 5.1152
Checkpoint saved at epoch 568
Epoch [569/1100], Loss: 5.1066
Checkpoint saved at epoch 569
Epoch [570/1100], Loss: 5.1023
Checkpoint saved at epoch 570
Best model saved with loss 5.1023
Epoch [571/1100], Loss: 5.0989
Checkpoint saved at epoch 571
Best model saved with loss 5.0989
Epoch [572/1100], Loss: 5.1154
Checkpoint saved at epoch 572
Epoch [573/1100], Loss: 5.1023
Checkpoint saved at epoch 573
Epoch [574/1100], Loss: 5.1059
Checkpoint saved at epoch 574
Epoch [575/1100], Loss: 5.1185
Checkpoint saved at epoch 575
Epoch [576/1100], Loss: 5.1065
Checkpoint saved at epoch 576
Epoch [577/1100], Loss: 5.1135
Checkpoint saved at epoch 577
Epoch [578/1100], Loss: 5.1132
Checkpoint saved at epoch 578
Epoch [579/1100], Loss: 5.1138
Checkpoint saved at epoch 579
Epoch [580/1100], Loss: 5.1232
Checkpoint saved at epoch 580
Epoch [581/1100], Loss: 5.1021
Checkpoint saved at epoch 581
Epoch [582/1100], Loss: 5.1001
Checkpoint saved at epoch 582
Epoch [583/1100], Loss: 5.1085
Checkpoint saved at epoch 583
Epoch [584/1100], Loss: 5.1188
Checkpoint saved at epoch 584
Epoch [585/1100], Loss: 5.1060
Checkpoint saved at epoch 585
Epoch [586/1100], Loss: 5.1213
Checkpoint saved at epoch 586
Epoch [587/1100], Loss: 5.1127
Checkpoint saved at epoch 587
Epoch [588/1100], Loss: 5.1103
Checkpoint saved at epoch 588
Epoch [589/1100], Loss: 5.1166
Checkpoint saved at epoch 589
Epoch [590/1100], Loss: 5.1175
Checkpoint saved at epoch 590
Epoch [591/1100], Loss: 5.1061
Checkpoint saved at epoch 591
Epoch [592/1100], Loss: 5.1172
Checkpoint saved at epoch 592
Epoch [593/1100], Loss: 5.1101
Checkpoint saved at epoch 593
Epoch [594/1100], Loss: 5.1106
Checkpoint saved at epoch 594
Epoch [595/1100], Loss: 5.1043
Checkpoint saved at epoch 595
Epoch [596/1100], Loss: 5.1209
Checkpoint saved at epoch 596
Epoch [597/1100], Loss: 5.1162
Checkpoint saved at epoch 597
Epoch [598/1100], Loss: 5.1125
Checkpoint saved at epoch 598
Epoch [599/1100], Loss: 5.1135
Checkpoint saved at epoch 599
Epoch [600/1100], Loss: 5.1147
Checkpoint saved at epoch 600
Epoch [601/1100], Loss: 5.1068
Checkpoint saved at epoch 601
Epoch [602/1100], Loss: 5.1193
Checkpoint saved at epoch 602
Epoch [603/1100], Loss: 5.1142
Checkpoint saved at epoch 603
Epoch [604/1100], Loss: 5.1148
Checkpoint saved at epoch 604
Epoch [605/1100], Loss: 5.1098
Checkpoint saved at epoch 605
Epoch [606/1100], Loss: 5.1195
Checkpoint saved at epoch 606
Epoch [607/1100], Loss: 5.1026
Checkpoint saved at epoch 607
Epoch [608/1100], Loss: 5.0959
Checkpoint saved at epoch 608
Best model saved with loss 5.0959
Epoch [609/1100], Loss: 5.1097
Checkpoint saved at epoch 609
Epoch [610/1100], Loss: 5.1161
Checkpoint saved at epoch 610
Epoch [611/1100], Loss: 5.1078
Checkpoint saved at epoch 611
Epoch [612/1100], Loss: 5.1154
Checkpoint saved at epoch 612
Epoch [613/1100], Loss: 5.1090
Checkpoint saved at epoch 613
Epoch [614/1100], Loss: 5.1072
Checkpoint saved at epoch 614
Epoch [615/1100], Loss: 5.1109
Checkpoint saved at epoch 615
Epoch [616/1100], Loss: 5.1157
Checkpoint saved at epoch 616
Epoch [617/1100], Loss: 5.1104
Checkpoint saved at epoch 617
Epoch [618/1100], Loss: 5.1158
Checkpoint saved at epoch 618
Epoch [619/1100], Loss: 5.1185
Checkpoint saved at epoch 619
Epoch [620/1100], Loss: 5.1261
Checkpoint saved at epoch 620
Epoch [621/1100], Loss: 5.1141
Checkpoint saved at epoch 621
Epoch [622/1100], Loss: 5.1027
Checkpoint saved at epoch 622
Epoch [623/1100], Loss: 5.1034
Checkpoint saved at epoch 623
Epoch [624/1100], Loss: 5.1076
Checkpoint saved at epoch 624
Epoch [625/1100], Loss: 5.1115
Checkpoint saved at epoch 625
Epoch [626/1100], Loss: 5.1110
Checkpoint saved at epoch 626
Epoch [627/1100], Loss: 5.1145
Checkpoint saved at epoch 627
Epoch [628/1100], Loss: 5.1097
Checkpoint saved at epoch 628
Epoch [629/1100], Loss: 5.1079
Checkpoint saved at epoch 629
Epoch [630/1100], Loss: 5.1183
Checkpoint saved at epoch 630
Epoch [631/1100], Loss: 5.1126
Checkpoint saved at epoch 631
Epoch [632/1100], Loss: 5.1183
Checkpoint saved at epoch 632
Epoch [633/1100], Loss: 5.1142
Checkpoint saved at epoch 633
Epoch [634/1100], Loss: 5.1048
Checkpoint saved at epoch 634
Epoch [635/1100], Loss: 5.1071
Checkpoint saved at epoch 635
Epoch [636/1100], Loss: 5.1124
Checkpoint saved at epoch 636
Epoch [637/1100], Loss: 5.1145
Checkpoint saved at epoch 637
Epoch [638/1100], Loss: 5.1149
Checkpoint saved at epoch 638
Epoch [639/1100], Loss: 5.1051
Checkpoint saved at epoch 639
Epoch [640/1100], Loss: 5.1089
Checkpoint saved at epoch 640
Epoch [641/1100], Loss: 5.1170
Checkpoint saved at epoch 641
Epoch [642/1100], Loss: 5.1009
Checkpoint saved at epoch 642
Epoch [643/1100], Loss: 5.1155
Checkpoint saved at epoch 643
Epoch [644/1100], Loss: 5.1089
Checkpoint saved at epoch 644
Epoch [645/1100], Loss: 5.1117
Checkpoint saved at epoch 645
Epoch [646/1100], Loss: 5.1076
Checkpoint saved at epoch 646
Epoch [647/1100], Loss: 5.1153
Checkpoint saved at epoch 647
Epoch [648/1100], Loss: 5.1017
Checkpoint saved at epoch 648
Epoch [649/1100], Loss: 5.1135
Checkpoint saved at epoch 649
Epoch [650/1100], Loss: 5.1184
Checkpoint saved at epoch 650
Epoch [651/1100], Loss: 5.1027
Checkpoint saved at epoch 651
Epoch [652/1100], Loss: 5.1135
Checkpoint saved at epoch 652
Epoch [653/1100], Loss: 5.1249
Checkpoint saved at epoch 653
Epoch [654/1100], Loss: 5.0960
Checkpoint saved at epoch 654
Epoch [655/1100], Loss: 5.1011
Checkpoint saved at epoch 655
Epoch [656/1100], Loss: 5.1188
Checkpoint saved at epoch 656
Epoch [657/1100], Loss: 5.1094
Checkpoint saved at epoch 657
Epoch [658/1100], Loss: 5.1091
Checkpoint saved at epoch 658
Epoch [659/1100], Loss: 5.1123
Checkpoint saved at epoch 659
Epoch [660/1100], Loss: 5.1059
Checkpoint saved at epoch 660
Epoch [661/1100], Loss: 5.1035
Checkpoint saved at epoch 661
Epoch [662/1100], Loss: 5.1065
Checkpoint saved at epoch 662
Epoch [663/1100], Loss: 5.1241
Checkpoint saved at epoch 663
Epoch [664/1100], Loss: 5.1068
Checkpoint saved at epoch 664
Epoch [665/1100], Loss: 5.1071
Checkpoint saved at epoch 665
Epoch [666/1100], Loss: 5.1132
Checkpoint saved at epoch 666
Epoch [667/1100], Loss: 5.1174
Checkpoint saved at epoch 667
Epoch [668/1100], Loss: 5.1048
Checkpoint saved at epoch 668
Epoch [669/1100], Loss: 5.1188
Checkpoint saved at epoch 669
Epoch [670/1100], Loss: 5.1121
Checkpoint saved at epoch 670
Epoch [671/1100], Loss: 5.1137
Checkpoint saved at epoch 671
Epoch [672/1100], Loss: 5.0981
Checkpoint saved at epoch 672
Epoch [673/1100], Loss: 5.1085
Checkpoint saved at epoch 673
Epoch [674/1100], Loss: 5.1079
Checkpoint saved at epoch 674
Epoch [675/1100], Loss: 5.1133
Checkpoint saved at epoch 675
Epoch [676/1100], Loss: 5.1111
Checkpoint saved at epoch 676
Epoch [677/1100], Loss: 5.1045
Checkpoint saved at epoch 677
Epoch [678/1100], Loss: 5.1160
Checkpoint saved at epoch 678
Epoch [679/1100], Loss: 5.1173
Checkpoint saved at epoch 679
Epoch [680/1100], Loss: 5.2056
Checkpoint saved at epoch 680
Epoch [681/1100], Loss: 5.1928
Checkpoint saved at epoch 681
Epoch [682/1100], Loss: 5.1816
Checkpoint saved at epoch 682
Epoch [683/1100], Loss: 5.1711
Checkpoint saved at epoch 683
Epoch [684/1100], Loss: 5.1749
Checkpoint saved at epoch 684
Epoch [685/1100], Loss: 5.1809
Checkpoint saved at epoch 685
Epoch [686/1100], Loss: 5.1601
Checkpoint saved at epoch 686
Epoch [687/1100], Loss: 5.1736
Checkpoint saved at epoch 687
Epoch [688/1100], Loss: 5.2057
Checkpoint saved at epoch 688
Epoch [689/1100], Loss: 5.1876
Checkpoint saved at epoch 689
Epoch [690/1100], Loss: 5.2546
Checkpoint saved at epoch 690
Epoch [691/1100], Loss: 5.2498
Checkpoint saved at epoch 691
Epoch [692/1100], Loss: 5.1973
Checkpoint saved at epoch 692
Epoch [693/1100], Loss: 5.1725
Checkpoint saved at epoch 693
Epoch [694/1100], Loss: 5.1729
Checkpoint saved at epoch 694
Epoch [695/1100], Loss: 5.1472
Checkpoint saved at epoch 695
Epoch [696/1100], Loss: 5.1467
Checkpoint saved at epoch 696
Epoch [697/1100], Loss: 5.1454
Checkpoint saved at epoch 697
Epoch [698/1100], Loss: 5.1438
Checkpoint saved at epoch 698
Epoch [699/1100], Loss: 5.1368
Checkpoint saved at epoch 699
Epoch [700/1100], Loss: 5.1218
Checkpoint saved at epoch 700
Epoch [701/1100], Loss: 5.1531
Checkpoint saved at epoch 701
Epoch [702/1100], Loss: 5.1332
Checkpoint saved at epoch 702
Epoch [703/1100], Loss: 5.1288
Checkpoint saved at epoch 703
Epoch [704/1100], Loss: 5.1230
Checkpoint saved at epoch 704
Epoch [705/1100], Loss: 5.1361
Checkpoint saved at epoch 705
Epoch [706/1100], Loss: 5.1416
Checkpoint saved at epoch 706
Epoch [707/1100], Loss: 5.1213
Checkpoint saved at epoch 707
Epoch [708/1100], Loss: 5.1382
Checkpoint saved at epoch 708
Epoch [709/1100], Loss: 5.1383
Checkpoint saved at epoch 709
Epoch [710/1100], Loss: 5.1306
Checkpoint saved at epoch 710
Epoch [711/1100], Loss: 5.1438
Checkpoint saved at epoch 711
Epoch [712/1100], Loss: 5.1307
Checkpoint saved at epoch 712
Epoch [713/1100], Loss: 5.1186
Checkpoint saved at epoch 713
Epoch [714/1100], Loss: 5.1242
Checkpoint saved at epoch 714
Epoch [715/1100], Loss: 5.1279
Checkpoint saved at epoch 715
Epoch [716/1100], Loss: 5.1234
Checkpoint saved at epoch 716
Epoch [717/1100], Loss: 5.1147
Checkpoint saved at epoch 717
Epoch [718/1100], Loss: 5.1261
Checkpoint saved at epoch 718
Epoch [719/1100], Loss: 5.1139
Checkpoint saved at epoch 719
Epoch [720/1100], Loss: 5.1177
Checkpoint saved at epoch 720
Epoch [721/1100], Loss: 5.1307
Checkpoint saved at epoch 721
Epoch [722/1100], Loss: 5.1282
Checkpoint saved at epoch 722
Epoch [723/1100], Loss: 5.1181
Checkpoint saved at epoch 723
Epoch [724/1100], Loss: 5.1167
Checkpoint saved at epoch 724
Epoch [725/1100], Loss: 5.1150
Checkpoint saved at epoch 725
Epoch [726/1100], Loss: 5.1183
Checkpoint saved at epoch 726
Epoch [727/1100], Loss: 5.1180
Checkpoint saved at epoch 727
Epoch [728/1100], Loss: 5.1224
Checkpoint saved at epoch 728
Epoch [729/1100], Loss: 5.1223
Checkpoint saved at epoch 729
Epoch [730/1100], Loss: 5.1182
Checkpoint saved at epoch 730
Epoch [731/1100], Loss: 5.1286
Checkpoint saved at epoch 731
Epoch [732/1100], Loss: 5.1123
Checkpoint saved at epoch 732
Epoch [733/1100], Loss: 5.1242
Checkpoint saved at epoch 733
Epoch [734/1100], Loss: 5.1249
Checkpoint saved at epoch 734
Epoch [735/1100], Loss: 5.1128
Checkpoint saved at epoch 735
Epoch [736/1100], Loss: 5.1212
Checkpoint saved at epoch 736
Epoch [737/1100], Loss: 5.1250
Checkpoint saved at epoch 737
Epoch [738/1100], Loss: 5.1281
Checkpoint saved at epoch 738
Epoch [739/1100], Loss: 5.1160
Checkpoint saved at epoch 739
Epoch [740/1100], Loss: 5.1152
Checkpoint saved at epoch 740
Epoch [741/1100], Loss: 5.1266
Checkpoint saved at epoch 741
Epoch [742/1100], Loss: 5.1176
Checkpoint saved at epoch 742
Epoch [743/1100], Loss: 5.1225
Checkpoint saved at epoch 743
Epoch [744/1100], Loss: 5.1105
Checkpoint saved at epoch 744
Epoch [745/1100], Loss: 5.1224
Checkpoint saved at epoch 745
Epoch [746/1100], Loss: 5.1231
Checkpoint saved at epoch 746
Epoch [747/1100], Loss: 5.0999
Checkpoint saved at epoch 747
Epoch [748/1100], Loss: 5.1145
Checkpoint saved at epoch 748
Epoch [749/1100], Loss: 5.1118
Checkpoint saved at epoch 749
Epoch [750/1100], Loss: 5.1175
Checkpoint saved at epoch 750
Epoch [751/1100], Loss: 5.1178
Checkpoint saved at epoch 751
Epoch [752/1100], Loss: 5.1182
Checkpoint saved at epoch 752
Epoch [753/1100], Loss: 5.1176
Checkpoint saved at epoch 753
Epoch [754/1100], Loss: 5.1139
Checkpoint saved at epoch 754
Epoch [755/1100], Loss: 5.1226
Checkpoint saved at epoch 755
Epoch [756/1100], Loss: 5.1187
Checkpoint saved at epoch 756
Epoch [757/1100], Loss: 5.1162
Checkpoint saved at epoch 757
Epoch [758/1100], Loss: 5.1205
Checkpoint saved at epoch 758
Epoch [759/1100], Loss: 5.1117
Checkpoint saved at epoch 759
Epoch [760/1100], Loss: 5.1118
Checkpoint saved at epoch 760
Epoch [761/1100], Loss: 5.1191
Checkpoint saved at epoch 761
Epoch [762/1100], Loss: 5.1213
Checkpoint saved at epoch 762
Epoch [763/1100], Loss: 5.1144
Checkpoint saved at epoch 763
Epoch [764/1100], Loss: 5.1135
Checkpoint saved at epoch 764
Epoch [765/1100], Loss: 5.1230
Checkpoint saved at epoch 765
Epoch [766/1100], Loss: 5.1102
Checkpoint saved at epoch 766
Epoch [767/1100], Loss: 5.1181
Checkpoint saved at epoch 767
Epoch [768/1100], Loss: 5.1097
Checkpoint saved at epoch 768
Epoch [769/1100], Loss: 5.1090
Checkpoint saved at epoch 769
Epoch [770/1100], Loss: 5.1075
Checkpoint saved at epoch 770
Epoch [771/1100], Loss: 5.1157
Checkpoint saved at epoch 771
Epoch [772/1100], Loss: 5.1153
Checkpoint saved at epoch 772
Epoch [773/1100], Loss: 5.1069
Checkpoint saved at epoch 773
Epoch [774/1100], Loss: 5.1148
Checkpoint saved at epoch 774
Epoch [775/1100], Loss: 5.1201
Checkpoint saved at epoch 775
Epoch [776/1100], Loss: 5.1207
Checkpoint saved at epoch 776
Epoch [777/1100], Loss: 5.1239
Checkpoint saved at epoch 777
Epoch [778/1100], Loss: 5.1176
Checkpoint saved at epoch 778
Epoch [779/1100], Loss: 5.1222
Checkpoint saved at epoch 779
Epoch [780/1100], Loss: 5.1155
Checkpoint saved at epoch 780
Epoch [781/1100], Loss: 5.1165
Checkpoint saved at epoch 781
Epoch [782/1100], Loss: 5.1125
Checkpoint saved at epoch 782
Epoch [783/1100], Loss: 5.1134
Checkpoint saved at epoch 783
Epoch [784/1100], Loss: 5.1101
Checkpoint saved at epoch 784
Epoch [785/1100], Loss: 5.1033
Checkpoint saved at epoch 785
Epoch [786/1100], Loss: 5.1190
Checkpoint saved at epoch 786
Epoch [787/1100], Loss: 5.1233
Checkpoint saved at epoch 787
Epoch [788/1100], Loss: 5.1123
Checkpoint saved at epoch 788
Epoch [789/1100], Loss: 5.1096
Checkpoint saved at epoch 789
Epoch [790/1100], Loss: 5.1120
Checkpoint saved at epoch 790
Epoch [791/1100], Loss: 5.1169
Checkpoint saved at epoch 791
Epoch [792/1100], Loss: 5.1108
Checkpoint saved at epoch 792
Epoch [793/1100], Loss: 5.1133
Checkpoint saved at epoch 793
Epoch [794/1100], Loss: 5.1160
Checkpoint saved at epoch 794
Epoch [795/1100], Loss: 5.1142
Checkpoint saved at epoch 795
Epoch [796/1100], Loss: 5.1093
Checkpoint saved at epoch 796
Epoch [797/1100], Loss: 5.1097
Checkpoint saved at epoch 797
Epoch [798/1100], Loss: 5.1069
Checkpoint saved at epoch 798
Epoch [799/1100], Loss: 5.1206
Checkpoint saved at epoch 799
Epoch [800/1100], Loss: 5.1182
Checkpoint saved at epoch 800
Epoch [801/1100], Loss: 5.1156
Checkpoint saved at epoch 801
Epoch [802/1100], Loss: 5.1100
Checkpoint saved at epoch 802
Epoch [803/1100], Loss: 5.1173
Checkpoint saved at epoch 803
Epoch [804/1100], Loss: 5.1095
Checkpoint saved at epoch 804
Epoch [805/1100], Loss: 5.1249
Checkpoint saved at epoch 805
Epoch [806/1100], Loss: 5.1168
Checkpoint saved at epoch 806
Epoch [807/1100], Loss: 5.1130
Checkpoint saved at epoch 807
Epoch [808/1100], Loss: 5.1143
Checkpoint saved at epoch 808
Epoch [809/1100], Loss: 5.1145
Checkpoint saved at epoch 809
Epoch [810/1100], Loss: 5.1095
Checkpoint saved at epoch 810
Epoch [811/1100], Loss: 5.1222
Checkpoint saved at epoch 811
Epoch [812/1100], Loss: 5.1129
Checkpoint saved at epoch 812
Epoch [813/1100], Loss: 5.1191
Checkpoint saved at epoch 813
Epoch [814/1100], Loss: 5.1160
Checkpoint saved at epoch 814
Epoch [815/1100], Loss: 5.1276
Checkpoint saved at epoch 815
Epoch [816/1100], Loss: 5.1148
Checkpoint saved at epoch 816
Epoch [817/1100], Loss: 5.1182
Checkpoint saved at epoch 817
Epoch [818/1100], Loss: 5.1216
Checkpoint saved at epoch 818
Epoch [819/1100], Loss: 5.1176
Checkpoint saved at epoch 819
Epoch [820/1100], Loss: 5.1195
Checkpoint saved at epoch 820
Epoch [821/1100], Loss: 5.1145
Checkpoint saved at epoch 821
Epoch [822/1100], Loss: 5.1176
Checkpoint saved at epoch 822
Epoch [823/1100], Loss: 5.1068
Checkpoint saved at epoch 823
Epoch [824/1100], Loss: 5.1140
Checkpoint saved at epoch 824
Epoch [825/1100], Loss: 5.1167
Checkpoint saved at epoch 825
Epoch [826/1100], Loss: 5.1092
Checkpoint saved at epoch 826
Epoch [827/1100], Loss: 5.1121
Checkpoint saved at epoch 827
Epoch [828/1100], Loss: 5.1145
Checkpoint saved at epoch 828
Epoch [829/1100], Loss: 5.1212
Checkpoint saved at epoch 829
Epoch [830/1100], Loss: 5.1123
Checkpoint saved at epoch 830
Epoch [831/1100], Loss: 5.1088
Checkpoint saved at epoch 831
Epoch [832/1100], Loss: 5.1144
Checkpoint saved at epoch 832
Epoch [833/1100], Loss: 5.1101
Checkpoint saved at epoch 833
Epoch [834/1100], Loss: 5.1092
Checkpoint saved at epoch 834
Epoch [835/1100], Loss: 5.1126
Checkpoint saved at epoch 835
Epoch [836/1100], Loss: 5.1166
Checkpoint saved at epoch 836
Epoch [837/1100], Loss: 5.1104
Checkpoint saved at epoch 837
Epoch [838/1100], Loss: 5.1214
Checkpoint saved at epoch 838
Epoch [839/1100], Loss: 5.1220
Checkpoint saved at epoch 839
Epoch [840/1100], Loss: 5.1045
Checkpoint saved at epoch 840
Epoch [841/1100], Loss: 5.1146
Checkpoint saved at epoch 841
Epoch [842/1100], Loss: 5.1400
Checkpoint saved at epoch 842
Epoch [843/1100], Loss: 5.1657
Checkpoint saved at epoch 843
Epoch [844/1100], Loss: 5.1664
Checkpoint saved at epoch 844
Epoch [845/1100], Loss: 5.1623
Checkpoint saved at epoch 845
Epoch [846/1100], Loss: 5.1588
Checkpoint saved at epoch 846
Epoch [847/1100], Loss: 5.1959
Checkpoint saved at epoch 847
Epoch [848/1100], Loss: 5.1314
Checkpoint saved at epoch 848
Epoch [849/1100], Loss: 5.1542
Checkpoint saved at epoch 849
Epoch [850/1100], Loss: 5.1379
Checkpoint saved at epoch 850
Epoch [851/1100], Loss: 5.1531
Checkpoint saved at epoch 851
Epoch [852/1100], Loss: 5.1438
Checkpoint saved at epoch 852
Epoch [853/1100], Loss: 5.1965
Checkpoint saved at epoch 853
Epoch [854/1100], Loss: 5.1857
Checkpoint saved at epoch 854
Epoch [855/1100], Loss: 5.1740
Checkpoint saved at epoch 855
Epoch [856/1100], Loss: 5.1875
Checkpoint saved at epoch 856
Epoch [857/1100], Loss: 5.1795
Checkpoint saved at epoch 857
Epoch [858/1100], Loss: 5.1553
Checkpoint saved at epoch 858
Epoch [859/1100], Loss: 5.1767
Checkpoint saved at epoch 859
Epoch [860/1100], Loss: 5.1630
Checkpoint saved at epoch 860
Epoch [861/1100], Loss: 5.1546
Checkpoint saved at epoch 861
Epoch [862/1100], Loss: 5.1918
Checkpoint saved at epoch 862
Epoch [863/1100], Loss: 5.2363
Checkpoint saved at epoch 863
Epoch [864/1100], Loss: 5.1724
Checkpoint saved at epoch 864
Epoch [865/1100], Loss: 5.2287
Checkpoint saved at epoch 865
Epoch [866/1100], Loss: 5.2263
Checkpoint saved at epoch 866
Epoch [867/1100], Loss: 5.2028
Checkpoint saved at epoch 867
Epoch [868/1100], Loss: 5.1991
Checkpoint saved at epoch 868
Epoch [869/1100], Loss: 5.1592
Checkpoint saved at epoch 869
Epoch [870/1100], Loss: 5.1901
Checkpoint saved at epoch 870
Epoch [871/1100], Loss: 5.2522
Checkpoint saved at epoch 871
Epoch [872/1100], Loss: 5.2567
Checkpoint saved at epoch 872
Epoch [873/1100], Loss: 5.1924
Checkpoint saved at epoch 873
Epoch [874/1100], Loss: 5.1650
Checkpoint saved at epoch 874
Epoch [875/1100], Loss: 5.1562
Checkpoint saved at epoch 875
Epoch [876/1100], Loss: 5.1642
Checkpoint saved at epoch 876
Epoch [877/1100], Loss: 5.1674
Checkpoint saved at epoch 877
Epoch [878/1100], Loss: 5.1465
Checkpoint saved at epoch 878
Epoch [879/1100], Loss: 5.1422
Checkpoint saved at epoch 879
Epoch [880/1100], Loss: 5.1481
Checkpoint saved at epoch 880
Epoch [881/1100], Loss: 5.1343
Checkpoint saved at epoch 881
Epoch [882/1100], Loss: 5.1095
Checkpoint saved at epoch 882
Epoch [883/1100], Loss: 5.1226
Checkpoint saved at epoch 883
Epoch [884/1100], Loss: 5.1253
Checkpoint saved at epoch 884
Epoch [885/1100], Loss: 5.1163
Checkpoint saved at epoch 885
Epoch [886/1100], Loss: 5.1169
Checkpoint saved at epoch 886
Epoch [887/1100], Loss: 5.1229
Checkpoint saved at epoch 887
Epoch [888/1100], Loss: 5.1173
Checkpoint saved at epoch 888
Epoch [889/1100], Loss: 5.1235
Checkpoint saved at epoch 889
Epoch [890/1100], Loss: 5.1228
Checkpoint saved at epoch 890
Epoch [891/1100], Loss: 5.1084
Checkpoint saved at epoch 891
Epoch [892/1100], Loss: 5.1229
Checkpoint saved at epoch 892
Epoch [893/1100], Loss: 5.1070
Checkpoint saved at epoch 893
Epoch [894/1100], Loss: 5.1084
Checkpoint saved at epoch 894
Epoch [895/1100], Loss: 5.1060
Checkpoint saved at epoch 895
Epoch [896/1100], Loss: 5.1012
Checkpoint saved at epoch 896
Epoch [897/1100], Loss: 5.1042
Checkpoint saved at epoch 897
Epoch [898/1100], Loss: 5.1080
Checkpoint saved at epoch 898
Epoch [899/1100], Loss: 5.1024
Checkpoint saved at epoch 899
Epoch [900/1100], Loss: 5.1180
Checkpoint saved at epoch 900
Epoch [901/1100], Loss: 5.1185
Checkpoint saved at epoch 901
Epoch [902/1100], Loss: 5.1192
Checkpoint saved at epoch 902
Epoch [903/1100], Loss: 5.1177
Checkpoint saved at epoch 903
Epoch [904/1100], Loss: 5.1083
Checkpoint saved at epoch 904
Epoch [905/1100], Loss: 5.1131
Checkpoint saved at epoch 905
Epoch [906/1100], Loss: 5.1079
Checkpoint saved at epoch 906
Epoch [907/1100], Loss: 5.1060
Checkpoint saved at epoch 907
Epoch [908/1100], Loss: 5.1015
Checkpoint saved at epoch 908
Epoch [909/1100], Loss: 5.1078
Checkpoint saved at epoch 909
Epoch [910/1100], Loss: 5.1120
Checkpoint saved at epoch 910
Epoch [911/1100], Loss: 5.1033
Checkpoint saved at epoch 911
Epoch [912/1100], Loss: 5.0990
Checkpoint saved at epoch 912
Epoch [913/1100], Loss: 5.1029
Checkpoint saved at epoch 913
Epoch [914/1100], Loss: 5.1021
Checkpoint saved at epoch 914
Epoch [915/1100], Loss: 5.0980
Checkpoint saved at epoch 915
Epoch [916/1100], Loss: 5.1007
Checkpoint saved at epoch 916
Epoch [917/1100], Loss: 5.1007
Checkpoint saved at epoch 917
Epoch [918/1100], Loss: 5.1027
Checkpoint saved at epoch 918
Epoch [919/1100], Loss: 5.0937
Checkpoint saved at epoch 919
Best model saved with loss 5.0937
Epoch [920/1100], Loss: 5.1130
Checkpoint saved at epoch 920
Epoch [921/1100], Loss: 5.1103
Checkpoint saved at epoch 921
Epoch [922/1100], Loss: 5.1031
Checkpoint saved at epoch 922
Epoch [923/1100], Loss: 5.1006
Checkpoint saved at epoch 923
Epoch [924/1100], Loss: 5.1034
Checkpoint saved at epoch 924
Epoch [925/1100], Loss: 5.1139
Checkpoint saved at epoch 925
Epoch [926/1100], Loss: 5.0979
Checkpoint saved at epoch 926
Epoch [927/1100], Loss: 5.0975
Checkpoint saved at epoch 927
Epoch [928/1100], Loss: 5.0962
Checkpoint saved at epoch 928
Epoch [929/1100], Loss: 5.1083
Checkpoint saved at epoch 929
Epoch [930/1100], Loss: 5.0968
Checkpoint saved at epoch 930
Epoch [931/1100], Loss: 5.1058
Checkpoint saved at epoch 931
Epoch [932/1100], Loss: 5.0954
Checkpoint saved at epoch 932
Epoch [933/1100], Loss: 5.0991
Checkpoint saved at epoch 933
Epoch [934/1100], Loss: 5.0876
Checkpoint saved at epoch 934
Best model saved with loss 5.0876
Epoch [935/1100], Loss: 5.1021
Checkpoint saved at epoch 935
Epoch [936/1100], Loss: 5.1114
Checkpoint saved at epoch 936
Epoch [937/1100], Loss: 5.0937
Checkpoint saved at epoch 937
Epoch [938/1100], Loss: 5.0992
Checkpoint saved at epoch 938
Epoch [939/1100], Loss: 5.0811
Checkpoint saved at epoch 939
Best model saved with loss 5.0811
Epoch [940/1100], Loss: 5.1070
Checkpoint saved at epoch 940
Epoch [941/1100], Loss: 5.1009
Checkpoint saved at epoch 941
Epoch [942/1100], Loss: 5.0896
Checkpoint saved at epoch 942
Epoch [943/1100], Loss: 5.0975
Checkpoint saved at epoch 943
Epoch [944/1100], Loss: 5.1076
Checkpoint saved at epoch 944
Epoch [945/1100], Loss: 5.0960
Checkpoint saved at epoch 945
Epoch [946/1100], Loss: 5.1058
Checkpoint saved at epoch 946
Epoch [947/1100], Loss: 5.0983
Checkpoint saved at epoch 947
Epoch [948/1100], Loss: 5.0993
Checkpoint saved at epoch 948
Epoch [949/1100], Loss: 5.0916
Checkpoint saved at epoch 949
Epoch [950/1100], Loss: 5.0935
Checkpoint saved at epoch 950
Epoch [951/1100], Loss: 5.0971
Checkpoint saved at epoch 951
Epoch [952/1100], Loss: 5.0908
Checkpoint saved at epoch 952
Epoch [953/1100], Loss: 5.0998
Checkpoint saved at epoch 953
Epoch [954/1100], Loss: 5.0976
Checkpoint saved at epoch 954
Epoch [955/1100], Loss: 5.1083
Checkpoint saved at epoch 955
Epoch [956/1100], Loss: 5.1035
Checkpoint saved at epoch 956
Epoch [957/1100], Loss: 5.0909
Checkpoint saved at epoch 957
Epoch [958/1100], Loss: 5.1105
Checkpoint saved at epoch 958
Epoch [959/1100], Loss: 5.1030
Checkpoint saved at epoch 959
Epoch [960/1100], Loss: 5.0945
Checkpoint saved at epoch 960
Epoch [961/1100], Loss: 5.1012
Checkpoint saved at epoch 961
Epoch [962/1100], Loss: 5.0932
Checkpoint saved at epoch 962
Epoch [963/1100], Loss: 5.0999
Checkpoint saved at epoch 963
Epoch [964/1100], Loss: 5.0913
Checkpoint saved at epoch 964
Epoch [965/1100], Loss: 5.0931
Checkpoint saved at epoch 965
Epoch [966/1100], Loss: 5.0944
Checkpoint saved at epoch 966
Epoch [967/1100], Loss: 5.1068
Checkpoint saved at epoch 967
Epoch [968/1100], Loss: 5.1116
Checkpoint saved at epoch 968
Epoch [969/1100], Loss: 5.1047
Checkpoint saved at epoch 969
Epoch [970/1100], Loss: 5.1112
Checkpoint saved at epoch 970
Epoch [971/1100], Loss: 5.0941
Checkpoint saved at epoch 971
Epoch [972/1100], Loss: 5.1057
Checkpoint saved at epoch 972
Epoch [973/1100], Loss: 5.1053
Checkpoint saved at epoch 973
Epoch [974/1100], Loss: 5.1029
Checkpoint saved at epoch 974
Epoch [975/1100], Loss: 5.0975
Checkpoint saved at epoch 975
Epoch [976/1100], Loss: 5.0889
Checkpoint saved at epoch 976
Epoch [977/1100], Loss: 5.1052
Checkpoint saved at epoch 977
Epoch [978/1100], Loss: 5.1008
Checkpoint saved at epoch 978
Epoch [979/1100], Loss: 5.1041
Checkpoint saved at epoch 979
Epoch [980/1100], Loss: 5.1106
Checkpoint saved at epoch 980
Epoch [981/1100], Loss: 5.1065
Checkpoint saved at epoch 981
Epoch [982/1100], Loss: 5.1016
Checkpoint saved at epoch 982
Epoch [983/1100], Loss: 5.1124
Checkpoint saved at epoch 983
Epoch [984/1100], Loss: 5.0947
Checkpoint saved at epoch 984
Epoch [985/1100], Loss: 5.0976
Checkpoint saved at epoch 985
Epoch [986/1100], Loss: 5.1113
Checkpoint saved at epoch 986
Epoch [987/1100], Loss: 5.0984
Checkpoint saved at epoch 987
Epoch [988/1100], Loss: 5.1017
Checkpoint saved at epoch 988
Epoch [989/1100], Loss: 5.0963
Checkpoint saved at epoch 989
Epoch [990/1100], Loss: 5.0990
Checkpoint saved at epoch 990
Epoch [991/1100], Loss: 5.1000
Checkpoint saved at epoch 991
Epoch [992/1100], Loss: 5.0975
Checkpoint saved at epoch 992
Epoch [993/1100], Loss: 5.1074
Checkpoint saved at epoch 993
Epoch [994/1100], Loss: 5.1028
Checkpoint saved at epoch 994
Epoch [995/1100], Loss: 5.0962
Checkpoint saved at epoch 995
Epoch [996/1100], Loss: 5.1115
Checkpoint saved at epoch 996
Epoch [997/1100], Loss: 5.1049
Checkpoint saved at epoch 997
Epoch [998/1100], Loss: 5.0942
Checkpoint saved at epoch 998
Epoch [999/1100], Loss: 5.0972
Checkpoint saved at epoch 999
Epoch [1000/1100], Loss: 5.1032
Checkpoint saved at epoch 1000
Epoch [1001/1100], Loss: 5.0914
Checkpoint saved at epoch 1001
Epoch [1002/1100], Loss: 5.0913
Checkpoint saved at epoch 1002
Epoch [1003/1100], Loss: 5.0920
Checkpoint saved at epoch 1003
Epoch [1004/1100], Loss: 5.0940
Checkpoint saved at epoch 1004
Epoch [1005/1100], Loss: 5.0884
Checkpoint saved at epoch 1005
Epoch [1006/1100], Loss: 5.1055
Checkpoint saved at epoch 1006
Epoch [1007/1100], Loss: 5.0955
Checkpoint saved at epoch 1007
Epoch [1008/1100], Loss: 5.0927
Checkpoint saved at epoch 1008
Epoch [1009/1100], Loss: 5.0964
Checkpoint saved at epoch 1009
Epoch [1010/1100], Loss: 5.1020
Checkpoint saved at epoch 1010
Epoch [1011/1100], Loss: 5.0859
Checkpoint saved at epoch 1011
Epoch [1012/1100], Loss: 5.0992
Checkpoint saved at epoch 1012
Epoch [1013/1100], Loss: 5.0918
Checkpoint saved at epoch 1013
Epoch [1014/1100], Loss: 5.1114
Checkpoint saved at epoch 1014
Epoch [1015/1100], Loss: 5.1066
Checkpoint saved at epoch 1015
Epoch [1016/1100], Loss: 5.0953
Checkpoint saved at epoch 1016
Epoch [1017/1100], Loss: 5.0968
Checkpoint saved at epoch 1017
Epoch [1018/1100], Loss: 5.1044
Checkpoint saved at epoch 1018
Epoch [1019/1100], Loss: 5.0925
Checkpoint saved at epoch 1019
Epoch [1020/1100], Loss: 5.0981
Checkpoint saved at epoch 1020
Epoch [1021/1100], Loss: 5.1149
Checkpoint saved at epoch 1021
Epoch [1022/1100], Loss: 5.1487
Checkpoint saved at epoch 1022
Epoch [1023/1100], Loss: 5.1519
Checkpoint saved at epoch 1023
Epoch [1024/1100], Loss: 5.1629
Checkpoint saved at epoch 1024
Epoch [1025/1100], Loss: 5.1793
Checkpoint saved at epoch 1025
Epoch [1026/1100], Loss: 5.1638
Checkpoint saved at epoch 1026
Epoch [1027/1100], Loss: 5.1625
Checkpoint saved at epoch 1027
Epoch [1028/1100], Loss: 5.1578
Checkpoint saved at epoch 1028
Epoch [1029/1100], Loss: 5.1773
Checkpoint saved at epoch 1029
Epoch [1030/1100], Loss: 5.1664
Checkpoint saved at epoch 1030
Epoch [1031/1100], Loss: 5.1611
Checkpoint saved at epoch 1031
Epoch [1032/1100], Loss: 5.1661
Checkpoint saved at epoch 1032
Epoch [1033/1100], Loss: 5.1615
Checkpoint saved at epoch 1033
Epoch [1034/1100], Loss: 5.1569
Checkpoint saved at epoch 1034
Epoch [1035/1100], Loss: 5.1506
Checkpoint saved at epoch 1035
Epoch [1036/1100], Loss: 5.1344
Checkpoint saved at epoch 1036
Epoch [1037/1100], Loss: 5.1225
Checkpoint saved at epoch 1037
Epoch [1038/1100], Loss: 5.1308
Checkpoint saved at epoch 1038
Epoch [1039/1100], Loss: 5.1467
Checkpoint saved at epoch 1039
Epoch [1040/1100], Loss: 5.1483
Checkpoint saved at epoch 1040
Epoch [1041/1100], Loss: 5.1579
Checkpoint saved at epoch 1041
Epoch [1042/1100], Loss: 5.1529
Checkpoint saved at epoch 1042
Epoch [1043/1100], Loss: 5.1359
Checkpoint saved at epoch 1043
Epoch [1044/1100], Loss: 5.1317
Checkpoint saved at epoch 1044
Epoch [1045/1100], Loss: 5.1192
Checkpoint saved at epoch 1045
Epoch [1046/1100], Loss: 5.1188
Checkpoint saved at epoch 1046
Epoch [1047/1100], Loss: 5.1111
Checkpoint saved at epoch 1047
Epoch [1048/1100], Loss: 5.1146
Checkpoint saved at epoch 1048
Epoch [1049/1100], Loss: 5.1145
Checkpoint saved at epoch 1049
Epoch [1050/1100], Loss: 5.1077
Checkpoint saved at epoch 1050
Epoch [1051/1100], Loss: 5.1140
Checkpoint saved at epoch 1051
Epoch [1052/1100], Loss: 5.1214
Checkpoint saved at epoch 1052
Epoch [1053/1100], Loss: 5.1266
Checkpoint saved at epoch 1053
Epoch [1054/1100], Loss: 5.1394
Checkpoint saved at epoch 1054
Epoch [1055/1100], Loss: 5.1467
Checkpoint saved at epoch 1055
Epoch [1056/1100], Loss: 5.1519
Checkpoint saved at epoch 1056
Epoch [1057/1100], Loss: 5.1462
Checkpoint saved at epoch 1057
Epoch [1058/1100], Loss: 5.1435
Checkpoint saved at epoch 1058
Epoch [1059/1100], Loss: 5.1366
Checkpoint saved at epoch 1059
Epoch [1060/1100], Loss: 5.1104
Checkpoint saved at epoch 1060
Epoch [1061/1100], Loss: 5.1460
Checkpoint saved at epoch 1061
Epoch [1062/1100], Loss: 5.1759
Checkpoint saved at epoch 1062
Epoch [1063/1100], Loss: 5.1713
Checkpoint saved at epoch 1063
Epoch [1064/1100], Loss: 5.1665
Checkpoint saved at epoch 1064
Epoch [1065/1100], Loss: 5.1621
Checkpoint saved at epoch 1065
Epoch [1066/1100], Loss: 5.1570
Checkpoint saved at epoch 1066
Epoch [1067/1100], Loss: 5.1910
Checkpoint saved at epoch 1067
Epoch [1068/1100], Loss: 5.1613
Checkpoint saved at epoch 1068
Epoch [1069/1100], Loss: 5.1622
Checkpoint saved at epoch 1069
Epoch [1070/1100], Loss: 5.1630
Checkpoint saved at epoch 1070
Epoch [1071/1100], Loss: 5.1646
Checkpoint saved at epoch 1071
Epoch [1072/1100], Loss: 5.1536
Checkpoint saved at epoch 1072
Epoch [1073/1100], Loss: 5.1582
Checkpoint saved at epoch 1073
Epoch [1074/1100], Loss: 5.1391
Checkpoint saved at epoch 1074
Epoch [1075/1100], Loss: 5.1441
Checkpoint saved at epoch 1075
Epoch [1076/1100], Loss: 5.1455
Checkpoint saved at epoch 1076
Epoch [1077/1100], Loss: 5.1736
Checkpoint saved at epoch 1077
Epoch [1078/1100], Loss: 5.1482
Checkpoint saved at epoch 1078
Epoch [1079/1100], Loss: 5.1560
Checkpoint saved at epoch 1079
Epoch [1080/1100], Loss: 5.1462
Checkpoint saved at epoch 1080
Epoch [1081/1100], Loss: 5.1521
Checkpoint saved at epoch 1081
Epoch [1082/1100], Loss: 5.1375
Checkpoint saved at epoch 1082
Epoch [1083/1100], Loss: 5.1370
Checkpoint saved at epoch 1083
Epoch [1084/1100], Loss: 5.1432
Checkpoint saved at epoch 1084
Epoch [1085/1100], Loss: 5.1322
Checkpoint saved at epoch 1085
Epoch [1086/1100], Loss: 5.1414
Checkpoint saved at epoch 1086
Epoch [1087/1100], Loss: 5.1671
Checkpoint saved at epoch 1087
Epoch [1088/1100], Loss: 5.1365
Checkpoint saved at epoch 1088
Epoch [1089/1100], Loss: 5.1596
Checkpoint saved at epoch 1089
Epoch [1090/1100], Loss: 5.1412
Checkpoint saved at epoch 1090
Epoch [1091/1100], Loss: 5.1267
Checkpoint saved at epoch 1091
Epoch [1092/1100], Loss: 5.1219
Checkpoint saved at epoch 1092
Epoch [1093/1100], Loss: 5.1361
Checkpoint saved at epoch 1093
Epoch [1094/1100], Loss: 5.1346
Checkpoint saved at epoch 1094
Epoch [1095/1100], Loss: 5.1198
Checkpoint saved at epoch 1095
Epoch [1096/1100], Loss: 5.1254
Checkpoint saved at epoch 1096
Epoch [1097/1100], Loss: 5.1177
Checkpoint saved at epoch 1097
Epoch [1098/1100], Loss: 5.1067
Checkpoint saved at epoch 1098
Epoch [1099/1100], Loss: 5.1259
Checkpoint saved at epoch 1099
Epoch [1100/1100], Loss: 5.1150
Checkpoint saved at epoch 1100
Training complete.
###### Finished ###### Fri May 31 22:54:00 CEST 2024
