### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for fire_medium_gru_stats ... Tue Jul  2 15:46:16 CEST 2024
Parameters:
audio_path: sounds/fire.wav 
 frame_type: medium 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: fire_medium_gru_stats
Generating dataset from  sounds/fire.wav
Final dataset size will be:  1350
Training starting!
Epoch [1/1], Loss: 17.2531
Checkpoint saved at epoch 1
Best model saved with loss 17.2531
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 14.7439
Checkpoint saved at epoch 2
Best model saved with loss 14.7439
Epoch [3/10000], Loss: 12.2392
Checkpoint saved at epoch 3
Best model saved with loss 12.2392
Epoch [4/10000], Loss: 10.4687
Checkpoint saved at epoch 4
Best model saved with loss 10.4687
Epoch [5/10000], Loss: 9.9976
Checkpoint saved at epoch 5
Best model saved with loss 9.9976
Epoch [6/10000], Loss: 9.7860
Checkpoint saved at epoch 6
Best model saved with loss 9.7860
Epoch [7/10000], Loss: 9.6738
Checkpoint saved at epoch 7
Best model saved with loss 9.6738
Epoch [8/10000], Loss: 9.7982
Checkpoint saved at epoch 8
Epoch [9/10000], Loss: 9.7624
Checkpoint saved at epoch 9
Epoch [10/10000], Loss: 9.6138
Checkpoint saved at epoch 10
Best model saved with loss 9.6138
Epoch [11/10000], Loss: 9.5933
Checkpoint saved at epoch 11
Best model saved with loss 9.5933
Epoch [12/10000], Loss: 9.6016
Checkpoint saved at epoch 12
Epoch [13/10000], Loss: 9.6189
Checkpoint saved at epoch 13
Epoch [14/10000], Loss: 9.5973
Checkpoint saved at epoch 14
Epoch [15/10000], Loss: 9.5601
Checkpoint saved at epoch 15
Best model saved with loss 9.5601
Epoch [16/10000], Loss: 9.4127
Checkpoint saved at epoch 16
Best model saved with loss 9.4127
Epoch [17/10000], Loss: 9.2061
Checkpoint saved at epoch 17
Best model saved with loss 9.2061
Epoch [18/10000], Loss: 9.0036
Checkpoint saved at epoch 18
Best model saved with loss 9.0036
Epoch [19/10000], Loss: 8.9264
Checkpoint saved at epoch 19
Best model saved with loss 8.9264
Epoch [20/10000], Loss: 8.9787
Checkpoint saved at epoch 20
Epoch [21/10000], Loss: 8.8361
Checkpoint saved at epoch 21
Best model saved with loss 8.8361
Epoch [22/10000], Loss: 8.9286
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 8.9310
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 8.8996
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 8.8614
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 8.8415
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 8.8769
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 8.7885
Checkpoint saved at epoch 28
Best model saved with loss 8.7885
Epoch [29/10000], Loss: 8.8701
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 8.8152
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 8.8110
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 8.7793
Checkpoint saved at epoch 32
Best model saved with loss 8.7793
Epoch [33/10000], Loss: 8.8079
Checkpoint saved at epoch 33
Epoch [34/10000], Loss: 8.8053
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 8.8744
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 8.8991
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 8.8389
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 8.7798
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 8.7571
Checkpoint saved at epoch 39
Best model saved with loss 8.7571
Epoch [40/10000], Loss: 8.7532
Checkpoint saved at epoch 40
Best model saved with loss 8.7532
Epoch [41/10000], Loss: 8.7860
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 8.7582
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 8.7459
Checkpoint saved at epoch 43
Best model saved with loss 8.7459
Epoch [44/10000], Loss: 8.8248
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 8.8292
Checkpoint saved at epoch 45
Epoch [46/10000], Loss: 8.7761
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 8.7511
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 8.7463
Checkpoint saved at epoch 48
Epoch [49/10000], Loss: 8.7528
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 8.7491
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 8.7523
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 8.7726
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 8.8145
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 8.7378
Checkpoint saved at epoch 54
Best model saved with loss 8.7378
Epoch [55/10000], Loss: 8.7354
Checkpoint saved at epoch 55
Best model saved with loss 8.7354
Epoch [56/10000], Loss: 8.7244
Checkpoint saved at epoch 56
Best model saved with loss 8.7244
Epoch [57/10000], Loss: 8.7528
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 8.8007
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 8.7707
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 8.7445
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 8.7366
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 8.7316
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 8.7445
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 8.7679
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 8.7127
Checkpoint saved at epoch 65
Best model saved with loss 8.7127
Epoch [66/10000], Loss: 8.7223
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 8.7265
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 8.7388
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 8.7453
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 8.7688
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 8.7339
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 8.7396
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 8.7398
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 8.7478
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 8.7372
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 8.7262
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 8.7435
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 8.7384
Checkpoint saved at epoch 78
Epoch [79/10000], Loss: 8.7064
Checkpoint saved at epoch 79
Best model saved with loss 8.7064
Epoch [80/10000], Loss: 8.6921
Checkpoint saved at epoch 80
Best model saved with loss 8.6921
Epoch [81/10000], Loss: 8.7102
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 8.7160
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 8.7457
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 8.7175
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 8.7350
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 8.7040
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 8.6872
Checkpoint saved at epoch 87
Best model saved with loss 8.6872
Epoch [88/10000], Loss: 8.7001
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 8.6761
Checkpoint saved at epoch 89
Best model saved with loss 8.6761
Epoch [90/10000], Loss: 8.7105
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 8.6980
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 8.7015
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 8.6808
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 8.7188
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 8.7410
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 8.6912
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 8.6863
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 8.7403
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 8.7664
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 8.7156
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 8.6893
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 8.6652
Checkpoint saved at epoch 102
Best model saved with loss 8.6652
Epoch [103/10000], Loss: 8.7106
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 8.7015
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 8.7189
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 8.7517
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 8.7250
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 8.6830
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 8.6990
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 8.7286
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 8.7434
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 8.6998
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 8.6911
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 8.7259
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 8.7323
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 8.6973
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 8.7119
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 8.6843
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 8.6704
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 8.6916
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 8.6843
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 8.6773
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 8.6845
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 8.7012
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 8.6774
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 8.7008
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 8.6864
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 8.7249
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 8.7041
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 8.6516
Checkpoint saved at epoch 130
Best model saved with loss 8.6516
Epoch [131/10000], Loss: 8.6681
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 8.7372
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 8.7199
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 8.6645
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 8.6773
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 8.7037
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 8.6718
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 8.6925
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 8.7143
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 8.7399
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 8.7017
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 8.6855
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 8.7066
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 8.6865
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 8.7016
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 8.6488
Checkpoint saved at epoch 146
Best model saved with loss 8.6488
Epoch [147/10000], Loss: 8.6609
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 8.6747
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 8.6756
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 8.6728
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 8.6910
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 8.6979
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 8.6732
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 8.6413
Checkpoint saved at epoch 154
Best model saved with loss 8.6413
Epoch [155/10000], Loss: 8.6989
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 8.6548
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 8.7008
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 8.6581
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 8.6727
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 8.6482
Checkpoint saved at epoch 160
