### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_long_gru_stats ... Wed Jun 19 16:28:01 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: water_long_gru_stats
Generating dataset from  sounds/water.wav
Training starting!
Epoch [1/1], Loss: 17.2783
Checkpoint saved at epoch 1
Best model saved with loss 17.2783
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 12.4859
Checkpoint saved at epoch 2
Best model saved with loss 12.4859
Epoch [3/10000], Loss: 11.7425
Checkpoint saved at epoch 3
Best model saved with loss 11.7425
Epoch [4/10000], Loss: 11.5858
Checkpoint saved at epoch 4
Best model saved with loss 11.5858
Epoch [5/10000], Loss: 11.5120
Checkpoint saved at epoch 5
Best model saved with loss 11.5120
Epoch [6/10000], Loss: 11.4053
Checkpoint saved at epoch 6
Best model saved with loss 11.4053
Epoch [7/10000], Loss: 11.3353
Checkpoint saved at epoch 7
Best model saved with loss 11.3353
Epoch [8/10000], Loss: 11.3465
Checkpoint saved at epoch 8
Epoch [9/10000], Loss: 11.3314
Checkpoint saved at epoch 9
Best model saved with loss 11.3314
Epoch [10/10000], Loss: 11.3099
Checkpoint saved at epoch 10
Best model saved with loss 11.3099
Epoch [11/10000], Loss: 11.1991
Checkpoint saved at epoch 11
Best model saved with loss 11.1991
Epoch [12/10000], Loss: 11.2447
Checkpoint saved at epoch 12
Epoch [13/10000], Loss: 11.1708
Checkpoint saved at epoch 13
Best model saved with loss 11.1708
Epoch [14/10000], Loss: 11.1257
Checkpoint saved at epoch 14
Best model saved with loss 11.1257
Epoch [15/10000], Loss: 11.2303
Checkpoint saved at epoch 15
Epoch [16/10000], Loss: 11.1644
Checkpoint saved at epoch 16
Epoch [17/10000], Loss: 11.0890
Checkpoint saved at epoch 17
Best model saved with loss 11.0890
Epoch [18/10000], Loss: 11.1556
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 11.1130
Checkpoint saved at epoch 19
Epoch [20/10000], Loss: 11.0753
Checkpoint saved at epoch 20
Best model saved with loss 11.0753
Epoch [21/10000], Loss: 11.2214
Checkpoint saved at epoch 21
Epoch [22/10000], Loss: 11.0870
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 11.0810
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 11.1048
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 11.1165
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 11.0779
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 11.1090
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 11.0368
Checkpoint saved at epoch 28
Best model saved with loss 11.0368
Epoch [29/10000], Loss: 11.0411
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 11.0570
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 11.0470
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 11.1100
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 11.0263
Checkpoint saved at epoch 33
Best model saved with loss 11.0263
Epoch [34/10000], Loss: 11.0721
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 11.0757
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 11.0808
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 11.0450
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 11.0544
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 11.0229
Checkpoint saved at epoch 39
Best model saved with loss 11.0229
Epoch [40/10000], Loss: 11.0550
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 11.1044
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 11.1099
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 11.0945
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 11.0359
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 11.0312
Checkpoint saved at epoch 45
Epoch [46/10000], Loss: 11.0529
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 11.0340
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 11.0086
Checkpoint saved at epoch 48
Best model saved with loss 11.0086
Epoch [49/10000], Loss: 11.0792
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 11.0549
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 11.0669
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 11.0302
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 11.0124
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 11.0299
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 11.0294
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 11.0536
Checkpoint saved at epoch 56
Epoch [57/10000], Loss: 11.0552
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 11.0345
Checkpoint saved at epoch 58
Epoch [59/10000], Loss: 11.0495
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 11.0233
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 11.0412
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 11.0773
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 11.0328
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 11.0554
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 11.0948
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 11.0488
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 11.0093
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 11.0352
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 11.0703
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 11.0086
Checkpoint saved at epoch 70
Best model saved with loss 11.0086
Epoch [71/10000], Loss: 11.0048
Checkpoint saved at epoch 71
Best model saved with loss 11.0048
Epoch [72/10000], Loss: 11.0744
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 11.0257
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 11.0072
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 11.0041
Checkpoint saved at epoch 75
Best model saved with loss 11.0041
Epoch [76/10000], Loss: 11.0327
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 11.0234
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 10.9945
Checkpoint saved at epoch 78
Best model saved with loss 10.9945
Epoch [79/10000], Loss: 10.9754
Checkpoint saved at epoch 79
Best model saved with loss 10.9754
Epoch [80/10000], Loss: 11.0495
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 11.0257
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 11.0214
Checkpoint saved at epoch 82
Epoch [83/10000], Loss: 11.0528
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 11.0710
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 11.0033
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 11.0128
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 11.0031
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 11.0540
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 11.0023
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 11.0603
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 11.0184
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 10.9887
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 10.9913
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 10.9991
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 11.0255
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 11.0065
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 11.0304
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 11.0513
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 11.0059
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 11.0041
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 11.0164
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 11.0133
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 10.9991
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 10.9830
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 11.0108
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 10.9885
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 11.0035
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 11.0206
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 10.9908
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 10.9895
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 10.9813
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 11.0317
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 10.9881
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 11.0118
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 11.0159
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 11.0052
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 10.9750
Checkpoint saved at epoch 117
Best model saved with loss 10.9750
Epoch [118/10000], Loss: 10.9834
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 11.0650
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 11.0213
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 11.0153
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 11.0149
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 11.0467
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 11.0283
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 11.0284
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 10.9829
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 11.0152
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 11.0305
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 11.0096
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 11.0236
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 11.0043
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 11.0216
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 11.0121
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 11.0151
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 10.9913
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 10.9735
Checkpoint saved at epoch 136
Best model saved with loss 10.9735
Epoch [137/10000], Loss: 10.9956
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 11.0272
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 10.9922
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 10.9853
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 10.9991
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 10.9678
Checkpoint saved at epoch 142
Best model saved with loss 10.9678
Epoch [143/10000], Loss: 11.0093
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 11.0284
Checkpoint saved at epoch 144
Epoch [145/10000], Loss: 11.0590
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 10.9828
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 10.9812
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 10.9869
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 10.9958
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 11.0032
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 10.9810
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 10.9787
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 10.9972
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 11.0360
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 10.9958
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 11.0086
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 11.0253
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 11.0161
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 11.0245
Checkpoint saved at epoch 159
Epoch [160/10000], Loss: 11.0075
Checkpoint saved at epoch 160
Epoch [161/10000], Loss: 10.9998
Checkpoint saved at epoch 161
Epoch [162/10000], Loss: 10.9677
Checkpoint saved at epoch 162
Best model saved with loss 10.9677
Epoch [163/10000], Loss: 10.9631
Checkpoint saved at epoch 163
Best model saved with loss 10.9631
Epoch [164/10000], Loss: 11.0040
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 10.9862
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 10.9687
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 10.9885
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 11.0284
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 11.0276
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 11.0223
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 10.9898
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 10.9559
Checkpoint saved at epoch 172
Best model saved with loss 10.9559
Epoch [173/10000], Loss: 10.9775
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 10.9776
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 10.9991
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 10.9891
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 11.0049
Checkpoint saved at epoch 177
Epoch [178/10000], Loss: 11.0065
Checkpoint saved at epoch 178
Epoch [179/10000], Loss: 10.9450
Checkpoint saved at epoch 179
Best model saved with loss 10.9450
Epoch [180/10000], Loss: 10.9768
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 10.9853
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 10.9772
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 10.9862
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 11.0018
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 10.9983
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 10.9865
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 11.0189
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 10.9604
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 10.9745
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 10.9628
Checkpoint saved at epoch 190
Epoch [191/10000], Loss: 10.9831
Checkpoint saved at epoch 191
Epoch [192/10000], Loss: 10.9867
Checkpoint saved at epoch 192
Epoch [193/10000], Loss: 11.0266
Checkpoint saved at epoch 193
Epoch [194/10000], Loss: 10.9933
Checkpoint saved at epoch 194
Epoch [195/10000], Loss: 10.9728
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 10.9475
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 10.9599
Checkpoint saved at epoch 197
Epoch [198/10000], Loss: 10.9667
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 10.9905
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 10.9918
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 10.9693
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 10.9584
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 10.9845
Checkpoint saved at epoch 203
Epoch [204/10000], Loss: 10.9854
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 10.9808
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 10.9733
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 11.0087
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 11.0035
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 10.9932
Checkpoint saved at epoch 209
Epoch [210/10000], Loss: 10.9984
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 10.9790
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 11.0051
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 10.9685
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 10.9686
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 10.9916
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 11.0089
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 10.9951
Checkpoint saved at epoch 217
Epoch [218/10000], Loss: 10.9861
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 10.9833
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 10.9953
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 10.9870
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 10.9803
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 10.9826
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 10.9834
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 10.9828
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 10.9849
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 10.9862
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 10.9643
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 10.9606
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 10.9910
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 10.9572
Checkpoint saved at epoch 231
Epoch [232/10000], Loss: 11.0076
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 10.9639
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 10.9863
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 10.9409
Checkpoint saved at epoch 235
Best model saved with loss 10.9409
Epoch [236/10000], Loss: 10.9866
Checkpoint saved at epoch 236
Epoch [237/10000], Loss: 10.9572
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 10.9363
Checkpoint saved at epoch 238
Best model saved with loss 10.9363
Epoch [239/10000], Loss: 10.9841
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 11.0034
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 11.0230
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 10.9689
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 10.9992
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 11.0167
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 11.0457
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 10.9925
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 10.9910
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 10.9465
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 11.0093
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 10.9906
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 11.0249
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 11.0132
Checkpoint saved at epoch 252
Epoch [253/10000], Loss: 10.9553
Checkpoint saved at epoch 253
Epoch [254/10000], Loss: 10.9737
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 11.0128
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 10.9889
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 10.9672
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 10.9605
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 10.9611
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 11.0051
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 10.9106
Checkpoint saved at epoch 261
Best model saved with loss 10.9106
Epoch [262/10000], Loss: 10.9781
Checkpoint saved at epoch 262
Epoch [263/10000], Loss: 10.9750
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 10.9858
Checkpoint saved at epoch 264
Epoch [265/10000], Loss: 10.9853
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 10.9797
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 10.9587
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 11.0170
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 10.9887
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 10.9544
Checkpoint saved at epoch 270
Epoch [271/10000], Loss: 10.9897
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 10.9938
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 10.9692
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 11.0103
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 10.9329
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 10.9752
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 10.9683
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 10.9658
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 10.9971
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 10.9653
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 10.9748
Checkpoint saved at epoch 281
Epoch [282/10000], Loss: 10.9635
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 10.9760
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 10.9453
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 10.9761
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 10.9747
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 10.9483
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 10.9785
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 10.9554
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 10.9608
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 10.9653
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 10.9815
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 10.9936
Checkpoint saved at epoch 293
Epoch [294/10000], Loss: 10.9595
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 10.9728
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 11.0115
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 10.9476
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 10.9555
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 10.9459
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 10.9513
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 10.9623
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 10.9382
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 10.9871
Checkpoint saved at epoch 303
Epoch [304/10000], Loss: 11.0096
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 10.9502
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 10.9839
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 10.9514
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 10.9761
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 10.9701
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 10.9526
Checkpoint saved at epoch 310
Epoch [311/10000], Loss: 10.9356
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 10.9643
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 10.9862
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 10.9420
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 10.9573
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 10.9738
Checkpoint saved at epoch 316
Epoch [317/10000], Loss: 10.9464
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 10.9873
Checkpoint saved at epoch 318
Epoch [319/10000], Loss: 11.0294
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 11.0015
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 11.0140
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 11.0089
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 10.9563
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 10.9434
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 10.9992
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 10.9555
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 10.9567
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 10.9983
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 10.9607
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 10.9740
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 10.9537
Checkpoint saved at epoch 331
Epoch [332/10000], Loss: 10.9510
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 11.0058
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 10.9391
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 10.9542
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 10.9642
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 10.9457
Checkpoint saved at epoch 337
Epoch [338/10000], Loss: 10.9706
Checkpoint saved at epoch 338
Epoch [339/10000], Loss: 10.9616
Checkpoint saved at epoch 339
Epoch [340/10000], Loss: 10.9925
Checkpoint saved at epoch 340
Epoch [341/10000], Loss: 10.9624
Checkpoint saved at epoch 341
Epoch [342/10000], Loss: 10.9531
Checkpoint saved at epoch 342
Epoch [343/10000], Loss: 10.9690
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 11.0027
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 10.9795
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 10.9483
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 10.9469
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 10.9526
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 10.9562
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 10.9726
Checkpoint saved at epoch 350
Epoch [351/10000], Loss: 10.9720
Checkpoint saved at epoch 351
Epoch [352/10000], Loss: 10.9478
Checkpoint saved at epoch 352
Epoch [353/10000], Loss: 10.9501
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 10.9791
Checkpoint saved at epoch 354
Epoch [355/10000], Loss: 10.9731
Checkpoint saved at epoch 355
Epoch [356/10000], Loss: 10.9572
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 10.9880
Checkpoint saved at epoch 357
Epoch [358/10000], Loss: 10.9499
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 10.9566
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 10.9418
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 10.9701
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 10.9707
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 10.9823
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 10.9502
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 10.9690
Checkpoint saved at epoch 365
Epoch [366/10000], Loss: 10.9820
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 10.9878
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 11.0033
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 11.0078
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 10.9656
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 10.9760
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 10.9873
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 10.9872
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 10.9776
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 10.9639
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 10.9668
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 10.9332
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 10.9638
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 10.9424
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 10.9119
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 11.0010
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 10.9412
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 10.9958
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 10.9642
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 10.9626
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 10.9665
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 10.9569
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 10.9591
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 10.9282
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 10.9802
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 10.9613
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 10.9671
Checkpoint saved at epoch 392
Epoch [393/10000], Loss: 10.9409
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 10.9360
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 10.9595
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 10.9537
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 10.9494
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 10.9542
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 10.9588
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 10.9439
Checkpoint saved at epoch 400
Epoch [401/10000], Loss: 10.9260
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 10.9791
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 10.9524
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 10.9791
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 10.9546
Checkpoint saved at epoch 405
Epoch [406/10000], Loss: 10.9721
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 10.9384
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 10.9419
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 10.9652
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 10.9362
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 10.9355
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 10.9106
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 10.9301
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 10.9806
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 10.9968
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 10.9597
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 10.9439
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 10.9576
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 10.9531
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 10.9383
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 10.9379
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 10.9327
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 10.9852
Checkpoint saved at epoch 423
Epoch [424/10000], Loss: 10.9033
Checkpoint saved at epoch 424
Best model saved with loss 10.9033
Epoch [425/10000], Loss: 10.9549
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 10.9704
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 10.9721
Checkpoint saved at epoch 427
Epoch [428/10000], Loss: 10.9717
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 10.9412
Checkpoint saved at epoch 429
Epoch [430/10000], Loss: 10.9614
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 10.9662
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 10.9439
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 10.9830
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 10.9815
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 10.9496
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 10.9357
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 10.9511
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 10.9299
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 10.9394
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 10.9311
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 10.9328
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 10.9536
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 10.9786
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 10.9258
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 10.9645
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 10.9261
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 10.9460
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 10.9534
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 10.9687
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 10.9814
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 10.9440
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 10.9543
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 10.9439
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 10.9761
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 10.9405
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 10.9516
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 10.9236
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 10.9174
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 10.9594
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 10.9887
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 10.9405
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 10.9709
Checkpoint saved at epoch 462
Epoch [463/10000], Loss: 10.9689
Checkpoint saved at epoch 463
Epoch [464/10000], Loss: 10.9375
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 10.9677
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 10.9480
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 10.9373
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 10.9511
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 10.9524
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 10.9431
Checkpoint saved at epoch 470
Epoch [471/10000], Loss: 10.9250
Checkpoint saved at epoch 471
Epoch [472/10000], Loss: 10.9732
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 10.9440
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 10.9549
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 10.9806
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 10.9681
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 10.9531
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 10.9570
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 10.9787
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 10.9867
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 10.9694
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 10.9822
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 10.9208
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 10.9795
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 10.9669
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 10.9592
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 10.9530
Checkpoint saved at epoch 487
Epoch [488/10000], Loss: 10.9740
Checkpoint saved at epoch 488
Epoch [489/10000], Loss: 10.9711
Checkpoint saved at epoch 489
Epoch [490/10000], Loss: 10.9952
Checkpoint saved at epoch 490
Epoch [491/10000], Loss: 10.9541
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 10.9625
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 10.9371
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 10.9797
Checkpoint saved at epoch 494
