### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for fire_long_gru_stats ... Tue Jul  2 15:46:17 CEST 2024
Parameters:
audio_path: sounds/fire.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: fire_long_gru_stats
Generating dataset from  sounds/fire.wav
Final dataset size will be:  1350
Training starting!
Epoch [1/1], Loss: 16.6939
Checkpoint saved at epoch 1
Best model saved with loss 16.6939
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 13.6354
Checkpoint saved at epoch 2
Best model saved with loss 13.6354
Epoch [3/10000], Loss: 10.8469
Checkpoint saved at epoch 3
Best model saved with loss 10.8469
Epoch [4/10000], Loss: 10.0272
Checkpoint saved at epoch 4
Best model saved with loss 10.0272
Epoch [5/10000], Loss: 9.7904
Checkpoint saved at epoch 5
Best model saved with loss 9.7904
Epoch [6/10000], Loss: 9.7759
Checkpoint saved at epoch 6
Best model saved with loss 9.7759
Epoch [7/10000], Loss: 9.6316
Checkpoint saved at epoch 7
Best model saved with loss 9.6316
Epoch [8/10000], Loss: 9.4854
Checkpoint saved at epoch 8
Best model saved with loss 9.4854
Epoch [9/10000], Loss: 9.4695
Checkpoint saved at epoch 9
Best model saved with loss 9.4695
Epoch [10/10000], Loss: 9.4077
Checkpoint saved at epoch 10
Best model saved with loss 9.4077
Epoch [11/10000], Loss: 9.4055
Checkpoint saved at epoch 11
Best model saved with loss 9.4055
Epoch [12/10000], Loss: 9.3290
Checkpoint saved at epoch 12
Best model saved with loss 9.3290
Epoch [13/10000], Loss: 9.1896
Checkpoint saved at epoch 13
Best model saved with loss 9.1896
Epoch [14/10000], Loss: 9.2522
Checkpoint saved at epoch 14
Epoch [15/10000], Loss: 9.0915
Checkpoint saved at epoch 15
Best model saved with loss 9.0915
Epoch [16/10000], Loss: 9.2047
Checkpoint saved at epoch 16
Epoch [17/10000], Loss: 9.2128
Checkpoint saved at epoch 17
Epoch [18/10000], Loss: 9.1812
Checkpoint saved at epoch 18
Epoch [19/10000], Loss: 9.0264
Checkpoint saved at epoch 19
Best model saved with loss 9.0264
Epoch [20/10000], Loss: 9.0500
Checkpoint saved at epoch 20
Epoch [21/10000], Loss: 8.9630
Checkpoint saved at epoch 21
Best model saved with loss 8.9630
Epoch [22/10000], Loss: 9.0539
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 9.1799
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 9.1294
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 9.0766
Checkpoint saved at epoch 25
Epoch [26/10000], Loss: 9.0128
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 9.0215
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 8.9963
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 9.0559
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 9.0160
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 8.9840
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 8.9070
Checkpoint saved at epoch 32
Best model saved with loss 8.9070
Epoch [33/10000], Loss: 8.9594
Checkpoint saved at epoch 33
Epoch [34/10000], Loss: 9.1149
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 8.9199
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 8.9002
Checkpoint saved at epoch 36
Best model saved with loss 8.9002
Epoch [37/10000], Loss: 8.9108
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 8.9480
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 8.9883
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 8.9715
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 8.9911
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 8.9810
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 8.8930
Checkpoint saved at epoch 43
Best model saved with loss 8.8930
Epoch [44/10000], Loss: 9.0083
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 8.8830
Checkpoint saved at epoch 45
Best model saved with loss 8.8830
Epoch [46/10000], Loss: 8.8694
Checkpoint saved at epoch 46
Best model saved with loss 8.8694
Epoch [47/10000], Loss: 8.8794
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 8.8558
Checkpoint saved at epoch 48
Best model saved with loss 8.8558
Epoch [49/10000], Loss: 8.8741
Checkpoint saved at epoch 49
Epoch [50/10000], Loss: 8.8736
Checkpoint saved at epoch 50
Epoch [51/10000], Loss: 8.8809
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 9.0709
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 8.9615
Checkpoint saved at epoch 53
Epoch [54/10000], Loss: 8.9304
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 8.8971
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 8.9738
Checkpoint saved at epoch 56
Epoch [57/10000], Loss: 8.8538
Checkpoint saved at epoch 57
Best model saved with loss 8.8538
Epoch [58/10000], Loss: 8.8290
Checkpoint saved at epoch 58
Best model saved with loss 8.8290
Epoch [59/10000], Loss: 8.8712
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 8.8352
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 8.8536
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 8.8123
Checkpoint saved at epoch 62
Best model saved with loss 8.8123
Epoch [63/10000], Loss: 8.9269
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 8.8788
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 8.8805
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 8.8289
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 8.9074
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 8.8622
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 8.8594
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 8.8800
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 8.9144
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 8.8806
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 8.8641
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 8.8756
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 8.8394
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 8.8674
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 8.8329
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 8.9103
Checkpoint saved at epoch 78
Epoch [79/10000], Loss: 8.8280
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 8.8117
Checkpoint saved at epoch 80
Best model saved with loss 8.8117
Epoch [81/10000], Loss: 8.8475
Checkpoint saved at epoch 81
Epoch [82/10000], Loss: 8.7836
Checkpoint saved at epoch 82
Best model saved with loss 8.7836
Epoch [83/10000], Loss: 8.8440
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 8.8698
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 8.8936
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 8.9265
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 8.9303
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 8.8536
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 8.9158
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 8.8479
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 8.8504
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 8.8329
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 8.8131
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 9.0239
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 9.0039
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 8.9672
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 9.0166
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 8.9629
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 8.9085
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 8.8747
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 8.8495
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 8.8940
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 8.9146
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 8.9006
Checkpoint saved at epoch 104
Epoch [105/10000], Loss: 8.8418
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 8.8241
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 8.8880
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 8.8235
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 8.8163
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 8.8493
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 8.8336
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 8.9454
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 8.9145
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 8.8135
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 8.8344
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 8.8740
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 8.7758
Checkpoint saved at epoch 117
Best model saved with loss 8.7758
Epoch [118/10000], Loss: 8.7697
Checkpoint saved at epoch 118
Best model saved with loss 8.7697
Epoch [119/10000], Loss: 8.8136
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 8.8216
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 8.8215
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 8.8415
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 8.7871
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 8.7970
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 8.7930
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 8.8418
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 9.0132
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 8.8538
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 8.8264
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 8.8507
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 8.8473
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 8.8690
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 8.8605
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 8.7785
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 9.0350
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 8.9924
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 8.9915
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 8.9770
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 8.9756
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 8.9755
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 8.9625
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 8.9697
Checkpoint saved at epoch 142
Epoch [143/10000], Loss: 8.9256
Checkpoint saved at epoch 143
