### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for fire_long_gru_stats ... Wed Jun 19 16:03:37 CEST 2024
Parameters:
audio_path: sounds/fire.wav 
 frame_type: long 
 model_type: DDSP_textenv_gru 
 loss_type: statistics_loss 
 model_name: fire_long_gru_stats
Generating dataset from  sounds/fire.wav
Training starting!
Epoch [1/1], Loss: 23.0804
Checkpoint saved at epoch 1
Best model saved with loss 23.0804
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 20.2924
Checkpoint saved at epoch 2
Best model saved with loss 20.2924
Epoch [3/10000], Loss: 19.1666
Checkpoint saved at epoch 3
Best model saved with loss 19.1666
Epoch [4/10000], Loss: 18.8431
Checkpoint saved at epoch 4
Best model saved with loss 18.8431
Epoch [5/10000], Loss: 18.5827
Checkpoint saved at epoch 5
Best model saved with loss 18.5827
Epoch [6/10000], Loss: 18.3833
Checkpoint saved at epoch 6
Best model saved with loss 18.3833
Epoch [7/10000], Loss: 18.2574
Checkpoint saved at epoch 7
Best model saved with loss 18.2574
Epoch [8/10000], Loss: 18.1053
Checkpoint saved at epoch 8
Best model saved with loss 18.1053
Epoch [9/10000], Loss: 17.8891
Checkpoint saved at epoch 9
Best model saved with loss 17.8891
Epoch [10/10000], Loss: 17.6543
Checkpoint saved at epoch 10
Best model saved with loss 17.6543
Epoch [11/10000], Loss: 17.4864
Checkpoint saved at epoch 11
Best model saved with loss 17.4864
Epoch [12/10000], Loss: 16.9400
Checkpoint saved at epoch 12
Best model saved with loss 16.9400
Epoch [13/10000], Loss: 16.6610
Checkpoint saved at epoch 13
Best model saved with loss 16.6610
Epoch [14/10000], Loss: 16.4591
Checkpoint saved at epoch 14
Best model saved with loss 16.4591
Epoch [15/10000], Loss: 16.3851
Checkpoint saved at epoch 15
Best model saved with loss 16.3851
Epoch [16/10000], Loss: 16.3322
Checkpoint saved at epoch 16
Best model saved with loss 16.3322
Epoch [17/10000], Loss: 16.2237
Checkpoint saved at epoch 17
Best model saved with loss 16.2237
Epoch [18/10000], Loss: 16.1001
Checkpoint saved at epoch 18
Best model saved with loss 16.1001
Epoch [19/10000], Loss: 15.9744
Checkpoint saved at epoch 19
Best model saved with loss 15.9744
Epoch [20/10000], Loss: 15.9286
Checkpoint saved at epoch 20
Best model saved with loss 15.9286
Epoch [21/10000], Loss: 15.8714
Checkpoint saved at epoch 21
Best model saved with loss 15.8714
Epoch [22/10000], Loss: 15.8469
Checkpoint saved at epoch 22
Best model saved with loss 15.8469
Epoch [23/10000], Loss: 15.7819
Checkpoint saved at epoch 23
Best model saved with loss 15.7819
Epoch [24/10000], Loss: 15.7581
Checkpoint saved at epoch 24
Best model saved with loss 15.7581
Epoch [25/10000], Loss: 15.6651
Checkpoint saved at epoch 25
Best model saved with loss 15.6651
Epoch [26/10000], Loss: 15.6264
Checkpoint saved at epoch 26
Best model saved with loss 15.6264
Epoch [27/10000], Loss: 15.6393
Checkpoint saved at epoch 27
Epoch [28/10000], Loss: 15.6995
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 15.7127
Checkpoint saved at epoch 29
Epoch [30/10000], Loss: 15.7002
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 15.7204
Checkpoint saved at epoch 31
Epoch [32/10000], Loss: 15.6709
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 15.6340
Checkpoint saved at epoch 33
Epoch [34/10000], Loss: 15.5911
Checkpoint saved at epoch 34
Best model saved with loss 15.5911
Epoch [35/10000], Loss: 15.7116
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 15.5269
Checkpoint saved at epoch 36
Best model saved with loss 15.5269
Epoch [37/10000], Loss: 15.5031
Checkpoint saved at epoch 37
Best model saved with loss 15.5031
Epoch [38/10000], Loss: 15.4389
Checkpoint saved at epoch 38
Best model saved with loss 15.4389
Epoch [39/10000], Loss: 15.3778
Checkpoint saved at epoch 39
Best model saved with loss 15.3778
Epoch [40/10000], Loss: 15.4808
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 15.4640
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 15.3442
Checkpoint saved at epoch 42
Best model saved with loss 15.3442
Epoch [43/10000], Loss: 15.3795
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 15.3751
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 15.2522
Checkpoint saved at epoch 45
Best model saved with loss 15.2522
Epoch [46/10000], Loss: 15.2659
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 15.2619
Checkpoint saved at epoch 47
Epoch [48/10000], Loss: 14.9347
Checkpoint saved at epoch 48
Best model saved with loss 14.9347
Epoch [49/10000], Loss: 14.1506
Checkpoint saved at epoch 49
Best model saved with loss 14.1506
Epoch [50/10000], Loss: 13.6222
Checkpoint saved at epoch 50
Best model saved with loss 13.6222
Epoch [51/10000], Loss: 14.0236
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 13.3649
Checkpoint saved at epoch 52
Best model saved with loss 13.3649
Epoch [53/10000], Loss: 13.2495
Checkpoint saved at epoch 53
Best model saved with loss 13.2495
Epoch [54/10000], Loss: 12.8033
Checkpoint saved at epoch 54
Best model saved with loss 12.8033
Epoch [55/10000], Loss: 12.8258
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 12.7282
Checkpoint saved at epoch 56
Best model saved with loss 12.7282
Epoch [57/10000], Loss: 12.6221
Checkpoint saved at epoch 57
Best model saved with loss 12.6221
Epoch [58/10000], Loss: 12.5603
Checkpoint saved at epoch 58
Best model saved with loss 12.5603
Epoch [59/10000], Loss: 12.6568
Checkpoint saved at epoch 59
Epoch [60/10000], Loss: 12.6897
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 12.6568
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 12.4726
Checkpoint saved at epoch 62
Best model saved with loss 12.4726
Epoch [63/10000], Loss: 12.3917
Checkpoint saved at epoch 63
Best model saved with loss 12.3917
Epoch [64/10000], Loss: 12.4010
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 12.4260
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 12.4157
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 12.4217
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 12.3757
Checkpoint saved at epoch 68
Best model saved with loss 12.3757
Epoch [69/10000], Loss: 12.4361
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 12.4583
Checkpoint saved at epoch 70
Epoch [71/10000], Loss: 12.3964
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 12.3326
Checkpoint saved at epoch 72
Best model saved with loss 12.3326
Epoch [73/10000], Loss: 12.2585
Checkpoint saved at epoch 73
Best model saved with loss 12.2585
Epoch [74/10000], Loss: 12.2924
Checkpoint saved at epoch 74
Epoch [75/10000], Loss: 12.3312
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 12.3588
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 12.2917
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 12.2013
Checkpoint saved at epoch 78
Best model saved with loss 12.2013
Epoch [79/10000], Loss: 12.1634
Checkpoint saved at epoch 79
Best model saved with loss 12.1634
Epoch [80/10000], Loss: 12.1954
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 12.1283
Checkpoint saved at epoch 81
Best model saved with loss 12.1283
Epoch [82/10000], Loss: 12.0804
Checkpoint saved at epoch 82
Best model saved with loss 12.0804
Epoch [83/10000], Loss: 12.1042
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 12.1604
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 12.1320
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 12.0731
Checkpoint saved at epoch 86
Best model saved with loss 12.0731
Epoch [87/10000], Loss: 12.0657
Checkpoint saved at epoch 87
Best model saved with loss 12.0657
Epoch [88/10000], Loss: 12.0547
Checkpoint saved at epoch 88
Best model saved with loss 12.0547
Epoch [89/10000], Loss: 12.0823
Checkpoint saved at epoch 89
Epoch [90/10000], Loss: 12.1566
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 12.2704
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 12.1750
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 12.1178
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 12.0932
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 12.1906
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 12.1768
Checkpoint saved at epoch 96
Epoch [97/10000], Loss: 12.0904
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 12.0797
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 12.0752
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 12.0260
Checkpoint saved at epoch 100
Best model saved with loss 12.0260
Epoch [101/10000], Loss: 11.9855
Checkpoint saved at epoch 101
Best model saved with loss 11.9855
Epoch [102/10000], Loss: 11.9625
Checkpoint saved at epoch 102
Best model saved with loss 11.9625
Epoch [103/10000], Loss: 11.9592
Checkpoint saved at epoch 103
Best model saved with loss 11.9592
Epoch [104/10000], Loss: 11.9397
Checkpoint saved at epoch 104
Best model saved with loss 11.9397
Epoch [105/10000], Loss: 11.9594
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 11.9759
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 12.0127
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 11.9842
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 12.0326
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 11.9932
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 12.0600
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 11.9797
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 12.0126
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 11.9872
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 11.9564
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 11.9266
Checkpoint saved at epoch 116
Best model saved with loss 11.9266
Epoch [117/10000], Loss: 11.8958
Checkpoint saved at epoch 117
Best model saved with loss 11.8958
Epoch [118/10000], Loss: 11.9929
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 12.0954
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 12.0899
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 12.0992
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 12.0400
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 12.0008
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 11.9964
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 12.0036
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 11.9674
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 11.9382
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 11.9568
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 11.9279
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 11.9374
Checkpoint saved at epoch 130
Epoch [131/10000], Loss: 11.9310
Checkpoint saved at epoch 131
Epoch [132/10000], Loss: 11.9350
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 11.9498
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 11.9824
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 11.8880
Checkpoint saved at epoch 135
Best model saved with loss 11.8880
Epoch [136/10000], Loss: 11.9132
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 12.0015
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 11.9112
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 11.9063
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 11.8843
Checkpoint saved at epoch 140
Best model saved with loss 11.8843
Epoch [141/10000], Loss: 11.8484
Checkpoint saved at epoch 141
Best model saved with loss 11.8484
Epoch [142/10000], Loss: 11.8257
Checkpoint saved at epoch 142
Best model saved with loss 11.8257
Epoch [143/10000], Loss: 11.7855
Checkpoint saved at epoch 143
Best model saved with loss 11.7855
Epoch [144/10000], Loss: 11.7574
Checkpoint saved at epoch 144
Best model saved with loss 11.7574
Epoch [145/10000], Loss: 11.7549
Checkpoint saved at epoch 145
Best model saved with loss 11.7549
Epoch [146/10000], Loss: 11.7821
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 11.8453
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 11.8341
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 11.7659
Checkpoint saved at epoch 149
Epoch [150/10000], Loss: 11.7640
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 11.8276
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 11.8752
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 11.7687
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 11.7631
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 11.7899
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 11.7515
Checkpoint saved at epoch 156
Best model saved with loss 11.7515
Epoch [157/10000], Loss: 11.7352
Checkpoint saved at epoch 157
Best model saved with loss 11.7352
Epoch [158/10000], Loss: 11.6922
Checkpoint saved at epoch 158
Best model saved with loss 11.6922
Epoch [159/10000], Loss: 11.6537
Checkpoint saved at epoch 159
Best model saved with loss 11.6537
Epoch [160/10000], Loss: 11.6231
Checkpoint saved at epoch 160
Best model saved with loss 11.6231
Epoch [161/10000], Loss: 11.5512
Checkpoint saved at epoch 161
Best model saved with loss 11.5512
Epoch [162/10000], Loss: 11.4514
Checkpoint saved at epoch 162
Best model saved with loss 11.4514
Epoch [163/10000], Loss: 11.4293
Checkpoint saved at epoch 163
Best model saved with loss 11.4293
Epoch [164/10000], Loss: 11.5021
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 11.4819
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 11.5729
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 11.4116
Checkpoint saved at epoch 167
Best model saved with loss 11.4116
Epoch [168/10000], Loss: 11.4960
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 11.5989
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 11.4700
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 11.3271
Checkpoint saved at epoch 171
Best model saved with loss 11.3271
Epoch [172/10000], Loss: 11.3361
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 11.2859
Checkpoint saved at epoch 173
Best model saved with loss 11.2859
Epoch [174/10000], Loss: 11.2409
Checkpoint saved at epoch 174
Best model saved with loss 11.2409
Epoch [175/10000], Loss: 11.2529
Checkpoint saved at epoch 175
Epoch [176/10000], Loss: 11.2214
Checkpoint saved at epoch 176
Best model saved with loss 11.2214
Epoch [177/10000], Loss: 11.1857
Checkpoint saved at epoch 177
Best model saved with loss 11.1857
Epoch [178/10000], Loss: 11.1675
Checkpoint saved at epoch 178
Best model saved with loss 11.1675
Epoch [179/10000], Loss: 11.2281
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 11.1721
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 11.1682
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 11.2242
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 11.2326
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 11.2662
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 11.2973
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 11.1833
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 11.2107
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 11.1715
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 11.2121
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 11.1459
Checkpoint saved at epoch 190
Best model saved with loss 11.1459
Epoch [191/10000], Loss: 11.0511
Checkpoint saved at epoch 191
Best model saved with loss 11.0511
Epoch [192/10000], Loss: 11.1392
Checkpoint saved at epoch 192
Epoch [193/10000], Loss: 11.1461
Checkpoint saved at epoch 193
Epoch [194/10000], Loss: 11.1202
Checkpoint saved at epoch 194
Epoch [195/10000], Loss: 11.1015
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 11.1523
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 11.2003
Checkpoint saved at epoch 197
Epoch [198/10000], Loss: 11.3393
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 11.1370
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 11.0928
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 11.0793
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 11.0716
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 11.0792
Checkpoint saved at epoch 203
Epoch [204/10000], Loss: 11.0627
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 11.0287
Checkpoint saved at epoch 205
Best model saved with loss 11.0287
Epoch [206/10000], Loss: 10.9602
Checkpoint saved at epoch 206
Best model saved with loss 10.9602
Epoch [207/10000], Loss: 10.9293
Checkpoint saved at epoch 207
Best model saved with loss 10.9293
Epoch [208/10000], Loss: 10.9892
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 10.9766
Checkpoint saved at epoch 209
Epoch [210/10000], Loss: 10.9858
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 10.9006
Checkpoint saved at epoch 211
Best model saved with loss 10.9006
Epoch [212/10000], Loss: 10.9874
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 10.9501
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 10.9609
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 10.9582
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 11.0343
Checkpoint saved at epoch 216
Epoch [217/10000], Loss: 11.0732
Checkpoint saved at epoch 217
Epoch [218/10000], Loss: 10.9776
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 11.0276
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 11.0936
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 11.0595
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 11.0689
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 11.1810
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 11.0157
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 11.1485
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 11.0256
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 11.0324
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 10.9833
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 10.9837
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 10.9125
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 10.8938
Checkpoint saved at epoch 231
Best model saved with loss 10.8938
Epoch [232/10000], Loss: 10.8474
Checkpoint saved at epoch 232
Best model saved with loss 10.8474
Epoch [233/10000], Loss: 10.8672
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 10.8741
Checkpoint saved at epoch 234
Epoch [235/10000], Loss: 10.8157
Checkpoint saved at epoch 235
Best model saved with loss 10.8157
Epoch [236/10000], Loss: 10.8376
Checkpoint saved at epoch 236
Epoch [237/10000], Loss: 10.8492
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 10.8369
Checkpoint saved at epoch 238
Epoch [239/10000], Loss: 10.8617
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 10.8178
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 10.8510
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 10.8551
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 10.8380
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 10.8029
Checkpoint saved at epoch 244
Best model saved with loss 10.8029
Epoch [245/10000], Loss: 10.8624
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 10.7950
Checkpoint saved at epoch 246
Best model saved with loss 10.7950
Epoch [247/10000], Loss: 10.8090
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 10.8585
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 11.0013
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 10.9562
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 10.8542
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 10.7570
Checkpoint saved at epoch 252
Best model saved with loss 10.7570
Epoch [253/10000], Loss: 10.8315
Checkpoint saved at epoch 253
Epoch [254/10000], Loss: 10.8783
Checkpoint saved at epoch 254
Epoch [255/10000], Loss: 10.7656
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 10.8654
Checkpoint saved at epoch 256
Epoch [257/10000], Loss: 10.8117
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 10.7543
Checkpoint saved at epoch 258
Best model saved with loss 10.7543
Epoch [259/10000], Loss: 10.7280
Checkpoint saved at epoch 259
Best model saved with loss 10.7280
Epoch [260/10000], Loss: 10.8026
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 10.7309
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 10.7203
Checkpoint saved at epoch 262
Best model saved with loss 10.7203
Epoch [263/10000], Loss: 10.6533
Checkpoint saved at epoch 263
Best model saved with loss 10.6533
Epoch [264/10000], Loss: 10.7548
Checkpoint saved at epoch 264
Epoch [265/10000], Loss: 10.7417
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 10.7487
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 10.7174
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 10.8384
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 10.9329
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 10.8054
Checkpoint saved at epoch 270
Epoch [271/10000], Loss: 10.6986
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 10.7004
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 10.7460
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 10.7082
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 10.7777
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 10.7845
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 10.7372
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 10.7024
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 10.8828
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 10.7303
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 10.6497
Checkpoint saved at epoch 281
Best model saved with loss 10.6497
Epoch [282/10000], Loss: 10.6624
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 10.7341
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 10.7849
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 10.7757
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 10.8717
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 10.7936
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 10.7740
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 10.8206
Checkpoint saved at epoch 289
Epoch [290/10000], Loss: 10.7448
Checkpoint saved at epoch 290
Epoch [291/10000], Loss: 10.7553
Checkpoint saved at epoch 291
Epoch [292/10000], Loss: 10.6876
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 10.5643
Checkpoint saved at epoch 293
Best model saved with loss 10.5643
Epoch [294/10000], Loss: 10.5542
Checkpoint saved at epoch 294
Best model saved with loss 10.5542
Epoch [295/10000], Loss: 10.5275
Checkpoint saved at epoch 295
Best model saved with loss 10.5275
Epoch [296/10000], Loss: 10.5673
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 10.5718
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 10.4687
Checkpoint saved at epoch 298
Best model saved with loss 10.4687
Epoch [299/10000], Loss: 10.4462
Checkpoint saved at epoch 299
Best model saved with loss 10.4462
Epoch [300/10000], Loss: 10.4617
Checkpoint saved at epoch 300
Epoch [301/10000], Loss: 10.4439
Checkpoint saved at epoch 301
Best model saved with loss 10.4439
Epoch [302/10000], Loss: 10.4759
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 10.4300
Checkpoint saved at epoch 303
Best model saved with loss 10.4300
Epoch [304/10000], Loss: 10.4913
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 10.5890
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 10.6955
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 10.5659
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 10.5130
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 10.5269
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 10.5460
Checkpoint saved at epoch 310
Epoch [311/10000], Loss: 10.5300
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 10.4805
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 10.4835
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 10.5536
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 10.4648
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 10.3868
Checkpoint saved at epoch 316
Best model saved with loss 10.3868
Epoch [317/10000], Loss: 10.4632
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 10.4871
Checkpoint saved at epoch 318
Epoch [319/10000], Loss: 10.4826
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 10.4633
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 10.4303
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 10.4452
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 10.4127
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 10.4822
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 10.4362
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 10.4261
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 10.4049
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 10.4450
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 10.5577
Checkpoint saved at epoch 329
Epoch [330/10000], Loss: 10.5053
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 10.3822
Checkpoint saved at epoch 331
Best model saved with loss 10.3822
Epoch [332/10000], Loss: 10.3362
Checkpoint saved at epoch 332
Best model saved with loss 10.3362
Epoch [333/10000], Loss: 10.3365
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 10.5188
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 10.5420
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 10.4623
Checkpoint saved at epoch 336
Epoch [337/10000], Loss: 10.5204
Checkpoint saved at epoch 337
Epoch [338/10000], Loss: 10.3496
Checkpoint saved at epoch 338
Epoch [339/10000], Loss: 10.2659
Checkpoint saved at epoch 339
Best model saved with loss 10.2659
Epoch [340/10000], Loss: 10.2655
Checkpoint saved at epoch 340
Best model saved with loss 10.2655
Epoch [341/10000], Loss: 10.2095
Checkpoint saved at epoch 341
Best model saved with loss 10.2095
Epoch [342/10000], Loss: 10.2472
Checkpoint saved at epoch 342
Epoch [343/10000], Loss: 10.3942
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 10.3018
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 10.3210
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 10.2643
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 10.1674
Checkpoint saved at epoch 347
Best model saved with loss 10.1674
Epoch [348/10000], Loss: 10.2069
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 10.1752
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 10.1483
Checkpoint saved at epoch 350
Best model saved with loss 10.1483
Epoch [351/10000], Loss: 10.1703
Checkpoint saved at epoch 351
Epoch [352/10000], Loss: 10.1308
Checkpoint saved at epoch 352
Best model saved with loss 10.1308
Epoch [353/10000], Loss: 10.1194
Checkpoint saved at epoch 353
Best model saved with loss 10.1194
Epoch [354/10000], Loss: 10.1212
Checkpoint saved at epoch 354
Epoch [355/10000], Loss: 10.0551
Checkpoint saved at epoch 355
Best model saved with loss 10.0551
Epoch [356/10000], Loss: 10.1172
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 10.0666
Checkpoint saved at epoch 357
Epoch [358/10000], Loss: 10.1169
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 10.2619
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 10.1927
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 10.2143
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 10.2482
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 10.2884
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 10.1664
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 10.2138
Checkpoint saved at epoch 365
Epoch [366/10000], Loss: 10.3098
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 10.3171
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 10.2053
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 10.2550
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 10.1448
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 10.0959
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 10.1275
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 10.1264
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 10.1379
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 10.1772
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 10.0856
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 10.0199
Checkpoint saved at epoch 377
Best model saved with loss 10.0199
Epoch [378/10000], Loss: 10.0741
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 10.1662
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 10.2097
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 10.1701
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 10.1723
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 10.2308
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 10.1823
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 10.1257
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 10.0397
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 10.0981
Checkpoint saved at epoch 387
Epoch [388/10000], Loss: 10.1351
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 10.0754
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 9.9838
Checkpoint saved at epoch 390
Best model saved with loss 9.9838
Epoch [391/10000], Loss: 9.9368
Checkpoint saved at epoch 391
Best model saved with loss 9.9368
Epoch [392/10000], Loss: 9.9336
Checkpoint saved at epoch 392
Best model saved with loss 9.9336
Epoch [393/10000], Loss: 9.9021
Checkpoint saved at epoch 393
Best model saved with loss 9.9021
Epoch [394/10000], Loss: 9.9459
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 10.0213
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 10.0918
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 10.0499
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 10.0767
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 10.0622
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 10.1154
Checkpoint saved at epoch 400
Epoch [401/10000], Loss: 10.2266
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 10.1588
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 9.9874
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 9.8921
Checkpoint saved at epoch 404
Best model saved with loss 9.8921
Epoch [405/10000], Loss: 9.8393
Checkpoint saved at epoch 405
Best model saved with loss 9.8393
Epoch [406/10000], Loss: 9.8847
Checkpoint saved at epoch 406
Epoch [407/10000], Loss: 10.1358
Checkpoint saved at epoch 407
Epoch [408/10000], Loss: 10.2499
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 10.2248
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 10.1594
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 10.2173
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 10.1568
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 10.2292
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 10.0528
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 10.0380
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 9.8966
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 9.8454
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 9.7537
Checkpoint saved at epoch 418
Best model saved with loss 9.7537
Epoch [419/10000], Loss: 9.7877
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 9.8371
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 9.8890
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 9.8450
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 9.8477
Checkpoint saved at epoch 423
Epoch [424/10000], Loss: 9.8137
Checkpoint saved at epoch 424
Epoch [425/10000], Loss: 9.8363
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 9.8407
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 9.7126
Checkpoint saved at epoch 427
Best model saved with loss 9.7126
Epoch [428/10000], Loss: 9.8061
Checkpoint saved at epoch 428
Epoch [429/10000], Loss: 10.0337
Checkpoint saved at epoch 429
Epoch [430/10000], Loss: 9.9364
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 9.8962
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 9.7893
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 9.8415
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 9.8133
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 9.6372
Checkpoint saved at epoch 435
Best model saved with loss 9.6372
Epoch [436/10000], Loss: 9.6172
Checkpoint saved at epoch 436
Best model saved with loss 9.6172
Epoch [437/10000], Loss: 9.6072
Checkpoint saved at epoch 437
Best model saved with loss 9.6072
Epoch [438/10000], Loss: 9.5939
Checkpoint saved at epoch 438
Best model saved with loss 9.5939
Epoch [439/10000], Loss: 9.6742
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 9.7377
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 9.8217
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 9.7621
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 9.6454
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 9.6366
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 9.7122
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 9.8230
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 9.8558
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 9.8482
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 9.8780
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 9.7632
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 9.7394
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 9.6946
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 9.7220
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 9.7568
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 9.9541
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 9.9879
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 10.0193
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 9.9937
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 9.9591
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 9.8923
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 9.8538
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 9.7787
Checkpoint saved at epoch 462
Epoch [463/10000], Loss: 9.7188
Checkpoint saved at epoch 463
Epoch [464/10000], Loss: 9.7332
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 9.7752
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 9.6327
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 9.5999
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 9.6007
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 9.6098
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 9.5878
Checkpoint saved at epoch 470
Best model saved with loss 9.5878
Epoch [471/10000], Loss: 9.4476
Checkpoint saved at epoch 471
Best model saved with loss 9.4476
Epoch [472/10000], Loss: 9.4175
Checkpoint saved at epoch 472
Best model saved with loss 9.4175
Epoch [473/10000], Loss: 9.3772
Checkpoint saved at epoch 473
Best model saved with loss 9.3772
Epoch [474/10000], Loss: 9.3728
Checkpoint saved at epoch 474
Best model saved with loss 9.3728
Epoch [475/10000], Loss: 9.4258
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 9.4647
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 9.4950
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 9.4156
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 9.6182
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 9.5976
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 9.5891
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 9.6148
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 9.5401
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 9.4687
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 9.4394
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 9.4627
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 9.3984
Checkpoint saved at epoch 487
Epoch [488/10000], Loss: 9.3447
Checkpoint saved at epoch 488
Best model saved with loss 9.3447
Epoch [489/10000], Loss: 9.2929
Checkpoint saved at epoch 489
Best model saved with loss 9.2929
Epoch [490/10000], Loss: 9.2237
Checkpoint saved at epoch 490
Best model saved with loss 9.2237
Epoch [491/10000], Loss: 9.2264
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 9.3045
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 9.2729
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 9.4041
Checkpoint saved at epoch 494
Epoch [495/10000], Loss: 9.7033
Checkpoint saved at epoch 495
Epoch [496/10000], Loss: 9.6272
Checkpoint saved at epoch 496
Epoch [497/10000], Loss: 9.5350
Checkpoint saved at epoch 497
Epoch [498/10000], Loss: 9.8867
Checkpoint saved at epoch 498
Epoch [499/10000], Loss: 9.8330
Checkpoint saved at epoch 499
Epoch [500/10000], Loss: 9.9597
Checkpoint saved at epoch 500
Epoch [501/10000], Loss: 9.8048
Checkpoint saved at epoch 501
Epoch [502/10000], Loss: 9.6955
Checkpoint saved at epoch 502
Epoch [503/10000], Loss: 9.7958
Checkpoint saved at epoch 503
Epoch [504/10000], Loss: 9.6459
Checkpoint saved at epoch 504
Epoch [505/10000], Loss: 9.4821
Checkpoint saved at epoch 505
Epoch [506/10000], Loss: 9.5479
Checkpoint saved at epoch 506
Epoch [507/10000], Loss: 9.4394
Checkpoint saved at epoch 507
Epoch [508/10000], Loss: 9.3700
Checkpoint saved at epoch 508
Epoch [509/10000], Loss: 9.2759
Checkpoint saved at epoch 509
Epoch [510/10000], Loss: 9.3221
Checkpoint saved at epoch 510
Epoch [511/10000], Loss: 9.4023
Checkpoint saved at epoch 511
Epoch [512/10000], Loss: 9.5057
Checkpoint saved at epoch 512
Epoch [513/10000], Loss: 9.3253
Checkpoint saved at epoch 513
Epoch [514/10000], Loss: 9.3856
Checkpoint saved at epoch 514
Epoch [515/10000], Loss: 9.3930
Checkpoint saved at epoch 515
Epoch [516/10000], Loss: 9.3149
Checkpoint saved at epoch 516
Epoch [517/10000], Loss: 9.3727
Checkpoint saved at epoch 517
Epoch [518/10000], Loss: 9.3777
Checkpoint saved at epoch 518
Epoch [519/10000], Loss: 9.4883
Checkpoint saved at epoch 519
Epoch [520/10000], Loss: 9.3960
Checkpoint saved at epoch 520
Epoch [521/10000], Loss: 9.5248
Checkpoint saved at epoch 521
Epoch [522/10000], Loss: 9.3986
Checkpoint saved at epoch 522
Epoch [523/10000], Loss: 9.2701
Checkpoint saved at epoch 523
Epoch [524/10000], Loss: 9.2459
Checkpoint saved at epoch 524
Epoch [525/10000], Loss: 9.4088
Checkpoint saved at epoch 525
Epoch [526/10000], Loss: 9.6023
Checkpoint saved at epoch 526
Epoch [527/10000], Loss: 9.7567
Checkpoint saved at epoch 527
Epoch [528/10000], Loss: 9.5127
Checkpoint saved at epoch 528
Epoch [529/10000], Loss: 9.3307
Checkpoint saved at epoch 529
Epoch [530/10000], Loss: 9.4021
Checkpoint saved at epoch 530
Epoch [531/10000], Loss: 9.6183
Checkpoint saved at epoch 531
Epoch [532/10000], Loss: 9.6269
Checkpoint saved at epoch 532
Epoch [533/10000], Loss: 9.6230
Checkpoint saved at epoch 533
Epoch [534/10000], Loss: 9.4817
Checkpoint saved at epoch 534
Epoch [535/10000], Loss: 9.4410
Checkpoint saved at epoch 535
Epoch [536/10000], Loss: 9.5223
Checkpoint saved at epoch 536
Epoch [537/10000], Loss: 9.4190
Checkpoint saved at epoch 537
Epoch [538/10000], Loss: 9.2157
Checkpoint saved at epoch 538
Best model saved with loss 9.2157
Epoch [539/10000], Loss: 9.2232
Checkpoint saved at epoch 539
Epoch [540/10000], Loss: 9.2301
Checkpoint saved at epoch 540
Epoch [541/10000], Loss: 9.1636
Checkpoint saved at epoch 541
Best model saved with loss 9.1636
Epoch [542/10000], Loss: 9.1370
Checkpoint saved at epoch 542
Best model saved with loss 9.1370
Epoch [543/10000], Loss: 9.0470
Checkpoint saved at epoch 543
Best model saved with loss 9.0470
Epoch [544/10000], Loss: 9.0164
Checkpoint saved at epoch 544
Best model saved with loss 9.0164
Epoch [545/10000], Loss: 8.9590
Checkpoint saved at epoch 545
Best model saved with loss 8.9590
Epoch [546/10000], Loss: 8.9646
Checkpoint saved at epoch 546
Epoch [547/10000], Loss: 8.8995
Checkpoint saved at epoch 547
Best model saved with loss 8.8995
Epoch [548/10000], Loss: 8.9298
Checkpoint saved at epoch 548
Epoch [549/10000], Loss: 8.8549
Checkpoint saved at epoch 549
Best model saved with loss 8.8549
Epoch [550/10000], Loss: 8.9537
Checkpoint saved at epoch 550
Epoch [551/10000], Loss: 9.0772
Checkpoint saved at epoch 551
Epoch [552/10000], Loss: 9.1647
Checkpoint saved at epoch 552
Epoch [553/10000], Loss: 9.3215
Checkpoint saved at epoch 553
Epoch [554/10000], Loss: 9.2427
Checkpoint saved at epoch 554
Epoch [555/10000], Loss: 9.3129
Checkpoint saved at epoch 555
Epoch [556/10000], Loss: 9.0283
Checkpoint saved at epoch 556
Epoch [557/10000], Loss: 9.0228
Checkpoint saved at epoch 557
Epoch [558/10000], Loss: 9.0520
Checkpoint saved at epoch 558
Epoch [559/10000], Loss: 9.0059
Checkpoint saved at epoch 559
Epoch [560/10000], Loss: 8.8982
Checkpoint saved at epoch 560
Epoch [561/10000], Loss: 8.9063
Checkpoint saved at epoch 561
Epoch [562/10000], Loss: 8.8479
Checkpoint saved at epoch 562
Best model saved with loss 8.8479
Epoch [563/10000], Loss: 8.8100
Checkpoint saved at epoch 563
Best model saved with loss 8.8100
Epoch [564/10000], Loss: 8.8809
Checkpoint saved at epoch 564
Epoch [565/10000], Loss: 9.0108
Checkpoint saved at epoch 565
Epoch [566/10000], Loss: 9.0267
Checkpoint saved at epoch 566
Epoch [567/10000], Loss: 9.0114
Checkpoint saved at epoch 567
Epoch [568/10000], Loss: 8.9589
Checkpoint saved at epoch 568
Epoch [569/10000], Loss: 8.9026
Checkpoint saved at epoch 569
Epoch [570/10000], Loss: 8.8880
Checkpoint saved at epoch 570
Epoch [571/10000], Loss: 8.7714
Checkpoint saved at epoch 571
Best model saved with loss 8.7714
Epoch [572/10000], Loss: 8.8066
Checkpoint saved at epoch 572
Epoch [573/10000], Loss: 8.7938
Checkpoint saved at epoch 573
Epoch [574/10000], Loss: 8.7997
Checkpoint saved at epoch 574
Epoch [575/10000], Loss: 8.8625
Checkpoint saved at epoch 575
Epoch [576/10000], Loss: 9.0466
Checkpoint saved at epoch 576
Epoch [577/10000], Loss: 8.9566
Checkpoint saved at epoch 577
Epoch [578/10000], Loss: 8.9676
Checkpoint saved at epoch 578
Epoch [579/10000], Loss: 9.0460
Checkpoint saved at epoch 579
Epoch [580/10000], Loss: 9.2815
Checkpoint saved at epoch 580
Epoch [581/10000], Loss: 9.0652
Checkpoint saved at epoch 581
