Epoch 1/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 1/100:   7%|▋         | 1/14 [00:05<01:07,  5.16s/it]Epoch 1/100:  21%|██▏       | 3/14 [00:05<00:15,  1.38s/it]Epoch 1/100:  50%|█████     | 7/14 [00:05<00:03,  2.17it/s]Epoch 1/100:  79%|███████▊  | 11/14 [00:05<00:00,  4.05it/s]Epoch 1/100: 100%|██████████| 14/14 [00:05<00:00,  5.25it/s]Epoch 1/100: 100%|██████████| 14/14 [00:05<00:00,  2.44it/s]
Epoch 2/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 2/100:  29%|██▊       | 4/14 [00:00<00:00, 39.22it/s]Epoch 2/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.45it/s]Epoch 2/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.61it/s]Epoch 2/100: 100%|██████████| 14/14 [00:00<00:00, 40.27it/s]
Epoch 3/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 3/100:  36%|███▌      | 5/14 [00:00<00:00, 40.18it/s]Epoch 3/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.96it/s]Epoch 3/100: 100%|██████████| 14/14 [00:00<00:00, 40.65it/s]
Epoch 4/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 4/100:  29%|██▊       | 4/14 [00:00<00:00, 39.69it/s]Epoch 4/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.02it/s]Epoch 4/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.72it/s]Epoch 4/100: 100%|██████████| 14/14 [00:00<00:00, 40.42it/s]
Epoch 5/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 5/100:  29%|██▊       | 4/14 [00:00<00:00, 39.32it/s]Epoch 5/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.06it/s]Epoch 5/100: 100%|██████████| 14/14 [00:00<00:00, 40.71it/s]Epoch 5/100: 100%|██████████| 14/14 [00:00<00:00, 40.44it/s]
Epoch 6/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 6/100:  29%|██▊       | 4/14 [00:00<00:00, 39.56it/s]Epoch 6/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.09it/s]Epoch 6/100: 100%|██████████| 14/14 [00:00<00:00, 40.63it/s]Epoch 6/100: 100%|██████████| 14/14 [00:00<00:00, 40.40it/s]
Epoch 7/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 7/100:  29%|██▊       | 4/14 [00:00<00:00, 39.97it/s]Epoch 7/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.28it/s]Epoch 7/100: 100%|██████████| 14/14 [00:00<00:00, 40.78it/s]Epoch 7/100: 100%|██████████| 14/14 [00:00<00:00, 40.59it/s]
Epoch 8/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 8/100:  29%|██▊       | 4/14 [00:00<00:00, 39.88it/s]Epoch 8/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.17it/s]Epoch 8/100: 100%|██████████| 14/14 [00:00<00:00, 40.54it/s]Epoch 8/100: 100%|██████████| 14/14 [00:00<00:00, 40.37it/s]
Epoch 9/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 9/100:  29%|██▊       | 4/14 [00:00<00:00, 39.90it/s]Epoch 9/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.23it/s]Epoch 9/100: 100%|██████████| 14/14 [00:00<00:00, 41.26it/s]Epoch 9/100: 100%|██████████| 14/14 [00:00<00:00, 40.92it/s]
Epoch 10/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 10/100:  29%|██▊       | 4/14 [00:00<00:00, 39.52it/s]Epoch 10/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.04it/s]Epoch 10/100: 100%|██████████| 14/14 [00:00<00:00, 41.16it/s]Epoch 10/100: 100%|██████████| 14/14 [00:00<00:00, 40.78it/s]
Epoch 11/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 11/100:  29%|██▊       | 4/14 [00:00<00:00, 39.14it/s]Epoch 11/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.81it/s]Epoch 11/100: 100%|██████████| 14/14 [00:00<00:00, 41.09it/s]Epoch 11/100: 100%|██████████| 14/14 [00:00<00:00, 40.66it/s]
Epoch 12/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 12/100:  29%|██▊       | 4/14 [00:00<00:00, 39.06it/s]Epoch 12/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.79it/s]Epoch 12/100: 100%|██████████| 14/14 [00:00<00:00, 40.87it/s]Epoch 12/100: 100%|██████████| 14/14 [00:00<00:00, 40.48it/s]
Epoch 13/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 13/100:  29%|██▊       | 4/14 [00:00<00:00, 39.30it/s]Epoch 13/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.56it/s]Epoch 13/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.88it/s]Epoch 13/100: 100%|██████████| 14/14 [00:00<00:00, 40.37it/s]
Epoch 14/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 14/100:  36%|███▌      | 5/14 [00:00<00:00, 39.62it/s]Epoch 14/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.73it/s]Epoch 14/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.83it/s]Epoch 14/100: 100%|██████████| 14/14 [00:00<00:00, 40.33it/s]
Epoch 15/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 15/100:  29%|██▊       | 4/14 [00:00<00:00, 39.73it/s]Epoch 15/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.43it/s]Epoch 15/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.80it/s]Epoch 15/100: 100%|██████████| 14/14 [00:00<00:00, 40.34it/s]
Epoch 16/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 16/100:  29%|██▊       | 4/14 [00:00<00:00, 39.20it/s]Epoch 16/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.28it/s]Epoch 16/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.74it/s]Epoch 16/100: 100%|██████████| 14/14 [00:00<00:00, 40.19it/s]
Epoch 17/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 17/100:  36%|███▌      | 5/14 [00:00<00:00, 40.21it/s]Epoch 17/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.84it/s]Epoch 17/100: 100%|██████████| 14/14 [00:00<00:00, 40.69it/s]
Epoch 18/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 18/100:  36%|███▌      | 5/14 [00:00<00:00, 40.22it/s]Epoch 18/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.89it/s]Epoch 18/100: 100%|██████████| 14/14 [00:00<00:00, 40.72it/s]
Epoch 19/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 19/100:  29%|██▊       | 4/14 [00:00<00:00, 39.86it/s]Epoch 19/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.08it/s]Epoch 19/100: 100%|██████████| 14/14 [00:00<00:00, 40.81it/s]Epoch 19/100: 100%|██████████| 14/14 [00:00<00:00, 40.57it/s]
Epoch 20/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 20/100:  29%|██▊       | 4/14 [00:00<00:00, 39.95it/s]Epoch 20/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.25it/s]Epoch 20/100: 100%|██████████| 14/14 [00:00<00:00, 40.79it/s]Epoch 20/100: 100%|██████████| 14/14 [00:00<00:00, 40.59it/s]
Epoch 21/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 21/100:  36%|███▌      | 5/14 [00:00<00:00, 40.14it/s]Epoch 21/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.30it/s]Epoch 21/100: 100%|██████████| 14/14 [00:00<00:00, 40.74it/s]
Epoch 22/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 22/100:  36%|███▌      | 5/14 [00:00<00:00, 40.13it/s]Epoch 22/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.29it/s]Epoch 22/100: 100%|██████████| 14/14 [00:00<00:00, 40.55it/s]
Epoch 23/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 23/100:  29%|██▊       | 4/14 [00:00<00:00, 39.99it/s]Epoch 23/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.21it/s]Epoch 23/100: 100%|██████████| 14/14 [00:00<00:00, 40.62it/s]Epoch 23/100: 100%|██████████| 14/14 [00:00<00:00, 40.45it/s]
Epoch 24/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 24/100:  29%|██▊       | 4/14 [00:00<00:00, 39.88it/s]Epoch 24/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.23it/s]Epoch 24/100: 100%|██████████| 14/14 [00:00<00:00, 41.20it/s]Epoch 24/100: 100%|██████████| 14/14 [00:00<00:00, 40.86it/s]
Epoch 25/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 25/100:  29%|██▊       | 4/14 [00:00<00:00, 39.68it/s]Epoch 25/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.12it/s]Epoch 25/100: 100%|██████████| 14/14 [00:00<00:00, 41.33it/s]Epoch 25/100: 100%|██████████| 14/14 [00:00<00:00, 40.94it/s]
Epoch 26/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 26/100:  29%|██▊       | 4/14 [00:00<00:00, 39.04it/s]Epoch 26/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.80it/s]Epoch 26/100: 100%|██████████| 14/14 [00:00<00:00, 41.00it/s]Epoch 26/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 27/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 27/100:  29%|██▊       | 4/14 [00:00<00:00, 39.10it/s]Epoch 27/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.89it/s]Epoch 27/100: 100%|██████████| 14/14 [00:00<00:00, 40.94it/s]Epoch 27/100: 100%|██████████| 14/14 [00:00<00:00, 40.56it/s]
Epoch 28/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 28/100:  29%|██▊       | 4/14 [00:00<00:00, 38.91it/s]Epoch 28/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.75it/s]Epoch 28/100: 100%|██████████| 14/14 [00:00<00:00, 40.87it/s]Epoch 28/100: 100%|██████████| 14/14 [00:00<00:00, 40.47it/s]
Epoch 29/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 29/100:  29%|██▊       | 4/14 [00:00<00:00, 39.24it/s]Epoch 29/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.62it/s]Epoch 29/100:  93%|█████████▎| 13/14 [00:00<00:00, 40.00it/s]Epoch 29/100: 100%|██████████| 14/14 [00:00<00:00, 40.49it/s]
Epoch 30/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 30/100:  29%|██▊       | 4/14 [00:00<00:00, 39.86it/s]Epoch 30/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.58it/s]Epoch 30/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.90it/s]Epoch 30/100: 100%|██████████| 14/14 [00:00<00:00, 40.53it/s]
Epoch 31/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 31/100:  36%|███▌      | 5/14 [00:00<00:00, 40.05it/s]Epoch 31/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.53it/s]Epoch 31/100: 100%|██████████| 14/14 [00:00<00:00, 40.27it/s]
Epoch 32/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 32/100:  29%|██▊       | 4/14 [00:00<00:00, 39.28it/s]Epoch 32/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.62it/s]Epoch 32/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.86it/s]Epoch 32/100: 100%|██████████| 14/14 [00:00<00:00, 40.32it/s]
Epoch 33/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 33/100:  29%|██▊       | 4/14 [00:00<00:00, 38.19it/s]Epoch 33/100:  57%|█████▋    | 8/14 [00:00<00:00, 38.70it/s]Epoch 33/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.38it/s]Epoch 33/100: 100%|██████████| 14/14 [00:00<00:00, 39.71it/s]
Epoch 34/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 34/100:  29%|██▊       | 4/14 [00:00<00:00, 38.94it/s]Epoch 34/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.70it/s]Epoch 34/100: 100%|██████████| 14/14 [00:00<00:00, 40.70it/s]Epoch 34/100: 100%|██████████| 14/14 [00:00<00:00, 40.33it/s]
Epoch 35/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 35/100:  29%|██▊       | 4/14 [00:00<00:00, 39.27it/s]Epoch 35/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.34it/s]Epoch 35/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.36it/s]Epoch 35/100: 100%|██████████| 14/14 [00:00<00:00, 40.10it/s]
Epoch 36/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 36/100:  29%|██▊       | 4/14 [00:00<00:00, 39.88it/s]Epoch 36/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.47it/s]Epoch 36/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.69it/s]Epoch 36/100: 100%|██████████| 14/14 [00:00<00:00, 40.21it/s]
Epoch 37/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 37/100:  29%|██▊       | 4/14 [00:00<00:00, 39.56it/s]Epoch 37/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.40it/s]Epoch 37/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.48it/s]Epoch 37/100: 100%|██████████| 14/14 [00:00<00:00, 40.12it/s]
Epoch 38/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 38/100:  36%|███▌      | 5/14 [00:00<00:00, 40.17it/s]Epoch 38/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.60it/s]Epoch 38/100: 100%|██████████| 14/14 [00:00<00:00, 40.55it/s]
Epoch 39/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 39/100:  36%|███▌      | 5/14 [00:00<00:00, 40.22it/s]Epoch 39/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.99it/s]Epoch 39/100: 100%|██████████| 14/14 [00:00<00:00, 40.70it/s]
Epoch 40/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 40/100:  36%|███▌      | 5/14 [00:00<00:00, 40.11it/s]Epoch 40/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.28it/s]Epoch 40/100: 100%|██████████| 14/14 [00:00<00:00, 40.64it/s]
Epoch 41/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 41/100:  36%|███▌      | 5/14 [00:00<00:00, 40.22it/s]Epoch 41/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.30it/s]Epoch 41/100: 100%|██████████| 14/14 [00:00<00:00, 40.74it/s]
Epoch 42/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 42/100:  29%|██▊       | 4/14 [00:00<00:00, 39.93it/s]Epoch 42/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.20it/s]Epoch 42/100: 100%|██████████| 14/14 [00:00<00:00, 40.66it/s]Epoch 42/100: 100%|██████████| 14/14 [00:00<00:00, 40.47it/s]
Epoch 43/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 43/100:  29%|██▊       | 4/14 [00:00<00:00, 39.88it/s]Epoch 43/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.14it/s]Epoch 43/100: 100%|██████████| 14/14 [00:00<00:00, 40.96it/s]Epoch 43/100: 100%|██████████| 14/14 [00:00<00:00, 40.67it/s]
Epoch 44/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 44/100:  29%|██▊       | 4/14 [00:00<00:00, 39.57it/s]Epoch 44/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.01it/s]Epoch 44/100: 100%|██████████| 14/14 [00:00<00:00, 40.95it/s]Epoch 44/100: 100%|██████████| 14/14 [00:00<00:00, 40.63it/s]
Epoch 45/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 45/100:  29%|██▊       | 4/14 [00:00<00:00, 39.15it/s]Epoch 45/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.57it/s]Epoch 45/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.92it/s]Epoch 45/100: 100%|██████████| 14/14 [00:00<00:00, 40.38it/s]
Epoch 46/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 46/100:  29%|██▊       | 4/14 [00:00<00:00, 39.03it/s]Epoch 46/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.57it/s]Epoch 46/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.83it/s]Epoch 46/100: 100%|██████████| 14/14 [00:00<00:00, 40.31it/s]
Epoch 47/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 47/100:  29%|██▊       | 4/14 [00:00<00:00, 38.31it/s]Epoch 47/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.06it/s]Epoch 47/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.67it/s]Epoch 47/100: 100%|██████████| 14/14 [00:00<00:00, 40.00it/s]
Epoch 48/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 48/100:  29%|██▊       | 4/14 [00:00<00:00, 39.37it/s]Epoch 48/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.44it/s]Epoch 48/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.76it/s]Epoch 48/100: 100%|██████████| 14/14 [00:00<00:00, 40.23it/s]
Epoch 49/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 49/100:  29%|██▊       | 4/14 [00:00<00:00, 39.75it/s]Epoch 49/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.37it/s]Epoch 49/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.74it/s]Epoch 49/100: 100%|██████████| 14/14 [00:00<00:00, 40.30it/s]
Epoch 50/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 50/100:  36%|███▌      | 5/14 [00:00<00:00, 40.20it/s]Epoch 50/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.61it/s]Epoch 50/100: 100%|██████████| 14/14 [00:00<00:00, 40.43it/s]
Epoch 51/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 51/100:  36%|███▌      | 5/14 [00:00<00:00, 40.23it/s]Epoch 51/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.81it/s]Epoch 51/100: 100%|██████████| 14/14 [00:00<00:00, 40.51it/s]
Epoch 52/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 52/100:  36%|███▌      | 5/14 [00:00<00:00, 40.26it/s]Epoch 52/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.82it/s]Epoch 52/100: 100%|██████████| 14/14 [00:00<00:00, 40.69it/s]
Epoch 53/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 53/100:  29%|██▊       | 4/14 [00:00<00:00, 39.31it/s]Epoch 53/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.59it/s]Epoch 53/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.74it/s]Epoch 53/100: 100%|██████████| 14/14 [00:00<00:00, 40.41it/s]
Epoch 54/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 54/100:  29%|██▊       | 4/14 [00:00<00:00, 39.99it/s]Epoch 54/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.13it/s]Epoch 54/100: 100%|██████████| 14/14 [00:00<00:00, 40.85it/s]Epoch 54/100: 100%|██████████| 14/14 [00:00<00:00, 40.52it/s]
Epoch 55/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 55/100:  36%|███▌      | 5/14 [00:00<00:00, 40.03it/s]Epoch 55/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.00it/s]Epoch 55/100: 100%|██████████| 14/14 [00:00<00:00, 40.42it/s]
Epoch 56/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 56/100:  29%|██▊       | 4/14 [00:00<00:00, 39.97it/s]Epoch 56/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.07it/s]Epoch 56/100: 100%|██████████| 14/14 [00:00<00:00, 40.65it/s]Epoch 56/100: 100%|██████████| 14/14 [00:00<00:00, 40.46it/s]
Epoch 57/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 57/100:  29%|██▊       | 4/14 [00:00<00:00, 38.97it/s]Epoch 57/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.87it/s]Epoch 57/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.79it/s]Epoch 57/100: 100%|██████████| 14/14 [00:00<00:00, 40.36it/s]
Epoch 58/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 58/100:  29%|██▊       | 4/14 [00:00<00:00, 39.89it/s]Epoch 58/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.16it/s]Epoch 58/100: 100%|██████████| 14/14 [00:00<00:00, 40.61it/s]Epoch 58/100: 100%|██████████| 14/14 [00:00<00:00, 40.43it/s]
Epoch 59/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 59/100:  29%|██▊       | 4/14 [00:00<00:00, 39.78it/s]Epoch 59/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.68it/s]Epoch 59/100: 100%|██████████| 14/14 [00:00<00:00, 40.21it/s]Epoch 59/100: 100%|██████████| 14/14 [00:00<00:00, 40.04it/s]
Epoch 60/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 60/100:  36%|███▌      | 5/14 [00:00<00:00, 40.12it/s]Epoch 60/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.27it/s]Epoch 60/100: 100%|██████████| 14/14 [00:00<00:00, 40.96it/s]
Epoch 61/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 61/100:  29%|██▊       | 4/14 [00:00<00:00, 39.77it/s]Epoch 61/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.12it/s]Epoch 61/100: 100%|██████████| 14/14 [00:00<00:00, 41.32it/s]Epoch 61/100: 100%|██████████| 14/14 [00:00<00:00, 40.94it/s]
Epoch 62/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 62/100:  29%|██▊       | 4/14 [00:00<00:00, 38.85it/s]Epoch 62/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.73it/s]Epoch 62/100: 100%|██████████| 14/14 [00:00<00:00, 41.04it/s]Epoch 62/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 63/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 63/100:  29%|██▊       | 4/14 [00:00<00:00, 38.90it/s]Epoch 63/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.77it/s]Epoch 63/100: 100%|██████████| 14/14 [00:00<00:00, 40.89it/s]Epoch 63/100: 100%|██████████| 14/14 [00:00<00:00, 40.48it/s]
Epoch 64/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 64/100:  29%|██▊       | 4/14 [00:00<00:00, 39.12it/s]Epoch 64/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.61it/s]Epoch 64/100:  93%|█████████▎| 13/14 [00:00<00:00, 40.00it/s]Epoch 64/100: 100%|██████████| 14/14 [00:00<00:00, 40.44it/s]
Epoch 65/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 65/100:  29%|██▊       | 4/14 [00:00<00:00, 39.80it/s]Epoch 65/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.66it/s]Epoch 65/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.99it/s]Epoch 65/100: 100%|██████████| 14/14 [00:00<00:00, 40.68it/s]
Epoch 66/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 66/100:  29%|██▊       | 4/14 [00:00<00:00, 39.70it/s]Epoch 66/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.57it/s]Epoch 66/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.90it/s]Epoch 66/100: 100%|██████████| 14/14 [00:00<00:00, 40.43it/s]
Epoch 67/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 67/100:  29%|██▊       | 4/14 [00:00<00:00, 39.79it/s]Epoch 67/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.59it/s]Epoch 67/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.92it/s]Epoch 67/100: 100%|██████████| 14/14 [00:00<00:00, 40.43it/s]
Epoch 68/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 68/100:  36%|███▌      | 5/14 [00:00<00:00, 40.21it/s]Epoch 68/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.83it/s]Epoch 68/100: 100%|██████████| 14/14 [00:00<00:00, 40.68it/s]
Epoch 69/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 69/100:  29%|██▊       | 4/14 [00:00<00:00, 39.93it/s]Epoch 69/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.88it/s]Epoch 69/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.88it/s]Epoch 69/100: 100%|██████████| 14/14 [00:00<00:00, 40.62it/s]
Epoch 70/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 70/100:  36%|███▌      | 5/14 [00:00<00:00, 40.09it/s]Epoch 70/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.86it/s]Epoch 70/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 71/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 71/100:  36%|███▌      | 5/14 [00:00<00:00, 40.23it/s]Epoch 71/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.29it/s]Epoch 71/100: 100%|██████████| 14/14 [00:00<00:00, 40.68it/s]
Epoch 72/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 72/100:  36%|███▌      | 5/14 [00:00<00:00, 40.17it/s]Epoch 72/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.30it/s]Epoch 72/100: 100%|██████████| 14/14 [00:00<00:00, 40.81it/s]
Epoch 73/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 73/100:  29%|██▊       | 4/14 [00:00<00:00, 39.98it/s]Epoch 73/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.28it/s]Epoch 73/100: 100%|██████████| 14/14 [00:00<00:00, 40.78it/s]Epoch 73/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 74/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 74/100:  36%|███▌      | 5/14 [00:00<00:00, 40.11it/s]Epoch 74/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.81it/s]Epoch 74/100: 100%|██████████| 14/14 [00:00<00:00, 40.33it/s]
Epoch 75/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 75/100:  36%|███▌      | 5/14 [00:00<00:00, 40.07it/s]Epoch 75/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.23it/s]Epoch 75/100: 100%|██████████| 14/14 [00:00<00:00, 40.42it/s]
Epoch 76/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 76/100:  29%|██▊       | 4/14 [00:00<00:00, 39.84it/s]Epoch 76/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.19it/s]Epoch 76/100: 100%|██████████| 14/14 [00:00<00:00, 40.48it/s]Epoch 76/100: 100%|██████████| 14/14 [00:00<00:00, 40.33it/s]
Epoch 77/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 77/100:  29%|██▊       | 4/14 [00:00<00:00, 39.73it/s]Epoch 77/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.17it/s]Epoch 77/100: 100%|██████████| 14/14 [00:00<00:00, 41.22it/s]Epoch 77/100: 100%|██████████| 14/14 [00:00<00:00, 40.87it/s]
Epoch 78/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 78/100:  29%|██▊       | 4/14 [00:00<00:00, 39.27it/s]Epoch 78/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.94it/s]Epoch 78/100: 100%|██████████| 14/14 [00:00<00:00, 41.19it/s]Epoch 78/100: 100%|██████████| 14/14 [00:00<00:00, 40.77it/s]
Epoch 79/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 79/100:  29%|██▊       | 4/14 [00:00<00:00, 39.37it/s]Epoch 79/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.90it/s]Epoch 79/100: 100%|██████████| 14/14 [00:00<00:00, 41.12it/s]Epoch 79/100: 100%|██████████| 14/14 [00:00<00:00, 40.72it/s]
Epoch 80/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 80/100:  29%|██▊       | 4/14 [00:00<00:00, 39.14it/s]Epoch 80/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.78it/s]Epoch 80/100: 100%|██████████| 14/14 [00:00<00:00, 40.83it/s]Epoch 80/100: 100%|██████████| 14/14 [00:00<00:00, 40.46it/s]
Epoch 81/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 81/100:  29%|██▊       | 4/14 [00:00<00:00, 39.28it/s]Epoch 81/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.59it/s]Epoch 81/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.97it/s]Epoch 81/100: 100%|██████████| 14/14 [00:00<00:00, 40.49it/s]
Epoch 82/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 82/100:  36%|███▌      | 5/14 [00:00<00:00, 39.51it/s]Epoch 82/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.66it/s]Epoch 82/100: 100%|██████████| 14/14 [00:00<00:00, 40.81it/s]Epoch 82/100: 100%|██████████| 14/14 [00:00<00:00, 40.44it/s]
Epoch 83/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 83/100:  29%|██▊       | 4/14 [00:00<00:00, 39.71it/s]Epoch 83/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.64it/s]Epoch 83/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.94it/s]Epoch 83/100: 100%|██████████| 14/14 [00:00<00:00, 40.45it/s]
Epoch 84/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 84/100:  29%|██▊       | 4/14 [00:00<00:00, 39.99it/s]Epoch 84/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.82it/s]Epoch 84/100:  86%|████████▌ | 12/14 [00:00<00:00, 39.85it/s]Epoch 84/100: 100%|██████████| 14/14 [00:00<00:00, 40.64it/s]
Epoch 85/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 85/100:  29%|██▊       | 4/14 [00:00<00:00, 39.78it/s]Epoch 85/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.84it/s]Epoch 85/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.87it/s]Epoch 85/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 86/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 86/100:  36%|███▌      | 5/14 [00:00<00:00, 40.24it/s]Epoch 86/100:  71%|███████▏  | 10/14 [00:00<00:00, 40.17it/s]Epoch 86/100: 100%|██████████| 14/14 [00:00<00:00, 40.67it/s]
Epoch 87/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 87/100:  36%|███▌      | 5/14 [00:00<00:00, 40.22it/s]Epoch 87/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.88it/s]Epoch 87/100: 100%|██████████| 14/14 [00:00<00:00, 40.35it/s]
Epoch 88/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 88/100:  29%|██▊       | 4/14 [00:00<00:00, 39.66it/s]Epoch 88/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.02it/s]Epoch 88/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.86it/s]Epoch 88/100: 100%|██████████| 14/14 [00:00<00:00, 40.32it/s]
Epoch 89/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 89/100:  29%|██▊       | 4/14 [00:00<00:00, 39.99it/s]Epoch 89/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.23it/s]Epoch 89/100: 100%|██████████| 14/14 [00:00<00:00, 40.53it/s]Epoch 89/100: 100%|██████████| 14/14 [00:00<00:00, 40.39it/s]
Epoch 90/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 90/100:  29%|██▊       | 4/14 [00:00<00:00, 39.80it/s]Epoch 90/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.17it/s]Epoch 90/100: 100%|██████████| 14/14 [00:00<00:00, 41.27it/s]Epoch 90/100: 100%|██████████| 14/14 [00:00<00:00, 40.91it/s]
Epoch 91/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 91/100:  29%|██▊       | 4/14 [00:00<00:00, 39.26it/s]Epoch 91/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.85it/s]Epoch 91/100: 100%|██████████| 14/14 [00:00<00:00, 41.02it/s]Epoch 91/100: 100%|██████████| 14/14 [00:00<00:00, 40.63it/s]
Epoch 92/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 92/100:  29%|██▊       | 4/14 [00:00<00:00, 38.86it/s]Epoch 92/100:  64%|██████▍   | 9/14 [00:00<00:00, 39.75it/s]Epoch 92/100: 100%|██████████| 14/14 [00:00<00:00, 40.88it/s]Epoch 92/100: 100%|██████████| 14/14 [00:00<00:00, 40.47it/s]
Epoch 93/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 93/100:  29%|██▊       | 4/14 [00:00<00:00, 39.17it/s]Epoch 93/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.64it/s]Epoch 93/100:  93%|█████████▎| 13/14 [00:00<00:00, 40.03it/s]Epoch 93/100: 100%|██████████| 14/14 [00:00<00:00, 40.48it/s]
Epoch 94/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 94/100:  29%|██▊       | 4/14 [00:00<00:00, 39.81it/s]Epoch 94/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.62it/s]Epoch 94/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.91it/s]Epoch 94/100: 100%|██████████| 14/14 [00:00<00:00, 40.58it/s]
Epoch 95/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 95/100:  36%|███▌      | 5/14 [00:00<00:00, 40.12it/s]Epoch 95/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.70it/s]Epoch 95/100: 100%|██████████| 14/14 [00:00<00:00, 40.46it/s]
Epoch 96/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 96/100:  29%|██▊       | 4/14 [00:00<00:00, 39.93it/s]Epoch 96/100:  57%|█████▋    | 8/14 [00:00<00:00, 39.52it/s]Epoch 96/100:  93%|█████████▎| 13/14 [00:00<00:00, 39.88it/s]Epoch 96/100: 100%|██████████| 14/14 [00:00<00:00, 40.44it/s]
Epoch 97/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 97/100:  36%|███▌      | 5/14 [00:00<00:00, 40.18it/s]Epoch 97/100:  71%|███████▏  | 10/14 [00:00<00:00, 39.77it/s]Epoch 97/100: 100%|██████████| 14/14 [00:00<00:00, 40.64it/s]
Epoch 98/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 98/100:  29%|██▊       | 4/14 [00:00<00:00, 39.83it/s]Epoch 98/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.09it/s]Epoch 98/100: 100%|██████████| 14/14 [00:00<00:00, 40.85it/s]Epoch 98/100: 100%|██████████| 14/14 [00:00<00:00, 40.59it/s]
Epoch 99/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 99/100:  29%|██▊       | 4/14 [00:00<00:00, 39.70it/s]Epoch 99/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.06it/s]Epoch 99/100: 100%|██████████| 14/14 [00:00<00:00, 40.69it/s]Epoch 99/100: 100%|██████████| 14/14 [00:00<00:00, 40.46it/s]
Epoch 100/100:   0%|          | 0/14 [00:00<?, ?it/s]Epoch 100/100:  29%|██▊       | 4/14 [00:00<00:00, 39.97it/s]Epoch 100/100:  64%|██████▍   | 9/14 [00:00<00:00, 40.27it/s]Epoch 100/100: 100%|██████████| 14/14 [00:00<00:00, 40.79it/s]Epoch 100/100: 100%|██████████| 14/14 [00:00<00:00, 40.60it/s]
